
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../intro/main/">
      
      
        <link rel="next" href="../markmap.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件工程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/pre/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    习概
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 计算机系统概论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 计算机系统概论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      计算机的性能指标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      杂项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 运算方法和运算器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 运算方法和运算器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数据与文字的表示方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      定点加法、减法运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      定点运算器的组成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      浮点运算方法和浮点运算器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 存储系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 存储系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      存储系统概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      静态随机存储器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      动态随机存储器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rom" class="md-nav__link">
    <span class="md-ellipsis">
      ROM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      并行存储器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      Cache 存储器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 指令系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 指令系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      指令系统的发展与性能要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      指令格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      操作数类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      指令和数据的寻址方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      典型指令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 中央处理器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 中央处理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 的功能和组成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      指令周期
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      时序产生器和控制方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      微程序控制器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      硬布线控制器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      流水 CPU
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6 总线系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 总线系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      总线概念和结构形态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      总线接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      总线仲裁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      总线定时和数据传送模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pci-pcieperipheral-component-interconnect-express" class="md-nav__link">
    <span class="md-ellipsis">
      PCI 总线和 PCIe(Peripheral Component Interconnect Express) 总线
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-io" class="md-nav__link">
    <span class="md-ellipsis">
      8 输入、输出（I/O）系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8 输入、输出（I/O）系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu_2" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 与外设之间的信息交换方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      I/O 接口与外设间的数据传送方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-io" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 与 I/O 接口之间的数据传送方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      程序查询方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      程序中断方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dma" class="md-nav__link">
    <span class="md-ellipsis">
      DMA 方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      通道方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-processor" class="md-nav__link">
    <span class="md-ellipsis">
      输入/输出处理器（I/O Processor）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      复习纲要
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复习纲要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      题型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      计算机系统基础知识（10分）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      运算子系统（20分）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      控制子系统（30分，合起来四五章）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      存储子系统（25分）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io25" class="md-nav__link">
    <span class="md-ellipsis">
      I/O子系统（25分）六、八
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      做题总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机操作系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信号与系统分析基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编语言程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法设计与分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            算法设计与分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编译原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            编译原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android 开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Android 开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            毛泽东思想和中国特色社会主义理论体系概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/important.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    老师划重点（2025）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 计算机系统概论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 计算机系统概论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      计算机的性能指标
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      杂项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 运算方法和运算器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 运算方法和运算器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数据与文字的表示方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      定点加法、减法运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      定点运算器的组成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      浮点运算方法和浮点运算器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 存储系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 存储系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      存储系统概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      静态随机存储器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      动态随机存储器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rom" class="md-nav__link">
    <span class="md-ellipsis">
      ROM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      并行存储器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cache" class="md-nav__link">
    <span class="md-ellipsis">
      Cache 存储器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 指令系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 指令系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      指令系统的发展与性能要求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      指令格式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      操作数类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      指令和数据的寻址方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      典型指令
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 中央处理器
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 中央处理器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 的功能和组成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      指令周期
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      时序产生器和控制方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      微程序控制器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      硬布线控制器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      流水 CPU
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6 总线系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 总线系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      总线概念和结构形态
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      总线接口
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      总线仲裁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      总线定时和数据传送模式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pci-pcieperipheral-component-interconnect-express" class="md-nav__link">
    <span class="md-ellipsis">
      PCI 总线和 PCIe(Peripheral Component Interconnect Express) 总线
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-io" class="md-nav__link">
    <span class="md-ellipsis">
      8 输入、输出（I/O）系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8 输入、输出（I/O）系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu_2" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 与外设之间的信息交换方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io" class="md-nav__link">
    <span class="md-ellipsis">
      I/O 接口与外设间的数据传送方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-io" class="md-nav__link">
    <span class="md-ellipsis">
      CPU 与 I/O 接口之间的数据传送方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      程序查询方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      程序中断方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dma" class="md-nav__link">
    <span class="md-ellipsis">
      DMA 方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      通道方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io-processor" class="md-nav__link">
    <span class="md-ellipsis">
      输入/输出处理器（I/O Processor）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      复习纲要
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复习纲要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      题型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      计算机系统基础知识（10分）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      运算子系统（20分）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      控制子系统（30分，合起来四五章）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      存储子系统（25分）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#io25" class="md-nav__link">
    <span class="md-ellipsis">
      I/O子系统（25分）六、八
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      做题总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">计算机组成原理笔记</h1>
<h2 id="1">1 计算机系统概论<!-- markmap: fold --></h2>
<h4 id="_2">计算机的性能指标</h4>
<ul>
<li><strong>吞吐量</strong> 表征一台计算机在某一时间间隔内能够处理的信息量。</li>
<li><strong>响应时间</strong> 表征从输入有效到系统产生响应之间的时间度量，用时间单位来度量。</li>
<li><strong>利用率</strong> 在给定的时间间隔内系统被实际使用的时间所占的比率，用百分比表示。</li>
<li><strong>处理机字长</strong> 指处理机运算器中一次能够完成二进制数运算的位数，如32位、64位。总线宽度一般指CPU中运算器与存储器之间进行互连的内部总线二进制位数。</li>
<li><strong>存储器容量</strong> 存储器中所有存储单元的总数目，通常用KB、MB、GB、TB 来表示。</li>
<li><strong>存储器带宽</strong> 单位时间内从存储器读出的二进制数信息量，一般用字节数/秒表示。</li>
<li><strong>主频/时钟周期</strong> CPU的工作节拍受主时钟控制，主时钟不断产生固定频率的时钟，主时钟的频率(/)叫CPU的主频。度量单位是 MHz(兆赫兹)、GHz(吉赫兹)。</li>
<li><strong>CPU 时钟周期</strong> 即主频的倒数，度量单位是 <span class="arithmatex">\(\mu s\)</span>、<span class="arithmatex">\(ns\)</span>。</li>
<li><strong>CPU 执行时间</strong> 表示CPU执行一般程序所占用的CPU时间，可用下式计算：CPU 执行时间 = CPU 时钟周期数 <span class="arithmatex">\(\times\)</span> CPU 时钟周期</li>
<li><strong>CPI</strong> 表示每条指令周期数，即执行一条指令所需的平均时钟周期数。用下式计算：CPI = 执行某段程序所需的CPU时钟周期数 / 程序包含的指令条数</li>
<li><strong>MIPS</strong> (Million Instructions Per Second) 的缩写，表示平均每秒执行多少百万条定点指令数，用下式计算：MIPS=指令数/程序执行时间 <span class="arithmatex">\(\times 10^6\)</span></li>
<li><strong>FLOPS</strong> (Floating-point Operations Per Second) 的缩写，表示每秒执行浮点操作的次数，用来衡量机器浮点操作的性能</li>
</ul>
<h4 id="_3">杂项</h4>
<ul>
<li>计算机硬件组成要素：运算器、存储器、控制器</li>
<li>冯·诺依曼架构：指令和数据放在<strong>同一个存储器</strong></li>
<li>哈佛结构：指令和数据分<strong>放在两个存储器</strong></li>
</ul>
<h2 id="2">2 运算方法和运算器<!-- markmap: fold --></h2>
<h4 id="_4">数据与文字的表示方法</h4>
<ul>
<li>计算机中常用的数据格式：定点格式、浮点格式</li>
<li>定点格式：<em>纯小数</em>：最高位是符号位，剩下的位是小数部分，取值范围 <span class="arithmatex">\(0\leq |x| \leq 1-2^{-n}\)</span>；<em>纯整数</em>：最高位是符号位，剩下都是整数部分，取值范围 $ 0\leq |x| \leq 2^n-1$</li>
<li>浮点格式：任意一个十进制数 <span class="arithmatex">\(N=10^E\dots M\)</span>，因此可以表示为四部分：阶符、阶码、数符、数码</li>
<li>数的机器码表示方法：    <ul>
<li>原码表示法：用最高位表示符号，其余位表示数值</li>
<li>补码表示法：用最高位表示符号，其余位表示数值，符号位参与运算</li>
<li>原码 <span class="arithmatex">\(\rightleftharpoons\)</span> 补码：从最低位直到遇到的第一个 1 的这段序列不变，其余位<strong>除了符号位</strong>均取反</li>
<li>移码表示法：移码常用于表示浮点数的阶码（指数部分）， <span class="arithmatex">\([e]_y=2^k+e_{acutal~number}\)</span> ，符号位的规律和原码、补码相反</li>
<li>IEEE 754 标准：<strong>31(S，符号)、30-23(E，阶码)、22-0(M，数值)</strong>，其中，<span class="arithmatex">\(E=e_{acutal~number}+127\)</span>，为什么是 +127？因为当 <span class="arithmatex">\(E=255\)</span> 时，被用来表示特殊数值了</li>
<li>在 IEEE 754 标准中，当 <span class="arithmatex">\(0&lt;E&lt;255\)</span> 时，表示规格化数，否则一定不是规格化数，具体是啥查书 22 页    </li>
</ul>
</li>
</ul>
<h4 id="_5">定点加法、减法运算</h4>
<ul>
<li>补码加法：符号位参与运算，直接加就行</li>
<li>补码减法：把 <span class="arithmatex">\([x]_{complementary~code}\)</span> 变成 <span class="arithmatex">\([-x]_{complementary~code}\)</span>，从最低位直到遇到的第一个 1 的这段序列不变，其余位<strong>包括符号位</strong>均取反</li>
<li>溢出检测：双符号运算，若运算后两个符号位异号，则发生溢出；符号位产生的进位和 <span class="arithmatex">\(\oplus\)</span> 最高有效位产生的进位，1 为溢出，0 为正常</li>
</ul>
<h4 id="_6">定点运算器的组成</h4>
<p>分为逻辑运算（逻辑非、逻辑加、逻辑乘、逻辑异或）和多功能算术/逻辑运算单元</p>
<h4 id="_7">浮点运算方法和浮点运算器</h4>
<p>设有两个浮点数 <span class="arithmatex">\(x\)</span> 和 <span class="arithmatex">\(y\)</span> ，他们分别为：<span class="arithmatex">\(x = 2^{E_x} \cdot M_x\)</span>，<span class="arithmatex">\(y = 2^{E_y} \cdot M_y\)</span>。</p>
<p><strong>浮点加减法运算</strong></p>
<p><span class="arithmatex">\(z=x\pm y=(M_x \pm 2^{E_x-E_y}\pm M_y)2^{E_y}\)</span></p>
<p>六步：零操作数检查、对阶、尾数加减运算、规格化、溢出检查（阶码）、舍入</p>
<p><strong>浮点加乘除运算</strong></p>
<p><span class="arithmatex">\(x\times y=2^{E_x+E_y} \cdot (M_x \times M_y)\)</span></p>
<p><span class="arithmatex">\(x \div y=2^{E_x-E_y} \cdot (M_x\div M_y)\)</span></p>
<h2 id="3">3 存储系统<!-- markmap: fold --></h2>
<h4 id="_8">存储系统概述</h4>
<ul>
<li>程序的局部性原理：在某一段时间内频繁访问某一局部的存储器地址空间， 而对此范围以外的地址空间则很少访问的现象。</li>
<li>多级存储系统：寄存器 cache（CPU 内） - cache 主存储器（主板内）- 磁盘光盘（主板外）- 磁带</li>
<li>内存包括主存和 Cache</li>
<li>各级别组成材料<ul>
<li>寄存器（内存储器）：半导体</li>
<li>高速缓冲存储器（cache）：半导体</li>
<li>主存：半导体</li>
<li>外存储器（外存、辅存）：可以由非半导体器件或固态半导体存储器构成</li>
</ul>
</li>
<li>主存分类：RAM 和 ROM</li>
<li>RAM 分类（掉电丢失数据）：SRAM（不掉电则记忆不丢失）、DRAM（随着时间推移，电荷会逐渐漏掉，要周期性地刷新）</li>
<li>ROM 分类（掉电不丢失数据）：掩膜 ROM、一次可编程 ROM（PROM）、可擦除 PROM（EPROM）、紫外线擦除 EPROM（UV-EPROM）、电擦除 EPROM（EEPROM）、闪速（FLASH）只读存储器</li>
<li>端模式：大端模式（高字节放低地址、低字节放高地址），小端模式（低字节放低地址、高字节放高地址）</li>
<li>存储器的技术指标：存储容量、存取时间、存储周期、存储器带宽</li>
</ul>
<h4 id="_9">静态随机存储器</h4>
<p><img alt="静态随机存储器存储元阵列" src="../2.png" /></p>
<ul>
<li>任何 SRAM 都有三组信号线：地址线、数据线、控制线</li>
<li>存储器容量的扩充：位扩展、字拓展、位字扩展</li>
</ul>
<p><img alt="位扩展" src="../3.png" /></p>
<p><img alt="字拓展" src="../4.png" /></p>
<h4 id="_10">动态随机存储器</h4>
<p><img alt="动态随机存储器读/写时序图" src="../5.png" /></p>
<p>DRAM 的刷新操作：
    - 集中式刷新
    - 分散式刷新：<strong>在任何一个存储周期内</strong>，分为访存和刷新两个子周期。访存时间内，供 CPU 和其他主设备访问；刷新时间内，对 DRAM 的某一行进行刷新
    - 异步刷新：集中和分散的折中的办法，在单元刷新间隔 2ms 内均匀地把各行刷新一遍</p>
<p>DRAM 和 SRAM 的比较：</p>
<table>
<thead>
<tr>
<th>比较内容</th>
<th>SRAM</th>
<th>DRAM</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储信息 0 和 1 的方式</td>
<td>双稳态触发器</td>
<td>极间电容上的电荷</td>
</tr>
<tr>
<td>电源不掉电时</td>
<td>信息稳定</td>
<td>信息会丢失</td>
</tr>
<tr>
<td>刷新</td>
<td>不需要</td>
<td>需要</td>
</tr>
<tr>
<td>集成度</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>容量</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>价格</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>适用场合</td>
<td>Cache</td>
<td>主存</td>
</tr>
</tbody>
</table>
<h4 id="rom">ROM</h4>
<table>
<thead>
<tr>
<th>存储器</th>
<th>类别</th>
<th>擦除方式</th>
<th>能否单字节修改</th>
<th>写机制</th>
</tr>
</thead>
<tbody>
<tr>
<td>MROM</td>
<td>只读</td>
<td>不允许</td>
<td>否</td>
<td>掩膜位写</td>
</tr>
<tr>
<td>PROM</td>
<td>写一次读多次</td>
<td>不允许</td>
<td>否</td>
<td>电信号</td>
</tr>
<tr>
<td>EPROM</td>
<td>写多次读多次</td>
<td>紫外线擦除，脱机改写</td>
<td>否</td>
<td>电信号</td>
</tr>
<tr>
<td>E<span class="arithmatex">\(^2\)</span>PROM</td>
<td>写多次读多次</td>
<td>电擦除，在线改写</td>
<td>能</td>
<td>电信号</td>
</tr>
<tr>
<td>Flash Memory</td>
<td>写多次读多次</td>
<td>电擦除，在线改写</td>
<td>否</td>
<td>电信号</td>
</tr>
</tbody>
</table>
<h4 id="_11">并行存储器</h4>
<ul>
<li>双端口存储器，一个存储器，两套读写电路</li>
<li>多模块交叉存储器<ul>
<li>特点：通过改进主存的组织方式，在不改变存储器存取周期的情况下，提高存储器的带宽</li>
<li>结构特点：多体交叉存储器由M个的存储体（或称存储模块）组成，每个存储体有相同的容量和存取速度，又有各自独立的地址寄存器、地址译码器、读写电路和驱动电路</li>
<li>编址方法：交叉编址，即任何两个相邻地址的物理单元不属于同一个存储体，一般在相邻的存储体中；同一个存储体内的地址都是不连续的</li>
</ul>
</li>
</ul>
<h4 id="cache">Cache 存储器</h4>
<ul>
<li>Cache 的命中率：命中次数 / 总访问次数</li>
<li>cache/主存系统的平均访问时间 <span class="arithmatex">\(t_a\)</span>：(命中次数<em>cache 读取时间 + 未命中次数</em>主存读取时间)/总访问次数</li>
<li>访问效率：cache 读取时间/平均访问时间</li>
<li>地址映射方式：全相联映射方式、直接映射方式、组相联映射方式</li>
<li><strong>全相联映射方式</strong>：允许主存中的任意块映射在 cache 中，（标记）、字地址，高速比较器难实现，只适合小容量 cache 使用。</li>
<li><strong>直接映射方式</strong>：<em>cache 行号</em> = <em>主存行号</em> mod <em>cache 总行数</em>，主存地址：区号（除数，也是标记，长度是主存行数的log减去cache行数的log）、区内行号（余数，对应 cache 行数）、字地址，只适合大容量 cache 使用</li>
<li><strong>组相联映射方式</strong>：<em>cache 组号</em> = <em>主存行号</em> mod <em>cache 总组数</em>，把 cache 分成 u 组，每组 v 行，主存地址：区号（除数，也是标记，长度是主存行数的log减去cach组数的log）、区内组号（余数，对应 cache 组数）、字地址，适合大容量 cache 使用。</li>
<li>cache 的替换策略：最不经常使用算法（LFU）、近期最少使用算法（LRU）、随机替换（用的最多、最流行）</li>
<li>cache 的写操作策略：写回法（命中时只修改 cache 的内容，当行被换出时才修改主存）、全写法（命中时同时修改 cache 内容和主存内容）、写一次法（写命中和写未命中的处理方法与写回法相同，除了第一次写命中时要写入主存）</li>
</ul>
<h2 id="4">4 指令系统<!-- markmap: fold --></h2>
<h4 id="_12">指令系统的发展与性能要求</h4>
<ul>
<li>指令<ul>
<li>微指令，微程序级的指令，属于硬件</li>
<li>机器指令，介于二者之间，简称指令</li>
<li>宏指令，若干条机器指令组成的软件指令，属于软件</li>
</ul>
</li>
<li>指令系统（指令集） 一台计算机中所有机器指令的集合</li>
<li>性能要求<ul>
<li>完备性</li>
<li>有效性</li>
<li>规整性</li>
<li>兼容性</li>
</ul>
</li>
</ul>
<h4 id="_13">指令格式</h4>
<ul>
<li>概念<ul>
<li>指令字（指令） 表示一条指令的机器字</li>
<li>操作码</li>
<li>地址码</li>
<li>二地址指令<ul>
<li>存储器 - 存储器 (SS)</li>
<li>寄存器 - 寄存器 (RR)</li>
<li>寄存器 - 存储器 (RS)</li>
</ul>
</li>
<li>指令字长度<ul>
<li>单字长指令 指令字长度 = 机器字长度</li>
<li>半字长指令 指令字长度 = 机器字长度/2</li>
<li>双字长指令 指令字长度 = 机器字长度*2</li>
</ul>
</li>
<li>指令助记符：MOV 啥的</li>
</ul>
</li>
</ul>
<h4 id="_14">操作数类型</h4>
<ul>
<li>一般数据类型<ul>
<li>地址数据</li>
<li>数值数据</li>
<li>字符数据</li>
<li>逻辑数据</li>
</ul>
</li>
</ul>
<h4 id="_15">指令和数据的寻址方式</h4>
<ul>
<li>指令的寻址方式<ul>
<li>顺序寻址</li>
<li>跳跃寻址</li>
</ul>
</li>
<li>操作数的寻址方式<ul>
<li>概念 形成操作数有效地址的方法</li>
<li>注意偏移寻址包含<ul>
<li>相对寻址</li>
<li>基址寻址</li>
<li>变址寻址</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>方式</th>
<th>算法</th>
<th>主要优点</th>
<th>主要缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>隐含寻址</td>
<td>操作数在专用寄存器</td>
<td>无存储器访问</td>
<td>数据范围有限</td>
</tr>
<tr>
<td>立即寻址</td>
<td>操作数=A</td>
<td>无存储器访问</td>
<td>操作数幅值有限</td>
</tr>
<tr>
<td>直接寻址</td>
<td>EA=A</td>
<td>简单</td>
<td>地址范围有限</td>
</tr>
<tr>
<td>间接寻址</td>
<td>EA=(A)</td>
<td>大的地址范围</td>
<td>多重存储器访问</td>
</tr>
<tr>
<td>寄存器寻址</td>
<td>EA=R</td>
<td>无存储器访问</td>
<td>地址范围有限</td>
</tr>
<tr>
<td>寄存器间接寻址</td>
<td>EA=(R)</td>
<td>大的地址范围</td>
<td>额外存储器访问</td>
</tr>
<tr>
<td>偏移寻址</td>
<td>EA=A+(R)</td>
<td>灵活</td>
<td>复杂</td>
</tr>
<tr>
<td>段寻址</td>
<td>EA=A+(R)</td>
<td>灵活</td>
<td>复杂</td>
</tr>
<tr>
<td>堆栈寻址</td>
<td>EA=栈顶</td>
<td>无需给出存储器地址</td>
<td>需要堆栈指示器</td>
</tr>
</tbody>
</table>
<h4 id="_16">典型指令</h4>
<table>
<thead>
<tr>
<th>对比项目</th>
<th>CISC</th>
<th>RISC</th>
</tr>
</thead>
<tbody>
<tr>
<td>指令系统</td>
<td>复杂、庞大</td>
<td>简单、精简</td>
</tr>
<tr>
<td>指令数目</td>
<td>一般大于 200 条</td>
<td>一般小于 100 条</td>
</tr>
<tr>
<td>指令字长</td>
<td>不固定</td>
<td>定长</td>
</tr>
<tr>
<td>可访存指令</td>
<td>不加限制</td>
<td>只有 Load/Store 指令</td>
</tr>
<tr>
<td>各种指令执行时间</td>
<td>相差较大</td>
<td>绝大多数在一个周期内完成</td>
</tr>
<tr>
<td>各种指令使用频度</td>
<td>相差很大</td>
<td>都比较常用</td>
</tr>
<tr>
<td>通用寄存器数量</td>
<td>较少</td>
<td>多</td>
</tr>
<tr>
<td>目标代码</td>
<td>难以用优化编译生成高效的目标代码程序</td>
<td>采用优化的编译程序，生成代码较为高效</td>
</tr>
<tr>
<td>控制方式</td>
<td>绝大多数为微程序控制</td>
<td>绝大多数为组合逻辑控制</td>
</tr>
<tr>
<td>指令流水线</td>
<td>可以通过一定方式实现</td>
<td>必须实现</td>
</tr>
</tbody>
</table>
<h2 id="5">5 中央处理器<!-- markmap: fold --></h2>
<h4 id="cpu">CPU 的功能和组成</h4>
<ul>
<li>CPU 的功能<ul>
<li>指令控制</li>
<li>操作控制</li>
<li>时间控制</li>
<li>数据加工<ul>
<li>算术运算</li>
<li>逻辑运算</li>
</ul>
</li>
</ul>
</li>
<li>CPU 的组成<ul>
<li>运算器<ul>
<li>ALU</li>
<li>通用寄存器</li>
<li>数据缓冲寄存器   DR</li>
<li>程序状态字寄存器 PSW</li>
</ul>
</li>
<li>控制器<ul>
<li>程序计数器 PC</li>
<li>指令寄存器 IR</li>
<li>指令译码器 ID</li>
<li>时序产生器 TG</li>
<li>操作控制器 OC</li>
</ul>
</li>
</ul>
</li>
<li>CPU 中的主要寄存器<ul>
<li>DR，数据缓冲寄存器</li>
<li>IR，指令寄存器</li>
<li>PC，程序计数器</li>
<li>AR，地址寄存器</li>
<li>通用寄存器</li>
<li>PSWR，程序状态字寄存器</li>
</ul>
</li>
<li>操作控制器与时序产生器<ul>
<li>操作控制器<ul>
<li>硬布线控制器</li>
<li>微程序控制器</li>
</ul>
</li>
<li>时序产生器，操作控制器产生的时序信号必须定时，为此必须有时序产生器</li>
</ul>
</li>
</ul>
<h4 id="_17">指令周期</h4>
<ul>
<li>概念<ul>
<li><em>指令周期</em>是取出一条指令并执行这条指令的时间</li>
<li><em>指令周期</em>常用若干个 CPU 周期数来表示，CPU 周期又称为<em>机器周期</em></li>
<li>单周期 CPU<ul>
<li>一个时钟周期内完成从取指到得到结果的所有工作，效率低。目前不采用</li>
</ul>
</li>
<li>多周期 CPU<ul>
<li>指令周期分为若干个阶段，每个阶段在一个时钟周期内完成</li>
</ul>
</li>
</ul>
</li>
<li>指令周期分分两阶段：取指令、执行指令
<img alt="alt text" src="../image.png" /></li>
<li>总结<ul>
<li>一个时钟脉冲 <span class="arithmatex">\(\hArr\)</span> 一个时钟周期</li>
<li>若干个时钟周期 <span class="arithmatex">\(\hArr\)</span> 一个机器周期</li>
<li>若干个机器周期 <span class="arithmatex">\(\hArr\)</span> 一个指令周期</li>
</ul>
</li>
</ul>
<h4 id="_18">时序产生器和控制方式</h4>
<ul>
<li>时序信号的作用和体制<ul>
<li>作用<ul>
<li>控制器用时序信号指挥机器工作</li>
<li>通过时序控制来识别指令和数据</li>
<li>一个 CPU 周期的时钟脉冲对 CPU 的动作有严格的约束</li>
</ul>
</li>
<li>体制<ul>
<li>基本体制：电位-脉冲制</li>
<li>硬布线控制器：<strong>主状态周期-节拍电位-节拍脉冲</strong>三级体制</li>
<li>微程序控制器：<strong>节拍电位-节拍脉冲</strong>二级体制</li>
</ul>
</li>
</ul>
</li>
<li>时序信号产生器
<img alt="alt text" src="../image-1.png" /></li>
<li>控制器的控制方式<ul>
<li>概念：控制不同操作序列的时序信号的方法</li>
<li>同步控制方式：在任何情况下，已定的指令在执行时所需的机器周期数和时钟周期数都固定不变</li>
<li>异步控制方式：每条指令、每个操作控制信号需要多少时间就占用多少时间</li>
<li>联合控制方式：前两种的结合，<ul>
<li>机器周期能固定就固定，实在不行以执行部件的回答信号作为操作的结束</li>
<li>机器周期的节拍脉冲数是固定的，各条指令周期的机器周期数不固定</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="_19">微程序控制器</h4>
<ul>
<li>概念<ul>
<li>基本工作原理：仿照通常的解题方法，把操作控制信号编成微指令，存放到一个只读存储器里</li>
<li>微命令：控制部件通过控制线向执行部件发出各种控制指令</li>
<li>微操作：执行部件接受微命令后所进行的操作</li>
<li>状态测试：执行部件执行完成后，向控制部件反映操作情况</li>
<li>相容/相斥的微操作：同时或同一个 CPU 可以并行执行的微操作/不能同时或不能在同一个 CPU 并行执行的微操作</li>
<li>微指令：在一个 CPU 周期中，一组实现一定操作功能的微命令的组合</li>
<li>微程序：微指令序列</li>
</ul>
</li>
<li>微程序控制器组成<ul>
<li>控制存储器，存放实现全部指令系统的微程序</li>
<li>微指令寄存器，存放由控制存储器读出的一条微指令信息<ul>
<li>微地址寄存器</li>
<li>微命令寄存器</li>
</ul>
</li>
<li>地址转移逻辑，当微程序出现分支时，承担自动完成修改微地址的任务</li>
</ul>
</li>
<li>CPU 周期与微指令周期的关系：一个 CPU 周期 = 微指令周期（取微指令 + 执行微指令）</li>
<li>机器指令与微指令的关系：一条机器指令对应一个微程序，一个微程序包含若干条微指令，一条微指令包含若干微命令</li>
<li>微命令编码<ul>
<li>直接表示法，控制字段的每一位代表一个微命令</li>
<li>编码表示法，把一组相斥性的微命令组成一个小组（字段）</li>
<li>混合表示法，把前两种方法混用</li>
</ul>
</li>
<li>微地址的形成方法，产生后继微地址的方式<ul>
<li>计数器方式</li>
<li>多路转移方式</li>
</ul>
</li>
<li>微指令格式：<ul>
<li>水平型微指令：控制字段 + 判别测试字段 + 下地址字段</li>
<li>垂直型微指令：微操作码 + 源寄存器编址 + 目的寄存器编址 + 其他，由微操作码指定操作类型</li>
<li>水平型微指令并行性好、执行一条微指令时间短、微程序短指令字长、较难掌握 <span class="arithmatex">\(hArr\)</span> 垂直型微指令刚好相反</li>
</ul>
</li>
</ul>
<h4 id="_20">硬布线控制器</h4>
<p>硬布线控制器的各种控制操作都是由硬件电路实现的，所以运行速度要比在同样半导体工艺下的微程序控制器快很多。但是电路复杂、增加修改指令需要修改电路</p>
<h4 id="cpu_1">流水 CPU</h4>
<ul>
<li>并行处理技术：时间并行、空间并行</li>
<li>流水线分类<ul>
<li>指令流水线</li>
<li>算数流水线</li>
<li>处理机流水线</li>
</ul>
</li>
<li>流水线的主要问题<ul>
<li>资源相关</li>
<li>数据相关</li>
<li>控制相关<ul>
<li>延迟转移法</li>
<li>转移预测法</li>
</ul>
</li>
</ul>
</li>
<li><span class="arithmatex">\(k\)</span> 级流水线执行 <span class="arithmatex">\(n\)</span> 个任务时的加速比：<span class="arithmatex">\(C_k=\frac{TL}{Tk}=\frac{n\cdot k}{k+(n-1)}\)</span></li>
</ul>
<h2 id="6">6 总线系统<!-- markmap: fold --></h2>
<h4 id="_21">总线概念和结构形态</h4>
<ul>
<li><strong>概念</strong> 构成计算机系统的互联机构，多个系统功能部件之间进行数据传送的公共通路。</li>
<li>
<p><strong>总线的特性</strong> </p>
<ul>
<li>物理特性（<em>物理连接方式，包括总线的根数、插头、形状、引脚线排列方式</em>）</li>
<li>功能特性（<em>描述每一根线的功能，如位宽，我们说数据线的宽度指的就是位宽，而说总线的宽度则往往指的是物理宽度</em>）</li>
<li>电气特性（<em>每一根线上信号的传递方向及有效电平范围</em>）</li>
<li>时间特性（<em>每根线在什么时间有效</em>）</li>
</ul>
</li>
<li>
<p><strong>总线的连接方式</strong> 单总线结构、多总线结构</p>
</li>
<li>挂在总线上的设备通过<strong>适配器</strong>（亦称<em>接口</em>）与 CPU 相连</li>
<li>多总线结构中，通过不同类型的桥拓展出不同层次的总线，分别连接高中低速设备</li>
<li>
<p>现代总线结构包括以下四部分：</p>
<ul>
<li>数据传送总线 <em>包括地址线、数据线、控制线</em></li>
<li>仲裁总线 <em>包括总线请求线和总线授权线</em></li>
<li>中断和同步总线 <em>包括中断请求线和中断认可线</em></li>
<li>公用线 <em>包括时钟信号线、电源线、地线、系统复位线、加断点时序信号线</em></li>
</ul>
</li>
<li>
<p><strong>北桥</strong> CPU 总线 - PCI 总线</p>
</li>
<li><strong>南桥</strong> PCI 总线 - ISA 总线</li>
</ul>
<p><img alt="单总线结构" src="../8.png" /></p>
<p><img alt="多总线结构" src="../9.png" /></p>
<p><img alt="早期总线结构" src="../10.png" /></p>
<p><img alt="现代总线结构" src="../11.png" /></p>
<h4 id="_22">总线接口</h4>
<ul>
<li>总线中信息的两种传送方式：串行传送和并行传送</li>
<li>串行传送：数据线上一个时钟脉冲一个数据位，串行传送时低位在前、高位在后。因为成本低适合长距离传输</li>
<li>并行传送：数据线上同时传输多个数据位，一般采用电位传送</li>
<li>分时传送：总线复用</li>
<li>I/O 功能模块，亦即 <em>I/O 接口</em>、<em>适配器</em> 具有以下功能：<ul>
<li>控制</li>
<li>缓冲</li>
<li>状态</li>
<li>转换 <em>串并转换或并串转换</em></li>
<li>整理</li>
<li>程序中断</li>
</ul>
</li>
</ul>
<h4 id="_23">总线仲裁</h4>
<ul>
<li>
<p>连接到总线上的功能模块共有两种形态：</p>
<ul>
<li>主动 主方，<em>可以启动一个总线周期</em>，可以是 CPU</li>
<li>被动 从方，<em>总线周期由其他模块发起</em>，可以是 CPU、存储器模块</li>
</ul>
</li>
<li>
<p>多个主设备提出的占用总线请求，采用<strong>优先级</strong>或<strong>公平策略</strong>进行仲裁</p>
</li>
<li>按照总线仲裁电路的位置不同，分为<strong>集中式仲裁</strong>和<strong>分布式仲裁</strong></li>
<li>
<p><strong>集中式仲裁</strong> </p>
<ul>
<li>链式查询方式 <em>亦即菊花链式查询。离总线仲裁器越近则优先级越高。优点是容易扩充设备，缺点是坏了一个设备，其后的设备都不能正常工作。</em></li>
<li>计数器定时查方式 <em>请求设备发送信号后，总线仲裁器的计数器开始计数（从 0 或者上次的 中止点），当计数的值和某发出请求的（可能有多个设备发出了请求）设备的地址相等时，仲裁器将总线授权给该设备。优点是可以动态改变设备优先级，实质上使得每个设备获得总线的授权的优先级相等。代价是增加了线的数量</em></li>
<li>独立请求方式 <em>每个设备都有两条专线用来发送总线请求和接受总线授权，然后在总线仲裁器中排队。优点是响应速度快，优先次序控制灵活，缺点是线有亿点点多。但现代总线标准就是她</em></li>
</ul>
</li>
<li>
<p><strong>分布式仲裁</strong> 每个潜在的主设备都可以向总线仲裁器发送请求（唯一仲裁号），每个仲裁器把仲裁总线上的号与自己的进行比较，仲裁总线上的号大，不予响应，并撤销其仲裁号。最后获胜者的仲裁号保留在仲裁总线上</p>
</li>
</ul>
<h4 id="_24">总线定时和数据传送模式</h4>
<ul>
<li>总线定时<ul>
<li><strong>同步总线定时协定</strong> 事件出现在总线上的时刻由总线时钟信号来确定，所以总线中包含时钟信号线</li>
<li><strong>异步总线定时协定</strong> 后一事件出现在总线上的时刻取决于前一事件出现的时刻，即建立在应答式或互锁机制基础上</li>
<li><strong>半同步总线定时协定（现代常用）</strong> 整体仍采用同步总线协定方式，不同之处是增加了一根联络信号线，由此信号线上的信号决定是否要增加时钟周期</li>
<li><strong>周期分裂式总线定时协定</strong></li>
</ul>
</li>
<li>数据传送模式<ul>
<li>读、写操作</li>
<li>块传送操作（突发、猝发式传送）</li>
<li>写后读、读修改写操作</li>
<li>广播、广集操作</li>
</ul>
</li>
</ul>
<h4 id="pci-pcieperipheral-component-interconnect-express">PCI 总线和 PCIe(Peripheral Component Interconnect Express) 总线</h4>
<p>好像不考</p>
<h2 id="8-io">8 输入、输出（I/O）系统<!-- markmap: fold --></h2>
<h4 id="cpu_2">CPU 与外设之间的信息交换方式</h4>
<ul>
<li>通过<em>I/O 接口</em>与外设交互</li>
<li>端口 接口内可直接被 CPU 访问的<em>寄存器</em>，下面都是端口：<ul>
<li>命令口 接口内可接收来自主控设备的控制命令的<em>寄存器</em></li>
<li>状态口 接口内向 CPU 报告 I/O 设备的工作状态的<em>寄存器</em></li>
<li>数据口 接口内在外设和总线间交换数据的缓冲寄存器</li>
</ul>
</li>
<li>端口的编址方式<ul>
<li><strong>统一编址方式</strong>（和内存单元联合在一起编排地址，可用访存指令访问 I/O 设备接口内的寄存器）</li>
<li><code>I/O</code> <strong>独立编址方式</strong>（访存和访问 I/O 设备使用不同的指令，有访问 I/O 设备的专门 I/O 指令组）</li>
</ul>
</li>
</ul>
<h4 id="io">I/O 接口与外设间的数据传送方式</h4>
<ul>
<li>无条件传送方式</li>
<li>应答方式</li>
<li>同步传送方式</li>
</ul>
<h4 id="cpu-io">CPU 与 I/O 接口之间的数据传送方式</h4>
<ul>
<li>无条件传送方式</li>
<li>程序查询方式<ul>
<li>主要由程序实现</li>
<li>电路简单，缺点是 CPU 要等得太久</li>
</ul>
</li>
<li>程序中断方式 主要由程序实现</li>
<li>直接内存访问（DMA）方式 主要由硬件实现</li>
<li>通道和输入/输出处理器 主要由硬件实现</li>
</ul>
<h4 id="_25">程序查询方式</h4>
<ul>
<li>由程序实现</li>
<li>接口<ul>
<li>设备选择电路</li>
<li>数据缓冲寄存器</li>
<li>设备状态标志</li>
</ul>
</li>
<li>轮询设备</li>
</ul>
<h4 id="_26">程序中断方式</h4>
<ul>
<li>中断的基本概念<ul>
<li>中断是一种程序随机切换的方式，有时也统称为<em>异常</em>。但不是所有的中断都是随机发生的，比如软中断。</li>
</ul>
</li>
<li>中断服务程序入口地址的获取<ul>
<li>向量中断</li>
<li>查询中断</li>
</ul>
</li>
<li>程序中断方式的基本 I/O 接口<ul>
<li>RD，准备就绪触发器</li>
<li>EI，允许中断触发器，可以产生中断禁止，从设备的角度禁止中断</li>
<li>IR，中断请求触发器</li>
<li>IM，中断屏蔽触发器，可以产生中断屏蔽，从 <code>CPU</code> 的角度屏蔽所有中断</li>
</ul>
</li>
<li>单级中断</li>
<li>多级中断</li>
</ul>
<h4 id="dma">DMA 方式</h4>
<ul>
<li>DMA 的基本概念<ul>
<li>直接内存访问（<code>DMA</code>）是一种完全由硬件执行的 I/O 交换的工作方式，<code>DMA</code> 控制器从 <code>CPU</code> 完全接管对总线的控制，数据交换不经过 <code>CPU</code>，而直接在内存和 I/O 设备之间进行</li>
</ul>
</li>
<li>DMA 的基本操作<ul>
<li>外围设备发出 DMA 请求</li>
<li>CPU 响应请求，把 CPU 工作改成 DMA 操作方式，DMA 接管总线</li>
<li>DMA 寻址并传送数据</li>
<li>DMA 向 CPU 报告操作结果</li>
</ul>
</li>
<li>DMA 传送方式<ul>
<li>成组连续传送（一次只传送一组数据，CPU 空闲时再传送下一组数据，占用 CPU 大量周期）</li>
<li>周期挪用方式（一个个地、分散的地占用内存周期）</li>
<li>透明 DMA 方式（半个半个地占用内存周期）</li>
</ul>
</li>
<li>DMA 控制器的基本组成<ul>
<li>内存地址计数器</li>
<li>字计数器</li>
<li>数据缓冲寄存器</li>
<li>DMA 请求标志</li>
<li>控制/状态逻辑</li>
<li>中断机构</li>
</ul>
</li>
<li>DMA 数据传送过程<ul>
<li>传送前预处理</li>
<li>正式传送</li>
<li>传送后处理</li>
</ul>
</li>
<li>选择型和多路型 DMA 控制器</li>
</ul>
<h4 id="_27">通道方式</h4>
<ul>
<li>通道的功能<ul>
<li>通道是一个<strong>特殊功能的处理器</strong>，即 CPU 把<em>传输控制</em>的功能下放给通道，CPU 只负责数据处理</li>
<li>有 CPU 总线和通道总线（即 I/O 总线），两类总线可以按照自己的时序进行工作</li>
</ul>
</li>
<li>通道的五个任务<ul>
<li>接受 CPU 的 I/O 指令，按指令与外围设备通信</li>
<li>从存储器获取通道指令、译码后发送命令</li>
<li>组织数据传送</li>
<li>得到外围设备信息</li>
<li>向 CPU 报告中断请求</li>
</ul>
</li>
<li>CPU 对通道的管理<ul>
<li>管态： CPU 运行管理程序</li>
<li>目态： CPU 执行目的程序，此时不能运行 I/O 指令</li>
</ul>
</li>
<li>通道对设备控制器的管理<ul>
<li>通道控制 I/O 模块进行数据传输</li>
</ul>
</li>
<li>通道类型<ul>
<li>选择通道（高速通道）</li>
<li>多路通道（多路转换通道），如数组多路通道、字节多路通道</li>
</ul>
</li>
</ul>
<h4 id="io-processor">输入/输出处理器（I/O Processor）</h4>
<table>
<thead>
<tr>
<th>特性</th>
<th><strong>I/O处理器（IPO）</strong></th>
<th><strong>DMA（直接存储器访问）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>功能</strong></td>
<td>负责全面的I/O管理和数据传输</td>
<td>仅负责数据传输</td>
</tr>
<tr>
<td><strong>复杂性</strong></td>
<td>复杂，类似于一个小型处理器</td>
<td>简单，主要是硬件模块</td>
</tr>
<tr>
<td><strong>对CPU的依赖</strong></td>
<td>减少CPU参与，独立完成I/O任务</td>
<td>需要CPU启动和管理</td>
</tr>
<tr>
<td><strong>任务范围</strong></td>
<td>包括设备管理、状态监控和数据传输</td>
<td>仅限于数据传输</td>
</tr>
<tr>
<td><strong>并行性</strong></td>
<td>与CPU并行工作，独立完成任务</td>
<td>数据传输时CPU可执行其他任务</td>
</tr>
<tr>
<td><strong>应用场景</strong></td>
<td>复杂I/O管理场景，多设备并发操作</td>
<td>简单、高速数据传输场景</td>
</tr>
<tr>
<td><strong>硬件成本</strong></td>
<td>高</td>
<td>低</td>
</tr>
</tbody>
</table>
<h2 id="_28">复习纲要<!-- markmap: fold --></h2>
<h4 id="_29">题型</h4>
<p><img alt="alt text" src="../image-3.png" /></p>
<p>题型、分值比例和去年卷子一样。题型及分值：单选题 15 分、分析计算题 60 分、综合分析题 25 分</p>
<p>选择题：</p>
<ol>
<li>选择题难度比上次低</li>
<li>冯 · 诺依曼计算机</li>
<li>计算机体系 - 弗林分类法</li>
<li>CISC RISC</li>
<li>哈佛结构</li>
</ol>
<p>分析计算题：</p>
<ol>
<li>第一道计算大题性能分析<ol>
<li>性能指标 (P5，例1.1，分析计算题)</li>
<li>计算机性能评价 (P5，例1.1，分析计算题)</li>
</ol>
</li>
<li>第二道大题运算器部分</li>
<li>第三道大题存储系统</li>
<li>第四道是指令集</li>
</ol>
<p>综合题：</p>
<ol>
<li>外设子系统</li>
<li>CPU 控制器分析，模型机指令执行过程分析（最后一道大题，15，给模型机，分析指令执行过程）</li>
</ol>
<h4 id="10">计算机系统基础知识（10分）</h4>
<p><img alt="alt text" src="../image-7.png" /></p>
<ol>
<li>冯 · 诺依曼计算机（&lt;- 选择题）</li>
<li>性能指标(P5，例1.1，分析计算题)</li>
<li>计算机性能评价(P5，例1.1，分析计算题)</li>
<li>计算机体系 - 弗林分类法（SMP形式，多指令流、多数据流 &lt;- 选择题，多处理机 ）</li>
<li>CISC RISC（指令集、控制器，&lt;-选择题）</li>
<li>哈佛结构（指令高速缓存和数据高速缓存分开，CPU 控制器章节，&lt;-选择题）</li>
</ol>
<table>
<thead>
<tr>
<th>指标</th>
<th>RISC</th>
<th>CISC</th>
</tr>
</thead>
<tbody>
<tr>
<td>指令集</td>
<td>一个周期执行一条指令，简单指令组合实现复杂操作，指令长度固定</td>
<td>指令长度不固定，执行需要多个周期</td>
</tr>
<tr>
<td>流水线</td>
<td>流水线每周期前进一步</td>
<td>指令执行需要调用微代码的一个微程序</td>
</tr>
<tr>
<td>寄存器</td>
<td>更多通用寄存器</td>
<td>用于特定目的的专用寄存器</td>
</tr>
<tr>
<td><code>load</code>/<code>store</code> 结构</td>
<td>独立的 <code>load</code> 和 <code>store</code> 指令完成数据在寄存器和外部存储器之间的传输</td>
<td>处理器能够直接处理存储器中的数据</td>
</tr>
<tr>
<td>控制器</td>
<td>硬布线控制器</td>
<td>微程序控制器</td>
</tr>
<tr>
<td>指令长度</td>
<td>固定</td>
<td>不固定</td>
</tr>
<tr>
<td>目标</td>
<td>设计目标是提高指令执行效率，<strong>优化流水线性能</strong></td>
<td>减少程序的指令数量，降低编程复杂度</td>
</tr>
<tr>
<td><strong>指令格式</strong></td>
<td>简单，长度固定（通常为4字节）</td>
<td>复杂，长度不固定</td>
</tr>
<tr>
<td><strong>指令数量</strong></td>
<td>数量少，通常只有几十条到一百多条指令</td>
<td>数量多，通常包含数百条甚至上千条指令</td>
</tr>
<tr>
<td><strong>寻址方式</strong></td>
<td>寻址方式简单，通常只支持少量的寻址模式</td>
<td>支持多种复杂的寻址方式</td>
</tr>
<tr>
<td><strong>实现方式</strong></td>
<td>采用硬连线逻辑（Hardwired Control）实现指令的快速解码和执行</td>
<td>通过微程序（Microprogramming）实现复杂指令的解码和执行</td>
</tr>
</tbody>
</table>
<h4 id="20">运算子系统（20分）</h4>
<p><img alt="alt text" src="../image-2.png" /></p>
<ol>
<li>定点机器数表示以及转换（真值、原码、补码、反码、移码转换，0 、-1的上述几种码是什么样的）</li>
<li>定点数加减运算、移位运算（逻辑移位、算数移位）</li>
<li>定点数（表示范围）乘除运算<strong>规则</strong>（符号、数值、商、余数怎么得到的，阵列乘法器大概过一遍）</li>
<li>浮点数表示、和真值转换（表示范围）</li>
<li>浮点数加减运算（53 页算步骤标准）</li>
</ol>
<h4 id="30">控制子系统（30分，合起来四五章）</h4>
<p><img alt="alt text" src="../image-4.png" /></p>
<ol>
<li>指令格式分析、应用（比雨课堂作业难一些，和 23 年的差不多，有难度，P141）</li>
<li>CPU 组成部件（ALU 有哪些，控制器、取指令、译码、分析指令的过程，需要的器件，单总线、双总线、三总线）</li>
<li>模型机指令执行过程分析（最后一道大题，15，给模型机，分析指令执行过程）</li>
</ol>
<h4 id="25">存储子系统（25分）</h4>
<p><img alt="alt text" src="../image-5.png" /></p>
<ol>
<li>多级存储系统 - 组成、器件、速度、容量、目的，P63<ol>
<li>多级存储器构成</li>
<li>速度由快到慢是哪些</li>
<li>容量由大到小是哪些</li>
<li>几个不同层次的构建目的、构建用了什么器件</li>
</ol>
</li>
<li>存储器分类（RAM、ROM、紫外线）</li>
<li>存储容量扩展 - 方案（不会考画图，太难）、地址范围（分析计算题）</li>
<li>CACHE原理 - 程序局部性（时间局部性、空间局部性）</li>
<li>CACHE地址<strong>映射方式-地址格式</strong>、<strong>命中判断</strong>等</li>
<li>CACHE替换策略（LFU、LRU、<strong>FIFO</strong>、随机，特点，哪种效率高且考虑到程序局部性原理）</li>
<li>写策略（写直达法、写一次法，关系数据一致性）</li>
</ol>
<h4 id="io25">I/O子系统（25分）六、八</h4>
<p><img alt="alt text" src="../image-6.png" /></p>
<p>看 197、250、256（例 8.2，优先级、中断屏蔽、怎么通过中断屏蔽寄存器动态修改优先级）</p>
<ol>
<li>外设端口编址方式</li>
<li>CPU 对外围设备的管理方式（五种，特点、适用场合）</li>
<li><strong>中断机制</strong>（中断源、中断识别、优先级、响应返回过程、嵌套）</li>
<li>中断发生条件<ol>
<li>（源）中断源发出中断请求</li>
<li>（蔽）中断未被屏蔽</li>
<li>（优）中断优先级满足要求</li>
<li>（开）当前CPU状态允许中断，即开中断</li>
<li>（指）当前指令执行结束</li>
<li>中断向量有效，能够正确找到中断服务程序</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>管理方式</strong></th>
<th><strong>特点</strong></th>
<th><strong>适用场合</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>程序直接控制方式</td>
<td>简单、效率低、CPU占用高</td>
<td>低速设备、实时性要求低的场景</td>
</tr>
<tr>
<td>程序中断方式</td>
<td>减少轮询、提高CPU利用率</td>
<td>中速设备、实时性要求中等的场景</td>
</tr>
<tr>
<td>DMA方式</td>
<td>数据传输快、CPU负担小</td>
<td>高速设备、大量数据传输场景</td>
</tr>
<tr>
<td>通道控制方式</td>
<td>独立通道处理器、并行性高</td>
<td>大型计算机系统、多个高速设备场景</td>
</tr>
<tr>
<td>I/O处理器方式</td>
<td>专用I/O处理器、性能高、成本高</td>
<td>高性能计算机、大量并发I/O场景</td>
</tr>
</tbody>
</table>
<h2 id="_30">做题总结<!-- markmap: fold --></h2>
<ol>
<li>计算连续地址编码时，从右至左分组，从左至右取片选位</li>
<li>在比较 sb 浮点数和定点数的优劣时，要注意是否有前提<strong>位数相同</strong></li>
<li>注意外设端口和接口的区别，外设端口是寄存器</li>
<li>中断响应的处理步骤：关中断 &rArr; 保存断点 &rArr; 保护现场 &rArr; 判别中断条件转入中断服务程序 &rArr; 开中断 &rArr; 中断事件处理 &rArr; 关中断 &rArr; 恢复现场 &rArr; 恢复断点 &rArr; 开中断 &rArr; 返回断点</li>
<li>每次总线操作，只能有一个主方占用总线控制权，但同一时间里可以有多个从方</li>
<li>中断隐指令操作：<ol>
<li>读取服务程序入口地址</li>
<li>保存/恢复断点、现场</li>
<li>开/关中断（修改的就是 IM 触发器）</li>
</ol>
</li>
<li>串行接口与总线之间的数据传输是并行传输的，与外设之间的数据接口是串行传输的</li>
<li>并行接口与总线、外设之间的数据传输，都是并行传输的</li>
<li>DMA 的接管过程</li>
<li>Cache 既属于 CPU 也属于内存</li>
<li>转移指令的执行<strong>并不总是</strong>修改PC的值为转移的目标地址，只有当转移条件为真时才修改</li>
<li>移码的符号表示规律和原码、补码、反码相反</li>
<li>多体交叉存储器提高读/写操作速度的原因是采用流水技术</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>