
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../intro/main/">
      
      
        <link rel="next" href="../markmap.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#android" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件工程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/pre/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    习概
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机操作系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信号与系统分析基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编语言程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法设计与分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            算法设计与分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编译原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            编译原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android 开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Android 开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      安卓系统及其开发过程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安卓系统及其开发过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android_1" class="md-nav__link">
    <span class="md-ellipsis">
      Android 的系统架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_2" class="md-nav__link">
    <span class="md-ellipsis">
      Android 开发分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_3" class="md-nav__link">
    <span class="md-ellipsis">
      Android 应用程序开发过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_4" class="md-nav__link">
    <span class="md-ellipsis">
      Android 项目结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android_5" class="md-nav__link">
    <span class="md-ellipsis">
      Android 用户界面设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android 用户界面设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      用户界面设计和 View 类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_6" class="md-nav__link">
    <span class="md-ellipsis">
      Android 布局管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      布局文件的重要属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    <span class="md-ellipsis">
      Button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_1" class="md-nav__link">
    <span class="md-ellipsis">
      文本编辑框也继承自 View 类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      列表组件类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      多个用户界面的程序设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多个用户界面的程序设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      显/隐式意图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      页面切换与传递参数值
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    <span class="md-ellipsis">
      在 Activity 之间传递数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      菜单设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      图形与多媒体处理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图形与多媒体处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      绘制几何图形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      简单的触摸屏事件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      多媒体处理播放器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      后台服务与系统服务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="后台服务与系统服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      后台服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      网络通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="网络通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Web 视图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      复习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      老师给的重点逐字词分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Android 复习 Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      错题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            毛泽东思想和中国特色社会主义理论体系概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/important.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    老师划重点（2025）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      安卓系统及其开发过程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安卓系统及其开发过程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android_1" class="md-nav__link">
    <span class="md-ellipsis">
      Android 的系统架构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_2" class="md-nav__link">
    <span class="md-ellipsis">
      Android 开发分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_3" class="md-nav__link">
    <span class="md-ellipsis">
      Android 应用程序开发过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_4" class="md-nav__link">
    <span class="md-ellipsis">
      Android 项目结构
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android_5" class="md-nav__link">
    <span class="md-ellipsis">
      Android 用户界面设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android 用户界面设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    <span class="md-ellipsis">
      用户界面设计和 View 类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android_6" class="md-nav__link">
    <span class="md-ellipsis">
      Android 布局管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      布局文件的重要属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    <span class="md-ellipsis">
      Button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view_1" class="md-nav__link">
    <span class="md-ellipsis">
      文本编辑框也继承自 View 类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      列表组件类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      多个用户界面的程序设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="多个用户界面的程序设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      显/隐式意图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      页面切换与传递参数值
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    <span class="md-ellipsis">
      在 Activity 之间传递数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      菜单设计
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      图形与多媒体处理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="图形与多媒体处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      绘制几何图形
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      简单的触摸屏事件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      多媒体处理播放器
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      后台服务与系统服务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="后台服务与系统服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      后台服务
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      网络通信
    </span>
  </a>
  
    <nav class="md-nav" aria-label="网络通信">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    <span class="md-ellipsis">
      Web 视图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      复习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      老师给的重点逐字词分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Android 复习 Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      错题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<style>
/* 初始化各级计数器 */
body { counter-reset: h1; }
h1 { counter-reset: h2; }
h2 { counter-reset: h3; }
h3 { counter-reset: h4; }
h4 { counter-reset: h5; }
h5 { counter-reset: h6; }

/* 每碰到一个标题，就累加对应计数器 */
h1 { counter-increment: h1; }
h2 { counter-increment: h2; }
h3 { counter-increment: h3; }
h4 { counter-increment: h4; }
h5 { counter-increment: h5; }
h6 { counter-increment: h6; }

/* 在标题前插入数字，如 2.3.1 */
h2::before { content: counter(h2) " "; }
h3::before { content: counter(h2) "." counter(h3) " "; }
/* …依次类推到 h6 */
</style>
<h1 id="android">Android 开发笔记</h1>
<h2 id="_1">安卓系统及其开发过程<!-- markmap: fold --></h2>
<h3 id="android_1">Android 的系统架构</h3>
<ul>
<li>应用程序层<ul>
<li>电话拨号程序</li>
<li>短信程序</li>
<li>日历</li>
<li>音乐播放器</li>
<li>浏览器</li>
<li>联系人管理程序</li>
</ul>
</li>
<li>应用程序框架层<ul>
<li>活动页管理</li>
<li>窗口管理</li>
<li>内容供应</li>
<li>视图系统</li>
<li>包管理</li>
<li>电话管理</li>
<li>资源管理</li>
<li>位置管理</li>
<li>通知管理</li>
</ul>
</li>
<li>系统运行库层<ul>
<li>程序库</li>
<li>Android 运行时库<ul>
<li>该核心库提供了 Java 编程语言核心库的大多数功能，Android 系统的 Dalvik 虚拟机也包含在该运行时库中</li>
</ul>
</li>
</ul>
</li>
<li>Linux 核心层</li>
</ul>
<h3 id="android_2">Android 开发分类</h3>
<ul>
<li>系统移植开发</li>
<li>Android 应用程序开发</li>
</ul>
<h3 id="android_3">Android 应用程序开发过程</h3>
<ul>
<li>在 Android Studio 集成环境中生成应用项目框架</li>
<li>修改或编写 XML 源程序</li>
<li>修改或编写 Java 源程序</li>
<li>调用模拟器运行应用程序</li>
</ul>
<h3 id="android_4">Android 项目结构</h3>
<ul>
<li>mainfests<ul>
<li>mainfest：XML 文件的根节点，包含了 package 中的所有内容</li>
<li>xmlns:android：命名空间声明</li>
<li>package：应用的包名</li>
<li>uses-sdk：应用的目标 SDK 版本</li>
<li>application：声明一些全局属性，如标签、图标、必要的权限等</li>
<li>android:icon：应用的图标</li>
<li>android:label：应用的名称</li>
<li>activity：与用户交互的图形界面</li>
<li>android:name：默认启动的 Activity</li>
<li>intent-filter：声明一组组件支持的 intent 值</li>
<li>action：声明目标组件执行的 intent 动作</li>
<li>category：指定目标组件支持的 intent 类别</li>
</ul>
</li>
<li>java：源代码、测试代码</li>
<li>res：资源目录，存储所有的资源<ul>
<li>drawable：存放图片资源</li>
<li>layout：存放界面 XML 布局文件</li>
<li>mipmap：存放系统的图片资源</li>
<li>values：存放字符串、颜色、尺寸、数组、主题、类型等资源</li>
<li>raw：任意类型的文件，一般是音频、视频、图片、文档</li>
<li>assets：任意类型，与 raw 相比，<strong>不会在 R 类中生成 id</strong></li>
</ul>
</li>
<li>values：存储 app 引用的信息<ul>
<li>colors.xml：颜色定义</li>
<li>strings.xml：字符串定义</li>
<li>dimens.xml：存储了一些公用的 dip 值</li>
<li>styles.xml：样式定义</li>
</ul>
</li>
<li>Gradle Scripts：build.gradle 为项目的 gradle 配置文件</li>
</ul>
<h2 id="android_5">Android 用户界面设计<!-- markmap: fold --></h2>
<h3 id="view">用户界面设计和 View 类</h3>
<ul>
<li>应用界面由 <strong>View</strong> 类和 <strong>ViewGroup</strong> 对象构建</li>
<li>ViewGroup 对象都是 View 类的子类</li>
<li>View 类是所有可视化组件的共同父类</li>
<li>View 类的常用属性和方法：<ul>
<li>android:background、setBackgroundColor：设置背景颜色</li>
<li>android:id、setId：设置 View 的 id</li>
<li>android:alpha、setAlpha：设置 View 的透明度，取值范围为 0～1</li>
<li>android:view、findViewById：通过 id 获取 View 对象</li>
<li>android:visibility、setVisibility：设置组件的可见性</li>
<li>android:clickable、setClickable：设置组件是否可以点击</li>
</ul>
</li>
</ul>
<h3 id="android_6">Android 布局管理</h3>
<ul>
<li>ContraintLayout</li>
<li>LinearLayout</li>
<li>FrameLayout。将组件放到左上角的位置，当添加多个组件时，<strong>后面的组件将遮盖之前的组件</strong></li>
<li>TableLayout<ul>
<li><code>android:shrinkColumns</code> 属性设置表格的 <em>列数</em></li>
<li><code>&lt;TableRow&gt;</code> 标签设置表格的 <em>行数</em></li>
<li><code>android:layout_column</code> 设置组件属于 <em>哪一列</em></li>
</ul>
</li>
<li>GridLayout。Android 4.0 引入的布局<ul>
<li><code>alignmentMode</code> ：指定组件的 <em>对齐方式</em></li>
<li><code>columnCount</code> ：指定 <em>列数</em></li>
<li><code>rowCount</code> ：指定 <em>行数</em></li>
<li><code>layout_columnSpan</code> ：设置组件 <em>占据列数</em></li>
<li><code>layout_rowSpan</code> ：设置组件 <em>占据行数</em></li>
</ul>
</li>
</ul>
<h3 id="_2">布局文件的重要属性</h3>
<ul>
<li>设置组件大小的单位<ul>
<li>px：屏幕上的发光点</li>
<li>dp：设备独立像素，支持多分辨率的抽象单位</li>
<li>sp：比例像素</li>
</ul>
</li>
</ul>
<h3 id="button">Button</h3>
<ul>
<li>java 的类都是 Object 类的子类，View 类也继承自 Object 类，TextView 类继承自 View 类，Button 类继承自 TextView 类</li>
</ul>
<h3 id="view_1">文本编辑框也继承自 View 类</h3>
<ul>
<li><img alt="alt text" src="../image.png" /></li>
</ul>
<h3 id="_3">列表组件类</h3>
<ul>
<li><img alt="alt text" src="../image-1.png" /></li>
<li>android.R.layout.simple_list_item_1：单一文本项</li>
<li>android.R.layout.simple_list_item_2：一行 title，一行 text</li>
<li>android.R.layout.simple_list_item_single_choice：单选列表项</li>
<li>android.R.layout.simple_list_item_multiple_choice：多选列表项</li>
</ul>
<h2 id="_4">多个用户界面的程序设计<!-- markmap: fold --></h2>
<h3 id="_5">显/隐式意图</h3>
<ul>
<li>根据“目标组件是否明确指定”，可分为两大类：显示式意图（Explicit Intent）和隐式意图（Implicit Intent）<ul>
<li>显式意图：开发者在 Intent 中直接 指明目标组件的完整名称（包名 + 类名），或通过 setClass() / setComponent() / setClassName() 等方法将目标 Activity / Service 明确指定。</li>
<li>隐式意图：不指明具体组件，而是 描述要执行的“动作 + 数据 + 类别 + 额外信息”</li>
</ul>
</li>
</ul>
<h3 id="_6">页面切换与传递参数值</h3>
<ul>
<li>Intent 的属性<ul>
<li>动作（Action）</li>
<li>数据（Data）</li>
<li>类别（Category）</li>
<li>类型（Type）</li>
<li>组件（Component）</li>
<li>扩展数据（Extra）</li>
</ul>
</li>
</ul>
<h3 id="activity">在 Activity 之间传递数据</h3>
<ul>
<li>Bundle 的方法<ul>
<li><code>putString</code></li>
<li><code>remove</code></li>
<li><code>getString</code></li>
</ul>
</li>
<li>Intent 操作 Bundle 组件的方法<ul>
<li><code>getExtras</code></li>
<li><code>putExtras</code></li>
</ul>
</li>
</ul>
<h3 id="_7">菜单设计</h3>
<ul>
<li>选项菜单</li>
<li>上下文菜单</li>
<li>子菜单</li>
</ul>
<h2 id="_8">图形与多媒体处理<!-- markmap: fold --></h2>
<h3 id="_9">绘制几何图形</h3>
<ul>
<li>Canvas</li>
<li>Paint</li>
<li>Path</li>
</ul>
<h3 id="_10">简单的触摸屏事件</h3>
<ul>
<li>MotionEvent.ACTION_DOWN：在屏幕上点击</li>
<li>MOtionEvent.ACTION_UP：松开手指</li>
<li>MotionEvent.ACTION_MOVE：移动手指</li>
</ul>
<h3 id="_11">多媒体处理播放器</h3>
<ul>
<li>MediaPlayer <ul>
<li>常用方法<ul>
<li>create() ：创建多媒体播放器</li>
<li>prepare() ：准备多媒体资源，进行同步处理</li>
<li>prepareAsync() ：准备多媒体资源，进行异步处理</li>
<li>release() ：释放资源</li>
<li>reset() ：重置播放器</li>
<li>seekTo() ：调整播放位置</li>
<li>setDataSource() ：设置多媒体资源路径</li>
<li>setOnCompletionListener() ：设置播放完成监听器</li>
<li>stop() ：停止播放</li>
<li>start() ：开始播放</li>
<li>pause() ：暂停播放</li>
</ul>
</li>
<li>生命周期<ul>
<li><img alt="alt text" src="../image-2.png" /></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_12">后台服务与系统服务<!-- markmap: fold --></h2>
<h3 id="_13">后台服务</h3>
<ul>
<li>后台服务（Service）是一种类似于 Activity 的组件，但 Service 没有用户操作界面，也不能自己启动，主要作用是提供后台服务调用，即使用户关闭应用界面，Service 也不会停止。</li>
<li>Service 的生命周期<ul>
<li>onCreate()：创建 Service</li>
<li>onStartCommand()：启动 Service</li>
<li>onDestroy()：销毁 Service</li>
</ul>
</li>
<li>常用方法<ul>
<li><img alt="alt text" src="../image-3.png" /></li>
</ul>
</li>
<li>一个服务只能创建一次、销毁一次，但可以开始多次</li>
<li>设置一个后合服务的应用程序大致有以下几个步骤<ul>
<li>创建 Service 的子类<ul>
<li>编写 onCreate 方法，创建后台服务:</li>
<li>编写 onStartCommand 方法，启动后台服务:</li>
<li>编写 onDestoy 方法，终止后台服务，并删除所有调用。</li>
</ul>
</li>
<li>创建启动和控制 Service 的 Activity：<ul>
<li>创建 Intent 对象，建立 Activity 与 Service 的关联:</li>
<li>调用 Activity 的 startService(Intent)方法启动 Service 后台服务:</li>
<li>调用 Activity 的 stopService(Intent)方法关闭 Service 后台服务、</li>
</ul>
</li>
<li>修改配置文件 AndroidManifest.xml。在配置文件 AndroidManifest.xml 的<application>标签中添加以下代码:<code>&lt;service android:enabled=""true" android:name=".Audiosry" /&gt;</code></li>
</ul>
</li>
<li><code>onStartCommand()</code> 方法的返回值<ul>
<li>如果希望 Service 一直存活并且保留上次启动它的 intent 的数据，那么 return START_REDELIVER_INTENT；</li>
<li>如果只希望 Service 一直存活不需要 intent 中的数据，那么return START_STICKY；</li>
<li>如果希望 Service 执行完指定的任务后销毁，那么 return START_NOT_STICKY；</li>
<li>如果没有什么要求那么直接 return super.onStartCommand ；</li>
</ul>
</li>
</ul>
<h2 id="_14">网络通信<!-- markmap: fold --></h2>
<h3 id="web">Web 视图</h3>
<ul>
<li>WebView 的常用方法<ul>
<li><img alt="alt text" src="../image-4.png" /></li>
</ul>
</li>
<li>记得要设置：<code>android:usesCleartextTraffic="true"</code></li>
</ul>
<h2 id="_15">复习<!-- markmap: fold --></h2>
<h3 id="_16">老师给的重点逐字词分析</h3>
<ul>
<li>ImageView 图片属性 资源路径；<ul>
<li>图片属性<ul>
<li>
<table>
<thead>
<tr>
<th>属性</th>
<th>对应方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>android:maxHeight</td>
<td>setMaxHeight(int)</td>
<td>为显示图像提供最大高度的可选参数</td>
</tr>
<tr>
<td>android:maxWidth</td>
<td>setMaxWidth(int)</td>
<td>为显示图像提供最大宽度的可选参数</td>
</tr>
<tr>
<td>android:scaleType</td>
<td>setScaleType(ImageView.ScaleType)</td>
<td>控制图像适合 ImageView 大小的显示方式 (见表 2-13)</td>
</tr>
<tr>
<td>android:src</td>
<td>setImageResource(int)</td>
<td>获取图像文件的路径</td>
</tr>
</tbody>
</table>
<ul>
<li>其中 scaleType 的属性<ul>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">属性值常量</th>
<th style="text-align: center;">值</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">matrix</td>
<td style="text-align: center;">0</td>
<td style="text-align: left;">用矩阵来绘图</td>
</tr>
<tr>
<td style="text-align: left;">fitXY</td>
<td style="text-align: center;">1</td>
<td style="text-align: left;">拉伸图像（不按宽高比例）以填充 View 的宽高</td>
</tr>
<tr>
<td style="text-align: left;">fitStart</td>
<td style="text-align: center;">2</td>
<td style="text-align: left;">按比例拉伸图像，拉伸后图像的高度为 View 的高度，且显示在 View 的左边</td>
</tr>
<tr>
<td style="text-align: left;">fitCenter</td>
<td style="text-align: center;">3</td>
<td style="text-align: left;">按比例拉伸图像，拉伸后图像的高度为 View 的高度，且显示在 View 的中间</td>
</tr>
<tr>
<td style="text-align: left;">fitEnd</td>
<td style="text-align: center;">4</td>
<td style="text-align: left;">按比例拉伸图像，拉伸后图像的高度为 View 的高度，且显示在 View 的右边</td>
</tr>
<tr>
<td style="text-align: left;">center</td>
<td style="text-align: center;">5</td>
<td style="text-align: left;">按原图大小显示图像，当图像宽高大于 View 的宽高时，截取图像中间部分显示</td>
</tr>
<tr>
<td style="text-align: left;">centerCrop</td>
<td style="text-align: center;">6</td>
<td style="text-align: left;">按比例放大原图直至等于某边 View 的宽高显示</td>
</tr>
<tr>
<td style="text-align: left;">centerInside</td>
<td style="text-align: center;">7</td>
<td style="text-align: left;">当原图宽高等于 View 的宽高时，按原图大小居中显示；否则，将原图缩放至 View 的宽高居中显示</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>资源路径<ul>
<li>如何设置：通过设置图像组件的 <code>srcCompat</code> 属性设置图片资源路径，设置为形如：<code>@drawable/image_name</code></li>
<li>图片资源存在于哪里：<code>res\drawable</code></li>
</ul>
</li>
</ul>
</li>
<li>注意各种功能实现的类的类名，各种组件基本用法，各种布局的特性用法等，各章节都要注意；<ul>
<li>
<p>布局特性用法</p>
<ul>
<li>
<p>ContraintLayout</p>
</li>
<li>
<p>LinearLayout</p>
</li>
<li>FrameLayout。将组件放到左上角的位置，当添加多个组件时，<strong>后面的组件将遮盖之前的组件</strong></li>
<li>TableLayout<ul>
<li><code>android:shrinkColumns</code> 属性设置表格的 <em>列数</em>。如 <code>android:shrinkColumns="1, 2, 3"</code> 表示表格有 3 列，编号为 1、2、3 列 </li>
<li><code>&lt;TableRow&gt;</code> 标签设置表格的 <em>行数</em></li>
<li><code>android:layout_column</code> 设置组件属于 <em>哪一列</em></li>
</ul>
</li>
<li>GridLayout。Android 4.0 引入的布局<ul>
<li><code>alignmentMode</code> ：指定组件的 <em>对齐方式</em></li>
<li><code>columnCount</code> ：指定 <em>列数</em></li>
<li><code>rowCount</code> ：指定 <em>行数</em></li>
<li><code>layout_columnSpan</code> ：设置组件 <em>占据列数</em></li>
<li><code>layout_rowSpan</code> ：设置组件 <em>占据行数</em></li>
</ul>
</li>
<li>布局类型 看布局文件写界面；</li>
<li>菜单，对话框，消息提示，后台服务类用法，数据库等等<ul>
<li>菜单</li>
</ul>
</li>
<li>选项菜单<ul>
<li>要重写的两个方法：onCreateOptionMenu 和 onOptionsItemSelected<ul>
<li>所有可以重写的方法<ul>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">onCreateOptionsMenu(Menu menu)</td>
<td style="text-align: left;">用于初始化菜单，menu 为 Menu 对象实例</td>
</tr>
<tr>
<td style="text-align: left;">onPrepareOptionsMenu(Menu menu)</td>
<td style="text-align: left;">改变菜单状态，在菜单显示前调用</td>
</tr>
<tr>
<td style="text-align: left;">onOptionsMenuClosed(Menu menu)</td>
<td style="text-align: left;">菜单被关闭时调用</td>
</tr>
<tr>
<td style="text-align: left;">onOptionsItemSelected(MenuItem item)</td>
<td style="text-align: left;">菜单项被点击时调用，即菜单项的监听方法</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</li>
<li>设计菜单项要用 Menu、MenuItem，一个 Menu 代表一个菜单，在 Menu 对象中可以添加菜单项 MenuItem 对象，也可以添加子菜单</li>
<li>添加菜单项 MenuItem 的方法：add()<ul>
<li>groupId，组别，不分组写 Menu.NONE；</li>
<li>itemId，必须写，像资源 id 一样的</li>
<li>order，哪个菜单项在前面由这个参数的大小决定</li>
<li>title，菜单项的显示文本</li>
</ul>
</li>
</ul>
</li>
<li>上下文菜单<ul>
<li>上下文菜单最常见的是用于 ListView 的 item</li>
<li>要重写的两个方法：onCreateContextMenu 和 onContextItemSelected</li>
<li>要为视图注册上下文菜单：registerForContextMenu(View view)</li>
<li>对话框</li>
</ul>
</li>
<li>AlertDialog 对话框是应用程序设计最常用的对话框</li>
<li>常用方法<ul>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">AlertDialog.Builder(Context)</td>
<td style="text-align: left;">对话框 Builder 对象的构造方法</td>
</tr>
<tr>
<td style="text-align: left;">create();</td>
<td style="text-align: left;">创建 AlertDialog 对象</td>
</tr>
<tr>
<td style="text-align: left;">setTitle();</td>
<td style="text-align: left;">设置对话框标题</td>
</tr>
<tr>
<td style="text-align: left;">setIcon();</td>
<td style="text-align: left;">设置对话框图标</td>
</tr>
<tr>
<td style="text-align: left;">setMessage();</td>
<td style="text-align: left;">设置对话框的提示信息</td>
</tr>
<tr>
<td style="text-align: left;">setItems();</td>
<td style="text-align: left;">设置对话框要显示的一个 list</td>
</tr>
<tr>
<td style="text-align: left;">setPositiveButton();</td>
<td style="text-align: left;">在对话框中添加 yes 按钮</td>
</tr>
<tr>
<td style="text-align: left;">setNegativeButton();</td>
<td style="text-align: left;">在对话框中添加 no 按钮</td>
</tr>
<tr>
<td style="text-align: left;">show();</td>
<td style="text-align: left;">显示对话框</td>
</tr>
<tr>
<td style="text-align: left;">dismiss();</td>
<td style="text-align: left;">关闭对话框</td>
</tr>
</tbody>
</table>
</li>
<li>创建对话框：
    <div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><span class="n">Builder</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AlertDialog</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span id="__span-0-2"><span class="n">builder</span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="s">&quot;标题&quot;</span><span class="p">);</span>
</span><span id="__span-0-3"><span class="n">builder</span><span class="p">.</span><span class="na">setMessage</span><span class="p">(</span><span class="s">&quot;提示信息&quot;</span><span class="p">);</span>
</span><span id="__span-0-4"><span class="n">builder</span><span class="p">.</span><span class="na">setPositiveButton</span><span class="p">(</span><span class="s">&quot;确定&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DialogInterface</span><span class="p">.</span><span class="na">OnClickListener</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-5"><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-0-6"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onClick</span><span class="p">(</span><span class="n">DialogInterface</span><span class="w"> </span><span class="n">dialog</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">which</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-7"><span class="w">        </span><span class="c1">// 点击确定按钮的监听</span>
</span><span id="__span-0-8"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-9"><span class="p">});</span>
</span><span id="__span-0-10"><span class="n">builder</span><span class="p">.</span><span class="na">setNegativeButton</span><span class="p">(</span><span class="s">&quot;取消&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DialogInterface</span><span class="p">.</span><span class="na">OnClickListener</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-11"><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-0-12"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onClick</span><span class="p">(</span><span class="n">DialogInterface</span><span class="w"> </span><span class="n">dialog</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">which</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-13"><span class="w">        </span><span class="c1">// 点击取消按钮的监听</span>
</span><span id="__span-0-14"><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-15"><span class="p">});</span>
</span><span id="__span-0-16"><span class="n">builder</span><span class="p">.</span><span class="na">create</span><span class="p">();</span>
</span><span id="__span-0-17"><span class="n">builder</span><span class="p">.</span><span class="na">show</span><span class="p">();</span>
</span></code></pre></div></td></tr></table></div></li>
<li>使用 XML 文件作为对话框的布局时，要注意 <code>login = (LinearLayout)getLayoutInflater().inflate(R.layout.login, null);</code>。
这里 inflate() 是将组件从一个 XML 中定义的布局找出来。在一个 Activity 中如果直接用 findViewById()，对应的是 setConentView() 中的那个 Layout 中的组件。如果 Activity 中用到其他 Layout 布局，比如对话框上的 Layout，还要设置对话框上的 Layout 中的组件(像图片 ImageView、文字 TextView)上的内容，这就必须用 inflate() 先将对话框上的 Layout 找出来，然后再用这个 Layout 对象找到它上面的组件</li>
<li>其他常用对话框<ul>
<li>进度条对话框</li>
<li>日期对话框</li>
<li>时间对话框</li>
</ul>
</li>
<li>消息提示</li>
</ul>
</li>
<li>消息提示类不获得焦点</li>
<li>makeText() 之后必须要 show() 才能显示</li>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>Toast(Context context)</code></td>
<td style="text-align: left;">Toast 的构造方法，构造一个空的 Toast 对象</td>
</tr>
<tr>
<td style="text-align: left;"><code>makeText(Context context, CharSequence text, int duration)</code></td>
<td style="text-align: left;">以特定时长显示文本内容，参数 text 为显示的文本，参数 duration 为显示的时间，较长时间取值 <code>LENGTH_LONG</code>，较短时间取值 <code>LENGTH_SHORT</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>setDuration(int duration)</code></td>
<td style="text-align: left;">设置存续时间</td>
</tr>
<tr>
<td style="text-align: left;"><code>setView(View view)</code></td>
<td style="text-align: left;">设置要显示的视图</td>
</tr>
<tr>
<td style="text-align: left;"><code>setGravity(int gravity, int xOffset, int yOffset)</code></td>
<td style="text-align: left;">设置提示信息在屏幕上的显示位置</td>
</tr>
<tr>
<td style="text-align: left;"><code>setText(int resId)</code></td>
<td style="text-align: left;">更新 <code>makeText()</code> 方法所设置的文本内容</td>
</tr>
<tr>
<td style="text-align: left;"><code>show()</code></td>
<td style="text-align: left;">显示提示信息</td>
</tr>
<tr>
<td style="text-align: left;"><code>LENGTH_LONG</code></td>
<td style="text-align: left;">提示信息显示较长时间的常量</td>
</tr>
<tr>
<td style="text-align: left;"><code>LENGTH_SHORT</code></td>
<td style="text-align: left;">提示信息显示较短时间的常量</td>
</tr>
</tbody>
</table>
<ul>
<li>后台服务类用法</li>
</ul>
</li>
<li>Service 的生命周期<ul>
<li>onCreate()：创建 Service</li>
<li>onStartCommand()：启动 Service</li>
<li>onDestroy()：销毁 Service</li>
</ul>
</li>
<li>常用方法<ul>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>onCreate()</code></td>
<td style="text-align: left;">创建后台服务</td>
</tr>
<tr>
<td style="text-align: left;"><code>onStartCommand(Intent intent, int flags, int startId)</code></td>
<td style="text-align: left;">启动后台服务</td>
</tr>
<tr>
<td style="text-align: left;"><code>onDestroy()</code></td>
<td style="text-align: left;">销毁后台服务，并删除所有调用</td>
</tr>
<tr>
<td style="text-align: left;"><code>sendBroadcast(Intent intent)</code></td>
<td style="text-align: left;">继承父类 Context 的 sendBroadcast()方法，实现发送广播机制的消息</td>
</tr>
<tr>
<td style="text-align: left;"><code>onBind(Intent intent)</code></td>
<td style="text-align: left;">与服务通信的信道进行绑定，服务程序必须实现该方法</td>
</tr>
<tr>
<td style="text-align: left;"><code>onUnbind(Intent intent)</code></td>
<td style="text-align: left;">撤销与服务信道的绑定</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>用法：<ol>
<li>创建 Service 的子类，重写 onCreate()、onStartCommand()、onDestroy() 方法</li>
<li>在 AndroidManifest.xml 文件中注册 Service：<code>&lt;service android:name=".MyService" /&gt;</code></li>
<li>启动 Service：<code>Intent intent = new Intent(this, MyService.class); startService(intent);</code></li>
<li>停止 Service：<code>Intent intent = new Intent(this, MyService.class); stopService(intent);</code></li>
</ol>
</li>
<li>一个服务个服务只能创建一次、销毁一次，但可以开始多次</li>
<li><code>onStartCommand()</code> 方法的返回值<ul>
<li>如果希望 Service 一直存活并且保留上次启动它的 intent 的数据，那么 return START_REDELIVER_INTENT；</li>
<li>如果只希望 Service 一直存活不需要 intent 中的数据，那么return START_STICKY；</li>
<li>如果希望 Service 执行完指定的任务后销毁，那么 return START_NOT_STICKY；</li>
<li>如果没有什么要求那么直接 return super.onStartCommand ；</li>
<li>数据库</li>
</ul>
</li>
<li>内部存储空间和外部存储空间<ul>
<li>示意图：<br/><img alt="alt text" src="../image-7.png" /></li>
<li>外部存储空间可以通过插入 SD 卡来扩展容量</li>
<li>内部存储空间<ul>
<li>根目录：data\data</li>
<li>应用程序数据目录为：data\data\包名。SQLite 数据库、保存在应用程序中的资源文件以及 SharedPreferences 文件都在这里</li>
</ul>
</li>
<li>外部存储空间<ul>
<li>根目录：storage\emulated\0。其下有一些特定类型的子目录，可以通过 Environment.getExternalStorageDirectory(String type) 函数获取。如警报铃声、相机拍摄的图片/视频等</li>
<li>若插入 SD 卡的话，则 SD 卡的根目录为：storage\emulated\1</li>
</ul>
</li>
</ul>
</li>
<li>SQLite 数据库<ul>
<li>SQLiteDatabase 类。主要类，主要由此类执行增删改查操作<ul>
<li>常用方法<ul>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>openOrCreateDatabase(String path, SQLiteDatabase.CursorFactory factory)</code></td>
<td style="text-align: left;">打开或创建数据库</td>
</tr>
<tr>
<td style="text-align: left;"><code>openDatabase(String path, SQLiteDatabase.CursorFactory factory, int flags)</code></td>
<td style="text-align: left;">打开指定的数据库</td>
</tr>
<tr>
<td style="text-align: left;"><code>insert(String table, String nullColumnHack, ContentValues values)</code></td>
<td style="text-align: left;">新增一条记录</td>
</tr>
<tr>
<td style="text-align: left;"><code>delete(String table, String whereClause, String[] whereArgs)</code></td>
<td style="text-align: left;">删除一条记录</td>
</tr>
<tr>
<td style="text-align: left;"><code>query(String table, String[] columns, String selection, String[] selectionArgs, String groupBy, String having, String orderBy)</code></td>
<td style="text-align: left;">查询一条记录</td>
</tr>
<tr>
<td style="text-align: left;"><code>update(String table, ContentValues values, String whereClause, String[] whereArgs)</code></td>
<td style="text-align: left;">修改一条记录</td>
</tr>
<tr>
<td style="text-align: left;"><code>execSQL(String sql)</code></td>
<td style="text-align: left;">执行一条 SQL 语句</td>
</tr>
<tr>
<td style="text-align: left;"><code>close()</code></td>
<td style="text-align: left;">关闭数据库</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</li>
<li>SQLiteOpenHelper 类。辅助类，主要用于创建数据库、管理数据库版本<ul>
<li>常用方法<ul>
<li>
<table>
<thead>
<tr>
<th style="text-align: left;">方法</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>onCreate(SQLiteDatabase)</code></td>
<td style="text-align: left;">首次生成数据库时调用该方法</td>
</tr>
<tr>
<td style="text-align: left;"><code>onOpen(SQLiteDatabase)</code></td>
<td style="text-align: left;">调用已经打开的数据库</td>
</tr>
<tr>
<td style="text-align: left;"><code>onUpgrade(SQLiteDatabase, int, int)</code></td>
<td style="text-align: left;">升级数据库时调用</td>
</tr>
<tr>
<td style="text-align: left;"><code>getWritableDatabase()</code></td>
<td style="text-align: left;">以读/写方式创建或打开数据库</td>
</tr>
<tr>
<td style="text-align: left;"><code>getReadableDatabase()</code></td>
<td style="text-align: left;">创建或打开数据库</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>对数据库操作<ul>
<li>创建数据库<ul>
<li>方法一：SQLiteDatabase 对象 openDatabase() 方法或 openOrCreateDatabase() 方法</li>
<li>方法二：SQLiteHelper 的子类</li>
<li>方法三：使用 Activity 继承于父类 android.content.Context 创建数据库的方法 openOrCreateDatabase()</li>
<li>openOrCreateDatabase(name, mode, factory) 中<ul>
<li>name 为数据库名称</li>
<li>mode 为打开的模式<ul>
<li>MODE_PRIVATE：只可访问或调用模式，默认模式</li>
<li>MODE_WORLD_READABLE：只读模式</li>
<li>MODE_WORLD_WRITEABLE：只写模式</li>
</ul>
</li>
<li>factory 为数据库创建工厂，一般为 null</li>
</ul>
</li>
</ul>
</li>
<li>删除数据库：<code>MainActivity.this.deleteDatabase("mydatabase.db");</code></li>
</ul>
</li>
<li>对数据表操作<ul>
<li>创建数据表<ol>
<li>编写创建表 SQL 语句</li>
<li>调用 SQLiteDatabase 的 execSQL() 执行 SQL 语句</li>
</ol>
</li>
<li>删除数据表<ol>
<li>编写删除表 SQL 语句</li>
<li>调用 SQLiteDatabase 的 execSQL() 执行 SQL 语句</li>
</ol>
</li>
</ul>
</li>
<li>对记录操作<ul>
<li>方法一：使用 SQL 语句进行操作</li>
<li>方法二：使用 SQLiteDatabase 对象的相应方法<ul>
<li>增<ul>
<li>SQLiteDatabase 的 insert(String table, String nullColumnHack, ContentValues values) 方法。<ul>
<li>table，增加记录的数据表</li>
<li>nullColumnHack，空列的默认值，一般为 null</li>
<li>values，ContentValues 对象</li>
</ul>
</li>
<li>ContentValues 类。用于存储一组键值对数据，可以用于向数据库插入数据</li>
<li>示例
    <code>java
    ContentValues values = new ContentValues();
    values.put("name", "Tom");
    values.put("age", 20);
    db.insert("person", null, values);</code></li>
</ul>
</li>
<li>删<ul>
<li>SQLiteDatabase 的 <code>delete(String table, String whereClause, String[] whereArgs)</code> 方法</li>
<li>示例
    <code>java
    db.delete("person", "name=?", new String[] {"Tom"});</code></li>
</ul>
</li>
<li>改<ul>
<li>SQLiteDatabase 的 <code>update(String table, ContentValues values, String whereClause, String[] whereArgs)</code> 方法。<ul>
<li>whereClause，修改条件</li>
<li>whereArgs，修改条件的参数</li>
</ul>
</li>
<li>示例
    ```java
    ContentValues values = new ContentValues();
    values.put("age", 25);
    db.update("person", values, "name=?", new String[] {"Tom"});</li>
</ul>
</li>
<li>查<ul>
<li>SQLiteDatabase 的 <code>query(String table, String[] columns, String selection, String[] selectionArgs, String groupBy, String having, String orderBy)</code> 方法。<ul>
<li>columns，查询的列名</li>
<li>selection，查询条件</li>
<li>selectionArgs，查询条件的参数</li>
<li>groupBy，分组条件</li>
<li>having，过滤条件</li>
<li>orderBy，排序条件</li>
</ul>
</li>
<li>示例
    <div class="language-java highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><span class="n">Cursor</span><span class="w"> </span><span class="n">cursor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="na">query</span><span class="p">(</span><span class="s">&quot;person&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
</span><span id="__span-1-2"><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">cursor</span><span class="p">.</span><span class="na">moveToNext</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cursor</span><span class="p">.</span><span class="na">getString</span><span class="p">(</span><span class="n">cursor</span><span class="p">.</span><span class="na">getColumnIndex</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">));</span>
</span><span id="__span-1-4"><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cursor</span><span class="p">.</span><span class="na">getInt</span><span class="p">(</span><span class="n">cursor</span><span class="p">.</span><span class="na">getColumnIndex</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">));</span>
</span><span id="__span-1-5"><span class="w">    </span><span class="c1">// do something with name and age</span>
</span><span id="__span-1-6"><span class="p">}</span>
</span><span id="__span-1-7"><span class="n">cursor</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
</span></code></pre></div></td></tr></table></div></li>
<li>对查询结果进行处理<ul>
<li>query 查询的数据会封装到 Cursor 对象中，Cursor 常用方法如下<ul>
<li>moveToFirst()：移动到第一条记录</li>
<li>moveToLast()：移动到最后一条记录</li>
<li>moveToNext()：移动到下一条记录</li>
<li>moveToPosition(int position)：移动到指定位置的记录</li>
<li>moveToPrevious()：移动到上一条记录</li>
<li>moveToNext()：移动到下一条记录</li>
<li>isBeforeFirst()：是否位于第一条记录之前</li>
<li>isAfterLast()：是否位于最后一条记录之后</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="android-workflow">Android 复习 Workflow</h3>
<ol>
<li>做实验 x2hours</li>
<li>做题 x40mins<ol>
<li>涂答案 3 页</li>
<li>做 3 页</li>
<li>对答案</li>
<li>整理错题</li>
<li>返回 1</li>
</ol>
</li>
<li>看导图 x20mins</li>
<li>返回 1</li>
</ol>
<h3 id="_17">错题</h3>
<ul>
<li>语言<ul>
<li>想让软件支持简体中文、美式英语两种环境，需要在 res 目录下新建两个 values 文件夹，分别命名为 <em>values-zh-rCH</em> 和 <em>values-en-rUS</em>，并在其中分别创建 strings.xml 文件，然后分别在文件中定义字符串资源</li>
</ul>
</li>
<li>
<p>配置</p>
<ul>
<li>Minimum Required SDK 代表 <em>程序最低兼容的版本</em></li>
<li>SDKManager 是 Android SDK 的管理工具，双击它可以看到所有可下载的额 Android SDK 版本</li>
<li>用于给 Activity 指定主题的属性是 <code>theme</code></li>
<li>用于给控件指定主题的属性是 <code>style</code></li>
<li>设置 Activity 的 <code>android:theme</code> 属性可以指定主题样式</li>
<li>样式文件是在 <code>styles</code> 目录下创建的</li>
<li>通常使用 <em>主题</em> 定义一个界面/整个软件的风格，使用 <em>样式</em> 定义控件的风格</li>
<li>在 Activity 代码中也可以引用自定义主题，只需要在 <code>onCreate</code> 方法内添加 <code>setTheme</code> 即可</li>
<li>❌样式的标签是用来声明属性值的。<ul>
<li>解析：在 Android 的 <code>styles.xml</code> 中，属性值真正是通过 <code>&lt;item name="属性名"&gt;值&lt;/item&gt;</code> 来声明的；<code>&lt;style&gt;</code> 标签本身只是用来定义一个样式并对这些 <code>&lt;item&gt;</code> 进行分组，而不是直接用来声明单独的属性值。因此说“样式的标签是用来声明属性值的”并不准确。</li>
</ul>
</li>
<li>Android 有自己的国际化规范和方法，布局文件中的所有文字资源只有通过 <code>R.string.&lt;string_name&gt;</code> 引用才能起到效果</li>
<li>设置 Activity 的启动模式：android:launchMode</li>
</ul>
</li>
<li>
<p>布局</p>
<ul>
<li>在相对布局文件中，把控件显示在另外一个控件的右侧使用的属性是 <code>layout_toRightOf</code></li>
<li>放入绝对布局的控件需要通过 <code>android:layout_x</code> 和 <code>android:layout_y</code> 属性来设置它的位置</li>
</ul>
</li>
<li>其他<ul>
<li>gen 目录是自动生成的， <em>不允许</em> 用户修改</li>
<li>Android 使用 <em>任务栈</em> 的方式来管理 Activity 的实例</li>
<li>Intent 传递类对象时，该对象需要实现 Serializable 或 Parcelable 接口</li>
<li>Map 类型不能使用 Intent 传递</li>
<li>启动系统相机使用的 action 是 IMAGE_CAPTUR</li>
<li>Activity 的生命周期<ul>
<li>运行状态。处于屏幕最前段，可见、有焦点，可以与用户交互</li>
<li>暂停状态。</li>
<li>停止状态。</li>
</ul>
</li>
<li>Activity 获取焦点执行的方法是 <code>onResume()</code></li>
<li>当 Activity 处于运行状态时，Android 会尽可能地保持它的运行，即使出现内存不足的情况，Android 也会先杀死栈底部的 Activity，来确保可见的 Activity 正常运行</li>
<li>Activity 默认的启动模式是 standard，在不指定启动模式的情况下，Acticity 使用的都是 standard 模式</li>
<li>当 Acticity 处于销毁状态时，将被清理出内存</li>
<li>关闭 Activity 的界面时，将会执行 onPause、onStop、onDestroy 方法</li>
<li>从 Activity 启动到完全出现在用户面前会执行 onCreate、onStart、onResume 三个方法</li>
<li>intent 的作用是激活组件和传递参数</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>