
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../intro/main/">
      
      
        <link rel="next" href="../markmap.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件工程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/pre/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    习概
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机操作系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信号与系统分析基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 信号与系统的基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 信号与系统的基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      信号定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      信号的分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      连续与离散信号的运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      常见的信号序列
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 连续信号的傅里叶变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 连续信号的傅里叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fourier" class="md-nav__link">
    <span class="md-ellipsis">
      Fourier 级数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft" class="md-nav__link">
    <span class="md-ellipsis">
      FT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft_1" class="md-nav__link">
    <span class="md-ellipsis">
      FT 的基本性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft_2" class="md-nav__link">
    <span class="md-ellipsis">
      周期信号的 FT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft_3" class="md-nav__link">
    <span class="md-ellipsis">
      抽样信号的 FT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 连续信号的拉普拉斯变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 连续信号的拉普拉斯变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lt" class="md-nav__link">
    <span class="md-ellipsis">
      LT 的定义及收敛域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lt_1" class="md-nav__link">
    <span class="md-ellipsis">
      单边 LT 的性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lt_2" class="md-nav__link">
    <span class="md-ellipsis">
      单边 LT 的逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      连续时间系统的 s 域分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 离散信号与系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 离散信号与系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    <span class="md-ellipsis">
      z 变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z_1" class="md-nav__link">
    <span class="md-ellipsis">
      z 逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z_2" class="md-nav__link">
    <span class="md-ellipsis">
      z 变换的性质与定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      离散系统的时域分析与系统函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-dft" class="md-nav__link">
    <span class="md-ellipsis">
      5 离散傅里叶变换（DFT）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 离散傅里叶变换（DFT）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dft" class="md-nav__link">
    <span class="md-ellipsis">
      有限长序列的 DFT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dft_1" class="md-nav__link">
    <span class="md-ellipsis">
      DFT 的性质
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fft" class="md-nav__link">
    <span class="md-ellipsis">
      6 快速傅里叶变换（FFT）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 快速傅里叶变换（FFT）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-2fft" class="md-nav__link">
    <span class="md-ellipsis">
      按时间抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-2fft_1" class="md-nav__link">
    <span class="md-ellipsis">
      按频率抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      时间复杂度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifft" class="md-nav__link">
    <span class="md-ellipsis">
      逆快速傅里叶变换（IFFT）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fft" class="md-nav__link">
    <span class="md-ellipsis">
      FFT 应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7 数字滤波器设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 数字滤波器设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      滤波器的基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      常用模拟滤波器的设计方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iir" class="md-nav__link">
    <span class="md-ellipsis">
      无限长单位脉冲响应 IIR 数字滤波器的设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fir" class="md-nav__link">
    <span class="md-ellipsis">
      有限长脉冲响应数字滤波器设计（FIR）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      需要关注的课后习题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="需要关注的课后习题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      概表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      第五章（更多关注课堂上讲的内容）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      第六章（更多关注课堂上讲的内容）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      考试重点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="考试重点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      第五章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      第六章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      杂项
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xxb" class="md-nav__link">
    <span class="md-ellipsis">
      xxb 补充
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编语言程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法设计与分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            算法设计与分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编译原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            编译原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android 开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Android 开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            毛泽东思想和中国特色社会主义理论体系概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/important.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    老师划重点（2025）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 信号与系统的基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 信号与系统的基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      信号定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      信号的分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      连续与离散信号的运算
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      常见的信号序列
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2 连续信号的傅里叶变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 连续信号的傅里叶变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fourier" class="md-nav__link">
    <span class="md-ellipsis">
      Fourier 级数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft" class="md-nav__link">
    <span class="md-ellipsis">
      FT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft_1" class="md-nav__link">
    <span class="md-ellipsis">
      FT 的基本性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft_2" class="md-nav__link">
    <span class="md-ellipsis">
      周期信号的 FT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ft_3" class="md-nav__link">
    <span class="md-ellipsis">
      抽样信号的 FT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 连续信号的拉普拉斯变换
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 连续信号的拉普拉斯变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lt" class="md-nav__link">
    <span class="md-ellipsis">
      LT 的定义及收敛域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lt_1" class="md-nav__link">
    <span class="md-ellipsis">
      单边 LT 的性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lt_2" class="md-nav__link">
    <span class="md-ellipsis">
      单边 LT 的逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      连续时间系统的 s 域分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 离散信号与系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 离散信号与系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#z" class="md-nav__link">
    <span class="md-ellipsis">
      z 变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z_1" class="md-nav__link">
    <span class="md-ellipsis">
      z 逆变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z_2" class="md-nav__link">
    <span class="md-ellipsis">
      z 变换的性质与定理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      离散系统的时域分析与系统函数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-dft" class="md-nav__link">
    <span class="md-ellipsis">
      5 离散傅里叶变换（DFT）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 离散傅里叶变换（DFT）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dft" class="md-nav__link">
    <span class="md-ellipsis">
      有限长序列的 DFT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dft_1" class="md-nav__link">
    <span class="md-ellipsis">
      DFT 的性质
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fft" class="md-nav__link">
    <span class="md-ellipsis">
      6 快速傅里叶变换（FFT）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 快速傅里叶变换（FFT）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-2fft" class="md-nav__link">
    <span class="md-ellipsis">
      按时间抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-2fft_1" class="md-nav__link">
    <span class="md-ellipsis">
      按频率抽取的基-2FFT算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      时间复杂度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifft" class="md-nav__link">
    <span class="md-ellipsis">
      逆快速傅里叶变换（IFFT）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fft" class="md-nav__link">
    <span class="md-ellipsis">
      FFT 应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      7 数字滤波器设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7 数字滤波器设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      滤波器的基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      常用模拟滤波器的设计方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iir" class="md-nav__link">
    <span class="md-ellipsis">
      无限长单位脉冲响应 IIR 数字滤波器的设计
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fir" class="md-nav__link">
    <span class="md-ellipsis">
      有限长脉冲响应数字滤波器设计（FIR）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      需要关注的课后习题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="需要关注的课后习题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      概表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      第五章（更多关注课堂上讲的内容）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      第六章（更多关注课堂上讲的内容）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      考试重点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="考试重点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      第五章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      第六章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      杂项
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xxb" class="md-nav__link">
    <span class="md-ellipsis">
      xxb 补充
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">信号分析基础</h1>
<h2 id="1">1 信号与系统的基本概念<!-- markmap: fold --></h2>
<hr />
<h4 id="_2">信号定义</h4>
<p>信号是信息的载体，信息是信号的内涵。</p>
<h4 id="_3">信号的分类</h4>
<ul>
<li>连续时间信号 &hArr; 离散时间序列</li>
<li>周期信号 &hArr; 非周期信号</li>
<li>确定性信号 &hArr; 随机信号</li>
<li>能量信号 &hArr; 功率信号。能量信号绝对平方可积（和），否则称为功率信号。</li>
<li>因果信号 &hArr; 反因果信号。<strong>右边信号</strong>就是<strong>因果信号</strong>，<strong>左边信号</strong>就是<strong>反因果信号</strong>。</li>
</ul>
<h4 id="_4">连续与离散信号的运算</h4>
<ul>
<li>反褶</li>
<li>移位</li>
<li>尺度变换</li>
<li>加、减、乘、标量乘</li>
<li>差分运算：向前差分：<span class="arithmatex">\(\nabla x[n] = x[n+1] - x[n]\)</span>；向后差分：<span class="arithmatex">\(\Delta x[n] = x[n] - x[n-1]\)</span>。且 <span class="arithmatex">\(\nabla x[n] = \Delta x[n-1]\)</span>。</li>
<li>卷积运算：连续信号的卷积分：<span class="arithmatex">\(\int_{-\infty}^{\infty} f_1(\tau) f_2(t-\tau) d\tau\)</span>；离散信号的卷积：<span class="arithmatex">\(x[n] * y[n] = \sum_{k=-\infty}^{\infty} x[k] y[n-k]\)</span>。卷积运算的性质：交换律、分配律、结合律。</li>
<li>离散线性卷积计算示例：<br><img alt="alt text" src="../image-5.png" /></li>
</ul>
<h4 id="_5">常见的信号序列</h4>
<ul>
<li>正弦类：<span class="arithmatex">\(f(t)=A\cos(\omega t+\varphi)\)</span>。根据欧拉恒等式，正弦函数信号可以写为：<span class="arithmatex">\(\sin(\omega t) = \frac{e^{j\omega t}-e^{-j\omega t}}{2j}\)</span>，<span class="arithmatex">\(\cos(\omega t) = \frac{e^{j\omega t}+e^{-j\omega t}}{2}\)</span>。</li>
<li>指数类：<span class="arithmatex">\(f(t)=Ae^{st}\)</span>。根据欧拉等式，指数函数信号可以写为：<span class="arithmatex">\(e^{j\omega t} = \cos(\omega t) + j\sin(\omega t)\)</span>。</li>
<li>单位冲激信号：<span class="arithmatex">\(\boxed{f(t)=\delta(t)=\begin{cases} \infty &amp; t = 0\\0 &amp; t\neq 0\end{cases}}\)</span> 且有 <span class="arithmatex">\(\boxed{\int_{-\infty}^{\infty} \delta(t) dt=1}\)</span>，且有如下筛选特性：<span class="arithmatex">\(\int_{-\infty}^{\infty}f\left(t\right)\delta\left(t\right)dt=\int_{0-}^{0+}f\left(t\right)\delta\left(t\right)dt=f\left(0\right)\int_{0-}^{0+}\delta\left(t\right)dt=f\left(0\right)\)</span></li>
<li>单位阶跃信号：<span class="arithmatex">\(\boxed{f(t)=u(t)=\begin{cases} 1 &amp; t &gt; 0\\0 &amp; t &lt; 0\end{cases}}\)</span>.</li>
<li>门函数：<span class="arithmatex">\(\boxed{\prod(\frac{t}{\tau}) = u(t+\frac{\tau}{2}) - u(t-\frac{\tau}{2}) = \begin{cases} 1 &amp; |t| &lt; \frac{\tau}{2} \\ 0 &amp; others \end{cases}}\)</span>；矩形序列：<span class="arithmatex">\(R_N(n) = \begin{cases} 1 &amp; 0\leq n\leq N-1 \\ 0 &amp; others \end{cases}\)</span>。</li>
<li>内插函数信号（辛格函数）：<span class="arithmatex">\(sinc(x) = \frac{\sin(x)}{x}\)</span>。</li>
</ul>
<h4 id="_6">系统</h4>
<ul>
<li>直接理解成这个就行：<span class="arithmatex">\(y(t)=T[x(t)]\)</span></li>
<li><strong>连续系统与离散系统</strong></li>
<li><strong>线性系统与非线性系统</strong>。线性系统要满足<strong>可加性</strong>和<strong>比例性</strong>，即：<span class="arithmatex">\(T[x_1(t)+x_2(t)]=T[x_1(t)]+T[x_2(t)]\)</span>、<span class="arithmatex">\(T[a_1x_1(t)]=a_1y_1(t)\)</span>。一般来说，带常数就不是线性系统，同时不满足比例性和可加性。</li>
<li><strong>时变系统与时不变系统</strong>。时不变系统要满足 <span class="arithmatex">\(T[x(t-t_0)]=y(t-t_0)\)</span> 或 <span class="arithmatex">\(T[x(n-m)]=y(n-m)\)</span></li>
<li>判断线性、时不变性的关键点在于，套用公式时，<strong>要明确是对 <span class="arithmatex">\(x(t)\)</span> 或 <span class="arithmatex">\(x(n)\)</span> 进行变换（即 <span class="arithmatex">\(T[x(t)]\)</span> 或 <span class="arithmatex">\(T[x(n)]\)</span>），还是对 <span class="arithmatex">\(t\)</span> 或 <span class="arithmatex">\(n\)</span> 进行变换（即 <span class="arithmatex">\(y(t)\)</span> 或 <span class="arithmatex">\(y(n)\)</span>）</strong>。</li>
<li>同时具有<strong>线性</strong>和<strong>时不变性</strong>的系统成为<strong>线性时不变系统</strong>，也即 <strong>LTI 系统</strong></li>
<li><strong>因果系统与非因果系统</strong>。如果输出取决于<strong>未来的输入</strong>则成为非因果系统。非因果系统是不可物理实现的</li>
<li><strong>稳定系统</strong>。输入有界且输出也有界，称为稳定系统，否则称为不稳定系统</li>
<li><strong>零输入响应</strong>：<strong>输入信号为零</strong>，仅由<strong>系统初始状态</strong>(系统没有外部激励时系统的固有状态)单独作
用于系统而产生的输出响应，用 <span class="arithmatex">\(y_{zi}(t)\)</span> 表示</li>
<li><strong>零状态响应</strong>：忽略系统的初始状态，<strong>只由外部激励</strong>作用于系统而产生的输出响应，用 <span class="arithmatex">\(y_{zs}(t)\)</span> 表示</li>
<li><strong>全响应</strong>：<span class="arithmatex">\(y_{zi}(t) + y_{zs}(t)\)</span></li>
</ul>
<h2 id="2">2 连续信号的傅里叶变换<!-- markmap: fold --></h2>
<hr />
<h4 id="fourier">Fourier 级数</h4>
<p><img alt="傅里叶级数的单边频谱" src="../image.png" />
<img alt="傅里叶级数的双边频谱" src="../image1.png" /></p>
<ul>
<li><strong>三角形式的傅里叶级数</strong>：<span class="arithmatex">\(\boxed{f\left(t\right)=a_{0}+\sum_{n=1}^{\infty}\left(a_{n}\cos n\omega_{1}t+b_{n}\sin n\omega_{1}t\right)}\)</span>；余弦形式：<span class="arithmatex">\(f\left(t\right)=c_{0}+\sum_{n=1}^{\infty}c_{n}\cos\left(n\omega_{1}t+\varphi_{n}\right)\)</span>；正弦形式：<span class="arithmatex">\(f\left(t\right)=d_{0}+\sum_{n=1}^{\infty}d_{n}\sin\left(n\omega_{1}t+\theta_{n}\right)\)</span></li>
<li>直流分量：<span class="arithmatex">\(a_{0}=\frac{1}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)dt=\frac{1}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)dt\)</span></li>
<li>余弦分量系数：<span class="arithmatex">\(a_{n}=\frac{2}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)\cos n\omega_{1}tdt=\frac{2}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)\cos n\omega_{1}tdt\)</span></li>
<li>正弦分量系数：<span class="arithmatex">\(b_{n}=\frac{2}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)\mathrm{sin}n\omega_{1}t\mathrm{d}t=\frac{2}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)\mathrm{sin}n\omega_{1}t\mathrm{d}t\)</span></li>
<li>各项关系，其中（<span class="arithmatex">\(n=1,2,\cdots\)</span>）：<span class="arithmatex">\(\begin{cases}
                &amp; a_{0}=c_{0}=d_{0} \\
                &amp; c_{n}=d_{n}=\sqrt{a_{n}^{2}+b_{n}^{2}} \\
                &amp; a_{n}=c_{n}\mathrm{cos}\varphi_{n}=d_{n}\mathrm{sin}\theta_{n} \\
                &amp; b_{n}=-c_{n}\mathrm{sin}\varphi_{n}=d_{n}\mathrm{cos}\theta_{n} \\
                &amp; \tan\theta_{n}=\frac{a_{n}}{b_{n}} \\
                &amp; \tan\varphi_{n}=-\frac{b_{n}}{a_{n}}
                \end{cases}\)</span></li>
<li><strong>复指数形式的傅里叶级数</strong>：<span class="arithmatex">\(\boxed{f(t)=\sum_{n=-\infty}^{\infty}F_{n}e^{jn\omega_{1}t}}\)</span>，其中 <span class="arithmatex">\(F_{n}=\frac{1}{T_{1}}\int_{0}^{T_{1}}f\left(t\right)e^{-jn\omega_{1}t}dt=\frac{1}{T_{1}}\int_{-\frac{T_{1}}{2}}^{\frac{T_{1}}{2}}f\left(t\right)e^{-jn\omega_{1}t}dt\)</span></li>
<li>周期信号的实质：<strong>一个周期信号由不同频率的谐波分量所组成</strong>。什么是<em>谐波</em>？可以简单理解为能够使用公式表达的、和谐的、规律的波形</li>
<li>傅里叶级数的频谱分为<strong>幅度谱</strong>和<strong>相位谱</strong>，分别对应幅频特性和相频特性</li>
<li><strong>从傅里叶级数三角形式导出的单边频谱</strong>。幅频特性：<span class="arithmatex">\(\left|c_{n}\right|=\sqrt{a_{n}^{2}+b_{n}^{2}}\)</span>；相频特性：<span class="arithmatex">\(\varphi_{n}=\arctan\left(\frac{-b_{n}}{a_{n}}\right)\)</span></li>
<li><strong>从傅里叶级数复指数形式导出的双边频谱</strong> 幅频特性：<span class="arithmatex">\(\left|F_{n}\right|=\left|\frac{a_{n}-jb_{n}}{2}\right|=\frac{1}{2}\sqrt{a_{n}^{2}+b_{n}^{2}}\)</span>；相频特性：<span class="arithmatex">\(\varphi_{n}=\arctan\left(\frac{-b_{n}}{a_{n}}\right)\)</span></li>
<li>双边频谱虽然有负频率，但负频率的出现完全是数学运算的结果，并没有任何物理意义</li>
<li>周期信号频谱的特点：离散性、谐波性、收敛性</li>
</ul>
<h4 id="ft">FT</h4>
<ul>
<li>正变换：<span class="arithmatex">\(\boxed{F\left(j\omega\right)=\mathcal{F}\left[f\left(t\right)\right]=\int_{-\infty}^{\infty}f\left(t\right)e^{-j\omega t}dt}\)</span></li>
<li>逆变换：<span class="arithmatex">\(\boxed{f\left(t\right)=\mathcal{F}^{-1}\left[F\left(j\omega\right)\right]=\frac{1}{2\pi}\int_{-\infty}^{\infty}F\left(j\omega\right)e^{j\omega t}d\omega}\)</span></li>
<li>傅里叶变换是一对线性变换，它们之间存在一一对应的关系</li>
<li>傅里叶级数分析对象是<strong>周期信号</strong>，傅里叶变换分析对象是<strong>非周期信号</strong></li>
<li>傅里叶级数频率定义域是<strong>离散频率、谐波频率处</strong>，傅里叶变换频率定义域是<strong>连续频率、整个频率轴</strong></li>
<li>傅里叶级数函数值意义是频率分量的<strong>数值</strong>，傅里叶变换函数值意义是频率分量的<strong>密度值</strong></li>
<li>函数存在傅里叶变换的<strong>充分</strong>条件：<span class="arithmatex">\(\int_{-\infty}^{\infty}|f\left(t\right)|dt&lt;\infty\)</span></li>
<li>根据欧拉恒等式：<span class="arithmatex">\(F\left(j\omega\right)=\int_{-\infty}^{\infty}f\left(t\right)e^{-j\omega t}dt=\int_{-\infty}^{\infty}f\left(t\right)\cos\left(\omega t\right)dt-j\int_{-\infty}^{\infty}f\left(t\right)\sin\left(\omega t\right)dt\)</span></li>
<li>由上式：<span class="arithmatex">\(\begin{cases}R\left(\omega\right)=\int_{-\infty}^{\infty}f\left(t\right)\cos\left(\omega t\right)dt \\X\left(\omega\right)=-\int_{-\infty}^{\infty}f\left(t\right)\sin\left(\omega t\right)dt &amp; \end{cases}\)</span></li>
<li>由上式：<span class="arithmatex">\(\boxed{\begin{cases}|F\left(j\omega\right)|=\sqrt{R^{2}\left(\omega\right)+X^{2}\left(\omega\right)} \\ \varphi\left(\omega\right)=\arctan=\frac{X\left(\omega\right)}{R\left(\omega\right)} &amp; \end{cases}}\)</span></li>
<li>由上式：<span class="arithmatex">\(|F\left(j\omega\right)|\)</span> 是<strong>偶函数</strong>，<span class="arithmatex">\(\varphi\left(\omega\right)\)</span> 是<strong>奇函数</strong></li>
<li>如果信号 <span class="arithmatex">\(f(t)\)</span> 的傅里叶变换 <span class="arithmatex">\(F(\)</span>j<span class="arithmatex">\(\omega )\)</span> 当 <span class="arithmatex">\(\omega&gt;\omega_\mathrm{m}\)</span> 时均为零，则称<span class="arithmatex">\(f(t)\)</span>是带限的，正实数 <span class="arithmatex">\(\omega_m\)</span> 称为信号 <span class="arithmatex">\(f({t})\)</span> 的带宽</li>
<li>如果信号 <span class="arithmatex">\(f(t)\)</span> 存在一个正实数 <span class="arithmatex">\(T_\mathrm{m}\)</span>，当<span class="arithmatex">\(|t|&gt;T_\mathrm{m}\)</span> 时，<span class="arithmatex">\(f(t)=0\)</span>，则该信号是时限的，它对应于频域有一个时宽<span class="arithmatex">\(T_{\mathrm{m}}\)</span></li>
<li>带限信号在时域上是无限连续时间的，即<strong>带限信号不能是时限</strong>的；相应地，<strong>时限信号必然是无限带宽的</strong></li>
<li>典型傅里叶变换对：    <ul>
<li>门信号：<span class="arithmatex">\(\boxed{\Pi\left(\frac{t}{\tau}\right)\xleftrightarrow{F}\tau\sin c\left(\frac{\omega\tau}{2}\right)}\)</span></li>
<li>单边指数信号：<span class="arithmatex">\(\boxed{e^{-at}u\left(t\right)\xleftrightarrow{F}\frac{1}{a+j\omega}}\)</span></li>
<li>双边指数信号：<span class="arithmatex">\(\boxed{e^{-a|t|}\left(a&gt;0\right)\xleftrightarrow{F}\frac{2a}{a^{2}+\omega^{2}}}\)</span></li>
<li>单位冲激信号：<span class="arithmatex">\(\boxed{\delta (t)\xleftrightarrow{F}1}\)</span></li>
<li>直流信号 <span class="arithmatex">\(f(t)=E\)</span>：<span class="arithmatex">\(\boxed{E\xleftrightarrow{F}2\pi E\delta(\omega)}\)</span></li>
<li>符号函数：<span class="arithmatex">\(sgn(t)\xleftrightarrow{F}\frac{2}{j\omega}\)</span></li>
<li>单位阶跃信号：<span class="arithmatex">\(\boxed{u(t) \xleftrightarrow{F} \pi\delta(\omega)+\frac{1}{j\omega}}\)</span></li>
</ul>
</li>
</ul>
<h4 id="ft_1">FT 的基本性质</h4>
<p><img alt="傅里叶变换的基本性质" src="../image2.jpg" /></p>
<h4 id="ft_2">周期信号的 FT</h4>
<ul>
<li>直接使用傅里叶变换的定义的前提条件是要满足<strong>绝对可积</strong>，但周期信号并不满足绝对可积的条件。而引入<strong>奇异函数</strong>后，某些不满足绝对可积的信号也可以求傅里叶变换，所以有这一节。</li>
<li>周期信号的傅里叶变换公式：<span class="arithmatex">\(F\left(j\omega\right)=2\pi\sum_{n=-\infty}^{\infty}F_{n}\delta\left(\omega-n\omega_{1}\right)=\omega_{1}\sum_{n=-\infty}^{\infty}F_{0}\left(jn\omega_{1}\right)\delta\left(\omega-n\omega_{1}\right)\)</span></li>
<li>余弦函数的傅里叶变换：<span class="arithmatex">\(\mathcal{F}\left[\cos\left(\omega_{0}t\right)\right]=\pi\left[\delta\left(\omega-\omega_{0}\right)+\delta\left(\omega+\omega_{0}\right)\right]\)</span></li>
<li>正弦函数的傅里叶变换：<span class="arithmatex">\(\mathcal{F}\left[\sin\left(\omega_{0}t\right)\right]=\frac{\pi}{j}\left[\delta\left(\omega-\omega_{0}\right)-\delta\left(\omega+\omega_{0}\right)\right]\)</span></li>
<li>周期单位冲击序列的傅里叶变换：<span class="arithmatex">\(\mathcal{F}[\delta_{\omega 1}(\omega)] = \omega_{1}\delta_{\omega 1}(\omega)\)</span></li>
<li>周期矩形脉冲序列的傅里叶变换：<span class="arithmatex">\(E\tau\omega_{1}\sum_{n=-\infty}^{\infty}sinc\left(\frac{n\omega_{1}\tau}{2}\right)\delta\left(\omega-n\omega_{1}\right)\)</span>；其傅里叶系数：<span class="arithmatex">\(F_{n}=\frac{1}{T}F_{0}\left(jn\omega_{1}\right)=\frac{E\tau}{T}sinc\left(\frac{n\omega_{1}\tau}{2}\right)\)</span></li>
</ul>
<h4 id="ft_3">抽样信号的 FT</h4>
<ul>
<li>时域抽样定理（奈奎斯特定理）：一个频带受限的信号 <span class="arithmatex">\(f(t)\)</span>，要想抽样后能够不失真地还原出原信号，抽样频率必须大于 2 倍信号谱的最高频率。</li>
</ul>
<h2 id="3">3 连续信号的拉普拉斯变换<!-- markmap: fold --></h2>
<h4 id="lt">LT 的定义及收敛域</h4>
<ul>
<li>为什么要有拉普拉斯变换：傅里叶变换需要满足绝对可积的先决条件，为不收敛的函数乘上收敛因子后，就可以满足这一条件。而乘上收敛因子再求其傅里叶变换的过程，就可以视为拉普拉斯变换。</li>
<li>求法：<span class="arithmatex">\(\begin{cases} F\left(s\right)=\int_{-\infty}^{\infty}f\left(t\right)e^{-st}dt \\ f\left(t\right)=\frac{1}{2\pi j}\int_{\sigma-j\infty}^{\sigma+j\infty}F\left(s\right)e^{st}ds &amp; \end{cases}\)</span></li>
<li>收敛域：右边信号（<span class="arithmatex">\(\sigma &gt; \sigma_1\)</span>）、左边信号（<span class="arithmatex">\(\sigma &lt; \sigma_2\)</span>）、双边信号（<span class="arithmatex">\(\sigma_1 &lt; \sigma &lt; \sigma_2\)</span>）、时限信号（整个 s 平面）</li>
</ul>
<p><img alt="常见的变换对" src="../3.png" /></p>
<h4 id="lt_1">单边 LT 的性质</h4>
<p><img alt="性质" src="../4.png" /></p>
<h4 id="lt_2">单边 LT 的逆变换</h4>
<ul>
<li>查表法</li>
<li>部分分式展开法<ul>
<li>分母的所有根均为单实根：分式划开，各部查表</li>
<li>分母的根具有共轭复根且无重复根</li>
<li>分母仅有重根</li>
</ul>
</li>
</ul>
<h4 id="s">连续时间系统的 s 域分析</h4>
<ul>
<li>系统函数 <span class="arithmatex">\(H(s)\)</span>：<span class="arithmatex">\(H(s)=\frac{Y_{ZS}(s)}{X(s)}\)</span>，它与系统的输入和输出无关，描述了系统本身的特性。一旦系统的拓扑结构已定，它也就确定了，<strong>它存在的条件是系统的起始状态为零，即 <span class="arithmatex">\(y_{zi(0)=0}\)</span></strong>。</li>
<li>线性系统的稳定性：一个系统受某种干扰信号作用时，其所引起的系统响应在干扰消失后，会最终消失，即系统可以回到干扰作用前的状态，称系统是稳定的。</li>
<li>对于一般系统，系统稳定的充要条件是冲击响应 <span class="arithmatex">\(h(t)\)</span> 绝对可积。</li>
<li>系统稳定性结论：<ul>
<li>稳定：<em><span class="arithmatex">\(H(s)\)</span> 的全部极点位于 <span class="arithmatex">\(s\)</span> 域的左半平面</em></li>
<li>临界稳定：<em><span class="arithmatex">\(H(s)\)</span> 在虚轴上有 <span class="arithmatex">\(p=0\)</span> 的单极点或一对共轭单极点，其余极点全在 <span class="arithmatex">\(s\)</span> 域的左半平面</em></li>
<li>不稳定：<em><span class="arithmatex">\(H(s)\)</span> 只要有一个极点位于 <span class="arithmatex">\(s\)</span> 域的右半平面，或在虚轴上有二阶或二阶以上的重极点，则系统不稳定。</em></li>
</ul>
</li>
</ul>
<h2 id="4">4 离散信号与系统<!-- markmap: fold --></h2>
<hr />
<h4 id="z">z 变换</h4>
<ul>
<li><span class="arithmatex">\(\boxed{X\left(z\right)=\sum_{-\infty}^{\infty}x\left(n\right)z^{-n}}\)</span>，其中 <span class="arithmatex">\(z = e^{s}\)</span></li>
<li>
<p>级数判断敛散性的两个方法：</p>
<ul>
<li><span class="arithmatex">\(\rho=\lim_{n\to\infty}\left|\frac{a_{n+1}}{a_{n}}\right|\)</span></li>
<li><span class="arithmatex">\(\eta=\lim_{n\to\infty}\sqrt[n]{\left|a_{n}\right|}\)</span></li>
</ul>
</li>
<li>
<p>z 变换的收敛域：</p>
<ul>
<li>有限长序列：<span class="arithmatex">\(0&lt;|z|&lt;\infty\)</span>，但两边是否能取等号要看情况，如果求和下界小于零，则不能取无穷的等号；求和上界大于零则不能取零的等号</li>
<li>右边序列：<span class="arithmatex">\(|z|&gt;\lim\limits_{n\to\infty}\sqrt[n]{|x\left(n\right)|}=R_{x1}\)</span></li>
<li>左边序列：<span class="arithmatex">\(|z|&lt;\frac{1}{\lim\limits_{n\to\infty}\sqrt[n]{\left|x\left(-n\right)\right|}}=R_{x2}\)</span></li>
<li>双边序列：<span class="arithmatex">\(R_{x1}&lt;|z|&lt;R_{x2}\)</span></li>
</ul>
</li>
</ul>
<p><img alt="典型 z 变换" src="../8.png" /></p>
<h4 id="z_1">z 逆变换</h4>
<ul>
<li>部分分式法</li>
<li>幂级数法（长除法，也就是硬除）</li>
</ul>
<h4 id="z_2">z 变换的性质与定理</h4>
<ul>
<li>线性：<span class="arithmatex">\(Z\left[ax(n)+by(n)\right]=aX(z)+bY(z)\quad\left(R_1&lt;\left|z\right|&lt;R_2\right)\)</span>，收敛域取交集</li>
<li>位移性：<span class="arithmatex">\(Z\left[x(n-n_0)\right]=z^{-n_0}X(z)\)</span>，收敛域只会影响 <span class="arithmatex">\(z=0\)</span> 和 <span class="arithmatex">\(z=\infty\)</span> 处</li>
<li>尺度变换：<span class="arithmatex">\(Z[a^nx(n)]=X(\frac{z}{a})~~~(R_{x1}&lt;\left|\frac{z}{a}\right|&lt;R_{x2})\)</span></li>
<li>序列线性加权：<span class="arithmatex">\({Z}\left[nx(n)\right]=-z\frac{\mathrm{d}X\left(z\right)}{\mathrm{d}z}\quad\left(R_{x1}&lt;\left|z\right|&lt;R_{x2}\right)\)</span></li>
<li>初值定理：<span class="arithmatex">\(x(0)=\lim_{z\to\infty}X(z)\)</span></li>
<li>终值定理：<span class="arithmatex">\(\lim_{n\to\infty}x(n)=\lim_{z\to1}(z-1)X(z)\)</span></li>
</ul>
<h4 id="_7">离散系统的时域分析与系统函数</h4>
<ol>
<li>z 变换法解常系数差分方程<ol>
<li>等式两边单边 z 变换（利用 z 变换的位移性质）</li>
<li>对不包含 <span class="arithmatex">\(X(z)\)</span> 的部分应用 z 逆变换，求得零输入响应</li>
<li>对包含 <span class="arithmatex">\(X(z)\)</span> 的部分应用 z 逆变换，先求 <span class="arithmatex">\(x(n)\)</span> 的 z 变换得到 <span class="arithmatex">\(X(z)\)</span>，带入后求 z 逆变换，求得零状态响应</li>
<li>相加得全响应</li>
</ol>
</li>
<li>定义离散系统的系统函数：<span class="arithmatex">\(\boxed{H(z)=\frac{Y_{zs}(z)}{X(z)}=\frac{\sum_{j=0}^{M}b_{j}z^{-j}}{\sum_{i=0}^{N}a_{i}z^{-i}}}\)</span>，且可以利用 <span class="arithmatex">\(H(z)\)</span> 求单位脉冲响应 <span class="arithmatex">\(h(t)\)</span></li>
<li>离散系统的稳定性<ol>
<li>系统稳定性的定义：当输入信号有界，输出信号也必定有界</li>
<li>系统输出等于单位脉冲响应与系统输入的卷积：<span class="arithmatex">\(y(n)=h(n)*x(n)\)</span></li>
<li><span class="arithmatex">\(H(z)\)</span> 的极点：<ol>
<li>在单位圆上：<span class="arithmatex">\(h(n)\)</span> 的累加和与该极点的对应项为复正弦序列</li>
<li>在单位圆内：<span class="arithmatex">\(h(n)\)</span> 的累加和与该极点的对应项为指数衰减序列</li>
<li>在单位圆外：<span class="arithmatex">\(h(n)\)</span> 的累加和与该极点的对应项为指数递增序列</li>
<li>显然若为复正弦、递增，会导致 <span class="arithmatex">\(h(n)\)</span> 不绝对可和，进而导致系统不稳定，因此若说系统是稳定的，<span class="arithmatex">\(H(z)\)</span> 的极点必须均在单位圆内</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="5-dft">5 离散傅里叶变换（DFT）<!-- markmap: fold --></h2>
<hr />
<h4 id="dft">有限长序列的 DFT</h4>
<ol>
<li>旋转因子：<span class="arithmatex">\(W^n_N=e^{-j\frac{2\pi}{N}n}\)</span><ol>
<li>共轭对称性</li>
<li>周期性</li>
<li>可约性，就是 <span class="arithmatex">\(n\)</span> 和 <span class="arithmatex">\(N\)</span> 可以约分</li>
<li>正交性</li>
</ol>
</li>
<li>离散傅里叶变换定义<ol>
<li>正变换：<span class="arithmatex">\(\boxed{X(k)=\mathrm{DFT}[x(n)]=\sum_{n=0}^{N-1}x(n)W_N^{kn}\quad0\leq k\leq N-1}\)</span></li>
<li>逆变换：<span class="arithmatex">\(\boxed{x(n)=\mathrm{IDFT}[X(k)]=\frac{1}{N}\sum_{k=0}^{N-1}X(k)W_N^{-kn}\quad0\leq n\leq N-1}\)</span></li>
</ol>
</li>
</ol>
<h4 id="dft_1">DFT 的性质</h4>
<ol>
<li>线性性质：可加性和比例性</li>
<li>共轭对称性</li>
<li>循环（圆周）移位特性，若：<span class="arithmatex">\(x[n]\overset{\mathrm{DFT}}{\operatorname*{\longleftrightarrow}}X[k]\)</span><ol>
<li>时域的循环位移对应频域的相移，<span class="arithmatex">\(x[(n+m)_N]\overset{\mathrm{DFT}}{\operatorname*{\longleftrightarrow}}W_N^{-km}X[k]\)</span></li>
<li>时域的相移对应频域的循环位移，<span class="arithmatex">\(W_N^{ln}x[n]\overset{\mathrm{DFT}}{\operatorname*{\longleftrightarrow}}X[(k+l)_N]\)</span></li>
</ol>
</li>
<li>循环（圆周）卷积<ol>
<li>若 <span class="arithmatex">\(x[n]\)</span> 的长度为 <span class="arithmatex">\(N\)</span>，<span class="arithmatex">\(h[n]\)</span>的长度为 <span class="arithmatex">\(M\)</span>，则 <span class="arithmatex">\(L\geq N+M-1\)</span> 点循环卷积等于 <span class="arithmatex">\(x[n]\)</span> 与 <span class="arithmatex">\(h[n]\)</span> 的<a href="#_4">线性卷积</a>。</li>
<li>循环卷积计算示例：<br> <img alt="alt text" src="../image-6.png" /></li>
<li>循环卷积定理：<ol>
<li>时域卷积定理：<span class="arithmatex">\(x_1[n]x_2[n]\leftarrow\xrightarrow{\mathrm{DFT}}\frac1NX_1[k]\textcircled {n}X_2[k]\)</span></li>
<li>频域卷积定理：<span class="arithmatex">\(x_1[n]\textcircled n\)</span>   <span class="arithmatex">\(x_2[n]\longleftarrow\xrightarrow{\mathrm{DFT}}X_1[k]X_2[k]\)</span></li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="6-fft">6 快速傅里叶变换（FFT）<!-- markmap: fold --></h2>
<hr />
<h4 id="-2fft">按时间抽取的基-2FFT算法</h4>
<p><img alt="按时间抽取的基-2FFT算法" src="../5.png" /></p>
<h4 id="-2fft_1">按频率抽取的基-2FFT算法</h4>
<p><img alt="按频率抽取的基-2FFT算法" src="../6.png" /></p>
<h4 id="_8">时间复杂度</h4>
<ol>
<li>正常算法的时间复杂度：乘法：<span class="arithmatex">\(N^2\)</span>，加法：<span class="arithmatex">\(N(N-1)\)</span></li>
<li>两种基-2FFT算法的复杂度：乘法：<span class="arithmatex">\(\frac{N}{2}\mathrm{log}_2N\)</span>，加法：<span class="arithmatex">\(N\mathrm{log}_2N\)</span></li>
</ol>
<h4 id="ifft">逆快速傅里叶变换（IFFT）</h4>
<ul>
<li><span class="arithmatex">\(x[k]=\frac{1}{N}(\mathrm{DFT}\{X^*[m]\})^*\)</span></li>
<li>意即：将 <span class="arithmatex">\(X[m]\)</span> 选取共轭，用 <span class="arithmatex">\(FFT\)</span> 流图计算 <span class="arithmatex">\(DFT\{X^*[m]\}\)</span>，再取共轭并除以 <span class="arithmatex">\(N\)</span></li>
</ul>
<h4 id="fft">FFT 应用</h4>
<ol>
<li>利用 <span class="arithmatex">\(N\)</span> 点复序列 FFT 计算 2 个 <span class="arithmatex">\(N\)</span> 点实序列 FFT<ol>
<li>把两个实序列构造为 <span class="arithmatex">\(x_1[k]+jx_2[k]\)</span></li>
<li>计算 FFT 得到 <span class="arithmatex">\(Y[m]\)</span></li>
<li><span class="arithmatex">\(X_1[m]=\frac{1}{2}\left\{Y[m]+Y^*[(N-m)_N]\right\}\)</span></li>
<li><span class="arithmatex">\(X_2[m]=\frac{1}{2j}\left\{Y[m]-Y^*[(N-m)_N]\right\}\)</span></li>
</ol>
</li>
<li>利用 <span class="arithmatex">\(N\)</span> 点复序列 FFT 计算 <span class="arithmatex">\(2N\)</span> 点实序列 FFT<ol>
<li>把 <span class="arithmatex">\(2N\)</span> 实序列分解为：<span class="arithmatex">\(\begin{cases}x_{1}[k]=x[2k]\\x_{2}[k]=x[2k+1]&amp;\end{cases}\)</span></li>
<li>构造 <span class="arithmatex">\(x_1[k]+jx_2[k]\)</span></li>
<li>计算 FFT 得到 <span class="arithmatex">\(Y[m]\)</span></li>
<li><span class="arithmatex">\(2N\)</span> 点实序列的 FFT 的前 <span class="arithmatex">\(N\)</span> 点：<span class="arithmatex">\(X[m]=X_1[m]+W_{2N}^mX_2[m]\)</span></li>
<li><span class="arithmatex">\(2N\)</span> 点实序列的 FFT 的后 <span class="arithmatex">\(N\)</span> 点：<span class="arithmatex">\(X[m+N]=X_1[m]-W_{2N}^mX_2[m]\)</span></li>
</ol>
</li>
<li><a href="#ifft">利用 <span class="arithmatex">\(N\)</span> 点复序列 FFT 计算 <span class="arithmatex">\(N\)</span> 点复序列 IFFT</a></li>
<li>频谱混叠：使抽样频率 <span class="arithmatex">\(f_{sam}\)</span> 满足 <span class="arithmatex">\(f_{sam}\geq 2f_{m}\)</span></li>
<li>泄露现象<ol>
<li>原因：原函数和矩形函数在时域上相乘，新函数的频谱相当于频域上卷积，即原函数的频谱与 <span class="arithmatex">\(sinc\)</span> 函数做卷积操作，可想而知频谱会向高频分散，就好像泄露一样</li>
<li>提高分辨率措施：增加窗函数的长度 <span class="arithmatex">\(N\)</span>，使之满足 <span class="arithmatex">\(N\geq \frac{f_{sam}}{\Delta f_c}=\frac{f_{sam}}{f_2-f_1}\)</span>，其中 <span class="arithmatex">\(\Delta f_c\)</span> 为分辨率。该公式同样可以确定最短采集时间，式子两侧同时乘以 <span class="arithmatex">\(\frac{1}{f_{sam}}\)</span>，即每两个抽样点的时间间隔 <span class="arithmatex">\(T\)</span>，可得最短采集时间 <span class="arithmatex">\(T_p=\frac{1}{\Delta f_c}\)</span>，即分辨率的倒数。</li>
</ol>
</li>
<li>栅栏现象：DFT 点数 <span class="arithmatex">\(L\geq\frac{f_{sam}}{\Delta f_d}\)</span>，其中 <span class="arithmatex">\(\Delta f_d\)</span> 为谱线间隔。实际上，<span class="arithmatex">\(L\)</span> 一般取 2 的次幂，即 <span class="arithmatex">\(L=2^{\lceil \log_2{\frac{f_{sam}}{\Delta f_d}} \rceil}\)</span></li>
</ol>
<table>
<thead>
<tr>
<th>窗函数类型</th>
<th>主瓣有效宽度</th>
<th>旁瓣峰值衰耗</th>
</tr>
</thead>
<tbody>
<tr>
<td>矩形 (Rectangle)</td>
<td>2π / N</td>
<td>13 dB</td>
</tr>
<tr>
<td>汉宁 (Hanning)</td>
<td>4π / N</td>
<td>31 dB</td>
</tr>
<tr>
<td>海明 (Hamming)</td>
<td>4π / N</td>
<td>41 dB</td>
</tr>
<tr>
<td>布莱克曼 (Blackman)</td>
<td>6π / N</td>
<td>57 dB</td>
</tr>
<tr>
<td>凯塞 (Kaiser) b=5.86</td>
<td>5π / N</td>
<td>57 dB</td>
</tr>
</tbody>
</table>
<p>*主瓣有效宽度越小越好、旁瓣峰值衰耗越大越好，但往往鱼和熊掌不可兼得，只能取一个平衡</p>
<h2 id="7">7 数字滤波器设计<!-- markmap: fold --></h2>
<hr />
<h4 id="_9">滤波器的基本概念</h4>
<ul>
<li>概念 离散时间系统，输入、输出均为数字信号。可以根据需要，通过数值运算改变信号频率成分的相对比例，或者有选择性的滤除输入信号的某些频率成分</li>
<li>按功能分类 <br> <img alt="alt text" src="../image-1.png" /></li>
<li>按单位脉冲响应长度分类<ul>
<li><code>FIR</code> 滤波器 <span class="arithmatex">\(H(z)=\sum_{n=0}^{N-1}h(n)z^{-n}\)</span></li>
<li><code>IIR</code> (Infinite Impulse Response) 滤波器 <span class="arithmatex">\(H(z)=\frac{\sum_{j=0}^{M}b_{j}z^{-j}}{1+\sum_{i=1}^{N}a_{i}z^{-i}}\)</span></li>
</ul>
</li>
<li>技术指标<ul>
<li>频率响应函数：<span class="arithmatex">\(H(e^{j\omega})=\left|H(e^{j\omega})\right|e^{j\theta(\omega)}\)</span>，则：</li>
<li>幅频特性 <span class="arithmatex">\(\left|H(e^{j\omega})\right|\)</span>，表示信号通过该滤波器后<strong>各频率成分振幅衰减</strong>情况</li>
<li>相频特性 <span class="arithmatex">\(\theta(\omega)\)</span>，反应各频率成分通过滤波器后<strong>各频率成分在时间上的延时</strong>情况</li>
<li>理想数字滤波器 <br> <img alt="alt text" src="../image-2.png" /></li>
<li>通带衰减(dB) <span class="arithmatex">\(\boxed{A_{\mathrm{p}}=-20\lg(1-\delta_{\mathrm{p}})}\)</span></li>
<li>阻带衰减(dB) <span class="arithmatex">\(\boxed{A_{\mathrm{s}}=-20\lg\delta_{\mathrm{s}}}\)</span></li>
<li>实际低通数字滤波器 <br> <img alt="alt text" src="../image-3.png" /></li>
<li><span class="arithmatex">\(\omega_\mathrm{p}\)</span>：通带截止频率</li>
<li><span class="arithmatex">\(\omega_\mathrm{s}\)</span>：阻带截止频率</li>
<li><span class="arithmatex">\(\delta_{\mathfrak{p}}\)</span>：通带波动</li>
<li><span class="arithmatex">\(\delta_{\mathrm{s}}\)</span>：阻带波动</li>
</ul>
</li>
</ul>
<h4 id="_10">常用模拟滤波器的设计方法</h4>
<ul>
<li>由幅度平方函数确定。看不懂，做题碰到了再说吧。</li>
<li>Butterworth 低通逼近 <br> <img alt="alt text" src="../image-4.png" /><ul>
<li><span class="arithmatex">\(\left|H(\mathrm{j}\Omega)\right|^2=\frac{1}{1+\left(\Omega/\Omega_\mathrm{c}\right)^{2N}}\)</span></li>
<li>具有单调下降的幅频特性</li>
<li>最大平坦性 <span class="arithmatex">\(|H(\mathrm{j}\Omega)|^2\)</span> 在 $\Omega=0 $ 点的 <span class="arithmatex">\(1\)</span> 到 <span class="arithmatex">\(2N-1\)</span> 阶导数为零</li>
<li>3dB 不变性 不管 N 为多少，所有的特性曲线都通过 -3dB 点，或者说衰减为 3dB    </li>
</ul>
</li>
<li>Butterworth 模拟低通滤波器的设计步骤<ul>
<li>步骤 1：确定模拟滤波器的阶数 <span class="arithmatex">\(N\)</span>，<span class="arithmatex">\(N\geq\frac{\lg(\frac{10^{0.1A_s}-1}{10^{0.1A_p}-1})}{2\lg(\Omega_s/\Omega_p)}\)</span></li>
<li>步骤 2：确定模拟滤波器的 <span class="arithmatex">\(3dB\)</span> 截频 <span class="arithmatex">\(\Omega_c\)</span>，<span class="arithmatex">\(\frac{\Omega_\mathrm{p}}{(10^{0.1A_\mathrm{p}}-1)^{\frac{1}{2N}}}\leq\Omega_\mathrm{c}\leq\frac{\Omega_\mathrm{s}}{(10^{0.1A_\mathrm{s}}-1)^{\frac{1}{2N}}}\)</span></li>
<li>*步骤 3：计算模拟滤波器的系统函数极点</li>
<li>*步骤 4：得到模拟低通滤波器的系统函数 <span class="arithmatex">\(H_L(s)\)</span></li>
<li>其中，步骤 3、4，也可以通过查表法得到</li>
</ul>
</li>
</ul>
<h4 id="iir">无限长单位脉冲响应 <code>IIR</code> 数字滤波器的设计</h4>
<ul>
<li>脉冲响应不变法（线性变换）<ul>
<li>对应关系：<span class="arithmatex">\(H(s)=\sum\limits_{i=1}^{N}\frac{A}{s-p_i}\)</span> 和 <span class="arithmatex">\(\boxed{H(z)=\sum\limits^{N}_{i=1}\frac{A_i}{1-e^{p_iT} z^{-1}}}\)</span></li>
<li><span class="arithmatex">\(\omega\)</span> 和 <span class="arithmatex">\(\Omega\)</span> 的关系：<span class="arithmatex">\(\Omega=\frac{\omega}{T}\)</span></li>
<li>由上面的式子可知，求出 <span class="arithmatex">\(A_i\)</span> 和 <span class="arithmatex">\(p_i\)</span> 是写出两种式子的关键</li>
<li>优点：时域逼近良好，线性（<span class="arithmatex">\(\Omega=\frac{\omega}{T}\)</span>）</li>
<li>缺点：频率响应的混叠失真，只适用于限带的模拟滤波器（<strong>低通、带通</strong>）</li>
</ul>
</li>
<li>双线性变换法（非线性变换，<span class="arithmatex">\(tan\)</span> 函数）<ul>
<li>对应关系：<span class="arithmatex">\(\boxed{H\left(z\right)=H_{a}\left(s\right)|_{s=\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}}=H_{a}\left(\frac{2}{T}\frac{1-z^{-1}}{1+z^{-1}}\right)}\)</span></li>
<li><span class="arithmatex">\(\omega\)</span> 和 <span class="arithmatex">\(\Omega\)</span> 的关系：<span class="arithmatex">\(\Omega=\frac{2}{T}\tan(\frac{\omega}{2})\)</span></li>
<li>不用分式展开，比较友好</li>
<li>优点：避免了混叠失真（以引入非线性为代价），能直接用于设计低通、带通、高通、带阻滤波器，保持原有的幅频性能</li>
<li>缺点：转换前后的频率呈非线性关系（可以通过频率预畸变减轻），产生相频特性失真</li>
</ul>
</li>
</ul>
<h4 id="fir">有限长脉冲响应数字滤波器设计（FIR）</h4>
<ol>
<li><span class="arithmatex">\(H\left(z\right)=\sum_{j=0}^{N-1}b_{j}z^{-j}\)</span> 和 <span class="arithmatex">\(h(n)=\sum_{i=0}^{N-1}b_jx(n-j)\)</span></li>
<li>线性相位是指 <span class="arithmatex">\(\phi(\omega)\)</span> 是 <span class="arithmatex">\(\omega\)</span> 的线性函数<ol>
<li>严格线性相位系统：<span class="arithmatex">\(\phi(\omega)=-\alpha\omega\)</span></li>
<li>宽（广义）线性相位系统：<span class="arithmatex">\(\phi(\omega)=-\alpha\omega+\beta\)</span></li>
</ol>
</li>
<li>四种线性相位系统 <br> <img alt="alt text" src="../image-9.png" /> <br> <img alt="alt text" src="../image-7.png" /> <br> <img alt="alt text" src="../image-8.png" /></li>
<li>窗函数法设计 <code>FIR</code> 滤波器<ol>
<li>核心：只需求出  <span class="arithmatex">\(H\left(z\right)=\sum_{n=0}^{N-1}b_{n}z^{-n}=\sum_{n=0}^{N-1}h(n)z^{-n}\)</span> 中的 <span class="arithmatex">\(h(n)\)</span></li>
<li>由设计目标 <span class="arithmatex">\(H_{\mathrm{d}}(\mathrm{e}^{\mathrm{j}\omega})\)</span> 确定<code>FIR</code> 的类型 (四选一) 和幅度函数 <span class="arithmatex">\(A_{\mathrm{d}}(\omega)\)</span>，<span class="arithmatex">\(H_\text{d}(\mathrm{e}^{\mathrm{j}\omega})=A_d(\omega)e^{j\varphi_d(\omega)}\)</span></li>
<li>根据类型确定线性相位FIR滤波器的相位 <span class="arithmatex">\(\varphi_{\mathrm{d}}(\omega)\)</span>，<span class="arithmatex">\(\varphi_{\mathrm{d}}(\omega)=-\alpha\omega+\beta\quad(\beta=0, \pi/2)\)</span></li>
<li>根据 <span class="arithmatex">\(A_{\mathrm{d}}(\omega)\)</span> 和 <span class="arithmatex">\(\varphi_{\mathrm{d}}(\omega)\)</span> 通过 <code>IDTFT</code> 求解 <span class="arithmatex">\(h_\mathrm{d}(n)\)</span>，$h_\mathrm{d}(n)=\frac{1}{2\pi}\int_{-\pi}^{\pi}A_\mathrm{d}(\omega)\mathrm{e}^{\mathrm{j}\varphi_\mathrm{d}(\omega)}\mathrm{e}^{\mathrm{j}k\omega}\mathrm{d}\omega $</li>
<li>加窗截短 <span class="arithmatex">\(h_\mathrm{d}(n)\)</span>，得到有限长因果序列 <span class="arithmatex">\(h(n)\)</span>，<span class="arithmatex">\(h(\mathrm{n})=h_\mathrm{d}(\mathrm{n})w_N(\mathrm{n})\)</span></li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>特性</th>
<th>FIR</th>
<th>IIR</th>
</tr>
</thead>
<tbody>
<tr>
<td>严格线性相位</td>
<td>有</td>
<td>没有</td>
</tr>
<tr>
<td>h(n) 长度</td>
<td>有限</td>
<td>无限</td>
</tr>
<tr>
<td>稳定性</td>
<td>极点全部在原点（永远稳定），无稳定性问题</td>
<td>有稳定性问题</td>
</tr>
<tr>
<td>阶数</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>结构</td>
<td>非递归</td>
<td>递归系统</td>
</tr>
<tr>
<td>运算误差</td>
<td>无反馈，运算误差小</td>
<td>有反馈，由于运算中的四舍五入会产生极限环</td>
</tr>
<tr>
<td>快速算法</td>
<td>用 FFT 实现，减少运算量</td>
<td>无快速运算方法</td>
</tr>
</tbody>
</table>
<h2 id="_11">需要关注的课后习题<!-- markmap: fold --></h2>
<h4 id="_12">概表</h4>
<table>
<thead>
<tr>
<th>章节</th>
<th>占比</th>
<th>关注习题</th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>15%</td>
<td>1-1、1-4、1-5、1-6</td>
</tr>
<tr>
<td>二</td>
<td>20%</td>
<td>2-2、2-4、2-5、2-6、2-7、2-8、2-10、2-15、2-17、2-18、2-19、2-20、2-21</td>
</tr>
<tr>
<td>三</td>
<td>0~2%</td>
<td>无</td>
</tr>
<tr>
<td>四</td>
<td>20%</td>
<td>4-1、4-3、4-6、4-12、4-13、4-14、4-16、4-17</td>
</tr>
<tr>
<td>五</td>
<td>15%</td>
<td>5-1、5-2、5-10、5-12</td>
</tr>
<tr>
<td>六</td>
<td>15%</td>
<td>6-1、6-2、6-6、6-8</td>
</tr>
<tr>
<td>七</td>
<td>13~15%</td>
<td>7-2、7-3、7-4、7-13、7-14</td>
</tr>
</tbody>
</table>
<p>掌握函数周期性，频率带派周期，否则非周期 -&gt; 选填
线性、时不变性 -&gt; 大题 1 道
掌握常见信号，知道单位冲击信号具有筛选性
知道常见函数的表示，单位阶跃、门函数</p>
<p>1-7/15不用看</p>
<p>涉及时移、频移、尺度变换、对称、求傅里叶变换</p>
<p>2-19 1 2 3 
2-20 逆变换题目</p>
<p>大题 第二章 正变换一题  、逆变换一题</p>
<h4 id="_13">第一章</h4>
<p>P24</p>
<ul>
<li>1-1</li>
<li>1-4 判断一个序列是否是周期的</li>
<li>1-5 数模转换、求解周期</li>
<li>1-6 判断系统的线性、时不变性</li>
</ul>
<h4 id="_14">第二章</h4>
<ul>
<li>43-52 页的例题</li>
</ul>
<p>P67</p>
<ul>
<li>2-2</li>
<li>2-4</li>
<li>2-5</li>
<li>2-6 前三道题</li>
<li>2-7</li>
<li>2-8</li>
<li>2-10</li>
<li>2-15</li>
<li>2-17</li>
<li>2-18</li>
<li>2-19</li>
<li>2-21</li>
</ul>
<p>*关注线性、移位、尺度特性</p>
<h4 id="_15">第三章</h4>
<p>考得少</p>
<h4 id="_16">第四章</h4>
<p>所有例题都要看</p>
<ul>
<li>4-1 7/8 不做</li>
<li>4-3</li>
<li>4-6</li>
<li>4-12</li>
<li>4-13</li>
<li>4-14</li>
<li>4-16</li>
<li>4-17</li>
</ul>
<h4 id="_17">第五章（更多关注课堂上讲的内容）</h4>
<p>P157</p>
<ul>
<li>5-1 要会用公式求解有限长傅里叶变换</li>
<li>5-2</li>
<li>5-10 （1）（2）</li>
<li>5-12 （3）</li>
</ul>
<h4 id="_18">第六章（更多关注课堂上讲的内容）</h4>
<p>P192</p>
<ul>
<li>6-1</li>
<li>6-2</li>
<li>6-6</li>
<li>6-8</li>
</ul>
<h4 id="_19">第七章</h4>
<p>主要是例题</p>
<p>P245</p>
<ul>
<li>7-2</li>
<li>7-3</li>
<li>7-4</li>
<li>7-13</li>
<li>7-14</li>
</ul>
<h2 id="_20">考试重点<!-- markmap: fold --></h2>
<h4 id="_21">第一章</h4>
<ol>
<li>周期性判定（选择），两个周期函数之和仍然是周期函数的条件是：<strong>两个函数的周期的比值是有理数</strong></li>
<li>线性时不变判定、稳定性、因果性（简答分析）例题 1-4、1-5<ol>
<li>线性<ol>
<li>比例性：<span class="arithmatex">\(T[ax(t)]=ay(t)\)</span></li>
<li>可加性：<span class="arithmatex">\(T[x_1(t)+x_2(t)]=y_1(t)+y_2(t)\)</span></li>
</ol>
</li>
<li>时不变性：<span class="arithmatex">\(T[x(t-t_0)]=y(t-t_0)\)</span></li>
</ol>
</li>
<li>稳定、不稳定要分别从时域和 <code>z</code> 域判断</li>
<li>卷积，能计算线性卷积，并知道卷积结果长度</li>
<li>矩形序列 <span class="arithmatex">\(R_N(n)\)</span> 的表达式：<ol>
<li><span class="arithmatex">\(R_N(n)=u(n)-u(n-N)\)</span></li>
<li><span class="arithmatex">\(R_N(n)=\{\underline{1},1,1,\cdots,1\}\)</span>（共 <span class="arithmatex">\(N\)</span> 个 1）</li>
<li><span class="arithmatex">\(R_N(n)=\sum\limits_{m=0}^{N-1}\delta(n-m)=\delta(n)+\delta(n-1)+\cdots+\delta(n-N+1)\)</span>（共 <span class="arithmatex">\(N\)</span> 个单位冲击）</li>
</ol>
</li>
<li>信号尺度变换：<span class="arithmatex">\(f(at)=\begin{cases}扩展,~~a&lt;1\\压缩,~~a&gt;1&amp;\end{cases}\)</span></li>
<li>冲激信号：<span class="arithmatex">\(\int\limits_{-\infty}^{\infty}f(t)\delta(t-t_0)dt=f(t_0)\)</span></li>
</ol>
<h4 id="_22">第二章</h4>
<ol>
<li>A 卷 B 卷正、逆变换各一道大题（ <strong>线性、对称 &lt;- 大题、尺度、移位</strong> ）</li>
<li>给典型信号，分析傅里叶变换性质</li>
<li>傅里叶级数不出大题</li>
<li>理解什么叫频谱</li>
<li>指数展开和三角级数展开的两种形式中，物理意义、单双边频谱计算、能够解决工程中的什么问题（选择、判断、填空）</li>
<li>通信系统的振幅调制和同步调制，是利用傅里叶变换的 <strong>频移</strong> 性质</li>
<li><strong>白色谱</strong> 或均匀谱是指 <strong>傅里叶变换之后频谱为常数 <span class="arithmatex">\(I_0\)</span></strong> 的信号（也可以说，频谱在任何频率处的密度都是均匀的），冲击函数 <span class="arithmatex">\(\delta(t)\)</span> 的频谱就是白色谱</li>
<li><span class="arithmatex">\(DTFT\)</span> 变换是周期性函数，周期是 <span class="arithmatex">\(2\pi\)</span></li>
<li>傅里叶正逆变换具有 <strong>唯一性</strong></li>
<li>会求解 <strong>正弦信号</strong> 的傅里叶变换</li>
<li>傅里叶变换的应用，调制</li>
<li>43~52 页例题注意</li>
<li>补练习题 2-19~21</li>
<li>周期信号傅里叶变换的特点 <strong>离散性、收敛性、谐波性</strong></li>
<li>周期信号的傅里叶级数不用掌握</li>
<li><span class="arithmatex">\(f(t)\)</span> 为 <span class="arithmatex">\(t\)</span> 实偶函数、实奇函数时，傅里叶变换的结果</li>
<li>傅里叶变换存在的条件：<strong>绝对可积</strong></li>
<li>判定因果、稳定，时域用时域判定方法，频域用频域判定方法（2 页、3 页，17 页、18页）<ol>
<li>稳定<ol>
<li><strong>系统的输入有界，输出也有界</strong></li>
<li>极点判定</li>
</ol>
</li>
<li>因果<ol>
<li><strong>系统的输入不超前于输出</strong></li>
<li>极点在单位圆内</li>
</ol>
</li>
</ol>
</li>
<li>判断 <span class="arithmatex">\(h(n)\)</span> 或 <span class="arithmatex">\(h(t)\)</span> 在 <span class="arithmatex">\(t\)</span> 小于 0 时或 <span class="arithmatex">\(n\)</span> 小于 0 时，是否恒等于 0</li>
</ol>
<h4 id="_23">第四章</h4>
<ol>
<li>第四章所有例题都要做一遍 例题 4-4 必须会做</li>
<li>习题 4-14、4-16 必须会做</li>
<li><code>z</code> 变换的正变换和逆变换</li>
<li><code>z</code> 变换存在的充要条件：无穷项级数求和必须收敛</li>
<li>利用 <code>z</code> 变换求解离散系统判断系统特性（一道大题，给一个系统，求解系统的 <span class="arithmatex">\(H(z)\)</span>、判断系统是否稳定）</li>
<li>收敛域（右边、左边、双边）</li>
<li>两个序列的 <code>z</code> 变换相等，两个序列 <strong>不一定相等，还要看收敛域</strong></li>
<li>卷积性：时域相乘、频域卷积</li>
</ol>
<h4 id="_24">第五章</h4>
<p>137、145</p>
<ol>
<li>有可能计算循环卷积或者是利用 DFT 的性质做一些操作</li>
<li><code>DFT</code> 的每一个性质都会考（A 卷圆周卷积不考，B 卷会考）</li>
<li><span class="arithmatex">\(DFT[x((n\pm M))_NR_N]=W^{\mp Mk}_{N}X(k)\)</span></li>
<li>要注意圆周特性 例题 5-3</li>
<li>共轭特性</li>
<li><code>DFT</code>、<code>DTFT</code>、<code>z</code> 变换的关系（5.1.3）：对有限长序列在单位圆上的 <span class="arithmatex">\(N\)</span> 个等分点上计算其 <span class="arithmatex">\(z\)</span> 变换，即令 <span class="arithmatex">\(z=e^{j\frac{2\pi}{N}k}\)</span>，就是有限长序列的离散傅里叶变换</li>
<li>求某一个点的 <code>DFT</code>，比如 N=5 时求 X(5) 的 <code>DFT</code></li>
<li>若满足 <span class="arithmatex">\(N=M+L-1\)</span>，则 <span class="arithmatex">\(N\)</span> 点循环卷积等于线性卷积</li>
<li>如果 <span class="arithmatex">\(x(n)\)</span> 为实序列，则 <span class="arithmatex">\(DFT[x(n)]=X(k)\)</span> 满足 <span class="arithmatex">\(X(k)=X^*(N-k)\)</span>，这意味着 <span class="arithmatex">\(X(k)\)</span> 在 <span class="arithmatex">\(0\sim N\)</span> 范围内，对于 <span class="arithmatex">\(\frac{N}{2}\)</span> 点，<span class="arithmatex">\(|X(k)|\)</span> 呈半周偶对称分布，<span class="arithmatex">\(\arg[X(k)]\)</span> 呈半周奇对称分布。</li>
<li>共轭对称性：<span class="arithmatex">\(DFT[x^*(n)]=DFT[x^*(N-n)]\)</span></li>
</ol>
<h4 id="_25">第六章</h4>
<ol>
<li>蝶形图 4 点按时间/频率抽取</li>
<li>运算量比较<ol>
<li><code>DFT</code> 加法：<span class="arithmatex">\(N-1\)</span>，乘法：<span class="arithmatex">\(N^2\)</span></li>
<li><code>FFT</code> 加法：<span class="arithmatex">\(N\log_2 N\)</span>，乘法：<span class="arithmatex">\(\frac{N}{2}\log_2 N\)</span></li>
</ol>
</li>
<li>FFT 应用<ol>
<li>快速逆变换</li>
<li>分析信号频谱（经历的步骤：时域抽样、时域截短、频域抽样）</li>
</ol>
</li>
<li>记住频率分辨能力：<span class="arithmatex">\(F_0=\frac{f_s}{N}=\frac{1}{NT_s}=\frac{1}{T_0}\)</span></li>
<li>例题 6-2、6-3</li>
<li><code>FFT</code> 应用求 <code>IDFT</code>、线性卷积、分析信号频谱。知道基本原理（简答题）</li>
<li>(xxb) <code>FFT</code> 的应用 N 求 2N</li>
<li>(xxb) <code>FFT</code> 求逆变换</li>
<li>(xxb) <code>FFT</code> 求线性卷积</li>
<li>(xxb) 栅栏现象：离散傅里叶变换是对连续频谱的抽样，只能<strong>观察到频率离散点上的谱值</strong>，而无法看到连续谱 <span class="arithmatex">\(X(e^{j\omega})\)</span> 上的内容。就好像通过百叶窗观察景色一样，可以通过补零法减轻</li>
</ol>
<h4 id="_26">第七章</h4>
<ol>
<li>例题 7-4/5</li>
<li><code>Butterworth</code> 的三个性质<ol>
<li>最大平坦性</li>
<li>3dB 不变性</li>
<li>通带和阻带下降的单调性</li>
</ol>
</li>
<li>脉冲响应不变法和双线性变换法的优缺点对比：<ol>
<li>脉冲响应不变法（P207）<ol>
<li>优点：时域逼近良好，线性（<span class="arithmatex">\(\Omega=\frac{\omega}{T}\)</span>）</li>
<li>缺点：频率响应的混叠失真（可以通过引入保护滤波器减轻），只适用于限带的模拟滤波器（衰减特性好的<strong>低通、带通</strong>）</li>
</ol>
</li>
<li>双线性变换法（P212，非线性变换，<span class="arithmatex">\(\Omega=\frac{2}{T}\tan(\frac{\omega}{2})\)</span>）<ol>
<li>优点：避免了混叠失真（以引入非线性为代价），能直接用于设计低通、带通、高通、带阻滤波器，保持原有的幅频性能</li>
<li>缺点：转换前后的频率呈非线性关系（可以通过频率预畸变减轻），产生相频特性失真</li>
</ol>
</li>
</ol>
</li>
<li>利用脉冲响应不变法和双线性变换把模拟滤波器转换为数字滤波器</li>
<li>双向都会转换 s &hArr; z</li>
<li>线性相位 <code>FIR</code> 滤波器的线性条件：奇对称或偶对称。<span class="arithmatex">\(h(n)=h(N-1-n)\)</span> 和 <span class="arithmatex">\(h(n)=-h(N-1-n)\)</span></li>
<li><code>FIR</code> 的设计不考</li>
</ol>
<h4 id="_27">杂项</h4>
<ol>
<li>计算最后要化到三角函数</li>
<li>频域抽样定理，时域离散化、频域周期化</li>
</ol>
<h4 id="xxb">xxb 补充</h4>
<p>函数和delta t 卷积的性质，delta t加减t0，函数左右移t0
函数和delta t相乘积分性质，delta t 加减t0，结果为 f(减加t0)
利用 FFT 计算线性卷积</p>
<p>因果判断
    时域：t&lt;0, f(t)=0
    时域：输入不超前于输出
    频域：极点位置</p>
<p>稳定判断
    时域：积分小于无穷
    频域：极点 </p>
<p>FIR 判断什么情况下线性相位 h(n) = 正负h(N-1-n)
重点看四种类型，总结优缺点</p>
<p>DFT 的含义、公式、138页关系
循环卷积定理、循环位移（选择）、共轭性质
什么是泄露、什么是栅栏</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>