
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../intro/main/">
      
      
        <link rel="next" href="../markmap.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件工程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/pre/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    习概
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机操作系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信号与系统分析基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编语言程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法设计与分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            算法设计与分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编译原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            编译原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      引论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      文法和语言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文法和语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      文法的直观概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      符号和符号串
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文法和语言的形式定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      文法的类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      上下文无关文法/ 2 型文法及其语法树
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      句型的分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      有关文法实际应用的一些说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      词法分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="词法分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      单词的形式化描述工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      有穷自动机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      自顶向下的语法分析方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自顶向下的语法分析方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      确定的自顶向下分析思想
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ll1" class="md-nav__link">
    <span class="md-ellipsis">
      LL(1) 文法的判别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ll1-ll1" class="md-nav__link">
    <span class="md-ellipsis">
      某些非 \(LL(1)\) 文法到 \(LL(1)\) 文法的等价变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      自低向上优先分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lr" class="md-nav__link">
    <span class="md-ellipsis">
      LR 分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LR 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr_1" class="md-nav__link">
    <span class="md-ellipsis">
      LR 分析概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr0" class="md-nav__link">
    <span class="md-ellipsis">
      LR(0) 分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LR(0) 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr0_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 LR(0) 文法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      可归前缀、活前缀
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr0_2" class="md-nav__link">
    <span class="md-ellipsis">
      \(LR(0)\) 项目集规范族的构造
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slr1" class="md-nav__link">
    <span class="md-ellipsis">
      SLR(1) 分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr1" class="md-nav__link">
    <span class="md-ellipsis">
      LR(1) 分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lalr1" class="md-nav__link">
    <span class="md-ellipsis">
      LALR(1) 分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr_2" class="md-nav__link">
    <span class="md-ellipsis">
      LR 比较
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr_3" class="md-nav__link">
    <span class="md-ellipsis">
      二义性文法在 LR 分析中的应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      语法制导的语义计算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="语法制导的语义计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      基于属性文法的语义计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      静态语义分析和中间代码生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="静态语义分析和中间代码生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      符号表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      静态语义分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      运行时存储组织
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      代码优化和目标代码生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代码优化和目标代码生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      基本块、流图和循环
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      代码优化技术
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      目标代码生成技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 老师上课给出的一些问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 老师上课给出的一些问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      第五章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      第十章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 题目分布
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 题目分布">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      第五章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      第六章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      第八章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      第九章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      第十章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 我的错题本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 我的错题本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lllr" class="md-nav__link">
    <span class="md-ellipsis">
      LL/LR 的含义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android 开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Android 开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            毛泽东思想和中国特色社会主义理论体系概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/important.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    老师划重点（2025）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      引论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      文法和语言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文法和语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      文法的直观概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      符号和符号串
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文法和语言的形式定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      文法的类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      上下文无关文法/ 2 型文法及其语法树
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      句型的分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      有关文法实际应用的一些说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      词法分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="词法分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      单词的形式化描述工具
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      有穷自动机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      自顶向下的语法分析方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="自顶向下的语法分析方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      确定的自顶向下分析思想
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ll1" class="md-nav__link">
    <span class="md-ellipsis">
      LL(1) 文法的判别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ll1-ll1" class="md-nav__link">
    <span class="md-ellipsis">
      某些非 \(LL(1)\) 文法到 \(LL(1)\) 文法的等价变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      自低向上优先分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lr" class="md-nav__link">
    <span class="md-ellipsis">
      LR 分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LR 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr_1" class="md-nav__link">
    <span class="md-ellipsis">
      LR 分析概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr0" class="md-nav__link">
    <span class="md-ellipsis">
      LR(0) 分析
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LR(0) 分析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr0_1" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 LR(0) 文法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      可归前缀、活前缀
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr0_2" class="md-nav__link">
    <span class="md-ellipsis">
      \(LR(0)\) 项目集规范族的构造
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slr1" class="md-nav__link">
    <span class="md-ellipsis">
      SLR(1) 分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr1" class="md-nav__link">
    <span class="md-ellipsis">
      LR(1) 分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lalr1" class="md-nav__link">
    <span class="md-ellipsis">
      LALR(1) 分析
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr_2" class="md-nav__link">
    <span class="md-ellipsis">
      LR 比较
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr_3" class="md-nav__link">
    <span class="md-ellipsis">
      二义性文法在 LR 分析中的应用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      语法制导的语义计算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="语法制导的语义计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      基于属性文法的语义计算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      静态语义分析和中间代码生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="静态语义分析和中间代码生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      符号表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      静态语义分析
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      运行时存储组织
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      代码优化和目标代码生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代码优化和目标代码生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      基本块、流图和循环
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      代码优化技术
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      目标代码生成技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 老师上课给出的一些问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 老师上课给出的一些问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      第五章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      第十章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 题目分布
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 题目分布">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      第五章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      第六章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      第八章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      第九章
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      第十章
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 我的错题本
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔥 我的错题本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      其他
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lllr" class="md-nav__link">
    <span class="md-ellipsis">
      LL/LR 的含义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<style>
/* 初始化各级计数器 */
body { counter-reset: h1; }
h1 { counter-reset: h2; }
h2 { counter-reset: h3; }
h3 { counter-reset: h4; }
h4 { counter-reset: h5; }
h5 { counter-reset: h6; }

/* 每碰到一个标题，就累加对应计数器 */
h1 { counter-increment: h1; }
h2 { counter-increment: h2; }
h3 { counter-increment: h3; }
h4 { counter-increment: h4; }
h5 { counter-increment: h5; }
h6 { counter-increment: h6; }

/* 在标题前插入数字，如 2.3.1 */
h2::before { content: counter(h2) " "; }
h3::before { content: counter(h2) "." counter(h3) " "; }
/* …依次类推到 h6 */
</style>

<h1 id="_1">编译原理笔记</h1>
<h2 id="_2">引论<!-- markmap: fold --></h2>
<ul>
<li>编译<ul>
<li>定义：<strong>把一种源语言书写的程序翻译成目标语言的等价程序</strong></li>
<li>过程：<strong>源程序 -&gt; 词法分析 -&gt; 语法分析 -&gt; 语义分析 -&gt; 代码生成 -&gt; 中间代码生成 -&gt; 代码优化 -&gt; 目标代码生成</strong></li>
<li>每阶段任务<ul>
<li>词法分析：从左到右一个字符一个字符地读入源程序，对构成源程序的字符流进行扫描和分解，从而识别出一个个单词<ul>
<li>输入：源程序</li>
<li>输出：单词序列</li>
</ul>
</li>
<li>语法分析：在词法分析的基础上将单词序列分解成各类语法短语<ul>
<li>输入：单词序列</li>
<li>输出：语法树/ <strong>语法短语</strong> /语法单位</li>
</ul>
</li>
<li>语义分析：审查源程序有无语义错误看，为代码生成阶段收集类型信息<ul>
<li>输入：语法树/语法短语/语法单位</li>
<li>输出：语义树/语义短语/语义单位</li>
</ul>
</li>
<li>中间代码生成：将语义树转换成中间代码<ul>
<li>输入：语义树/语义短语/语义单位</li>
<li>输出：中间代码</li>
</ul>
</li>
<li>代码优化：对中间代码进行变换/改造，目的是使生成的目标代码更高效，即 <strong>省时间和省空间</strong> <ul>
<li>输入：中间代码</li>
<li>输出：优化后的中间代码</li>
</ul>
</li>
<li>目标代码生成：把中间代码变换成特定机器上的绝对指令代码或可重定位的指令代码或汇编指令代码<ul>
<li>输入：优化后的中间代码</li>
<li>输出：目标代码</li>
</ul>
</li>
</ul>
</li>
<li>和所有阶段都有关系：<strong>表格管理、出错处理</strong></li>
</ul>
</li>
<li>
<p>三种翻译程序的区别</p>
<ul>
<li>汇编程序<ul>
<li>输入：汇编语言</li>
<li>输出：目标机器代码</li>
</ul>
</li>
<li>编译程序<ul>
<li>输入：高级语言源程序</li>
<li>输出：等价的目标程序</li>
</ul>
</li>
<li>解释程序<ul>
<li>输入：源程序或中间表示</li>
<li>输出：执行结果</li>
<li>特点：不产生独立的机器目标文件</li>
</ul>
</li>
</ul>
</li>
<li>
<p>遍/趟：<strong>对源程序或其等价的中间语言程序从头到尾扫描并完成规定任务的过程</strong></p>
</li>
<li>前端<ul>
<li>依赖于 <strong>源语言</strong> 而与目标机无关</li>
<li>具体工作<ul>
<li>词法分析</li>
<li>语法分析</li>
<li>中间代码生成</li>
<li>部分优化工作</li>
<li>出错处理</li>
<li>符号表管理</li>
</ul>
</li>
</ul>
</li>
<li>后端<ul>
<li>不依赖于源语言，只与 <strong>中间代码</strong> 有关的那些阶段的工作</li>
<li>具体工作<ul>
<li>目标代码生成</li>
<li>出错处理</li>
<li>符号表操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_3">文法和语言<!-- markmap: fold --></h2>
<h3 id="_4">文法的直观概念</h3>
<ul>
<li>语言的指导规则</li>
</ul>
<h3 id="_5">符号和符号串</h3>
<ul>
<li>定义<ul>
<li>字母表（符号集）：元素的非空有穷集合，字母表中的元素称为符号</li>
<li>符号串：字母表中的符号组成的任何有穷序列称为符号串</li>
</ul>
</li>
<li>符号串的运算：<ul>
<li>符号串的头尾，固有头和固有尾</li>
<li>连接</li>
<li>方幂</li>
</ul>
</li>
<li>符号串集合的运算<ul>
<li>乘积：<span class="arithmatex">\(AB=\{xy|x\in A\wedge y\in B\}\)</span></li>
<li>闭包：<span class="arithmatex">\(\sum^*=\sum^0\cup\sum^1\cup\cdots\)</span></li>
<li>正闭包：<span class="arithmatex">\(\sum^+=\sum^1\cup\sum^2\cup\cdots\)</span></li>
</ul>
</li>
</ul>
<h3 id="_6">文法和语言的形式定义</h3>
<ul>
<li><strong>文法</strong>：四元组 <span class="arithmatex">\((V_N, V_T, P, S)\)</span>，其中 <span class="arithmatex">\(V_N\)</span> 为非终结符集合，<span class="arithmatex">\(V_T\)</span> 为终结符集合，<span class="arithmatex">\(P\)</span> 为产生式集合，<span class="arithmatex">\(S\)</span> 为开始符号。<span class="arithmatex">\(V_N \cap V_T = \phi\)</span>，<span class="arithmatex">\(V_N \cup V_T = V\)</span>，<span class="arithmatex">\(V\)</span> 为所有符号集合。<strong>语言的指导规则。</strong></li>
<li><strong>规则</strong>/重写规则/产生式/生成式）：是形如 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 或 <span class="arithmatex">\(\alpha ::= \beta\)</span> 的 <span class="arithmatex">\((\alpha, \beta)\)</span> 有序对，其中 <span class="arithmatex">\(\alpha\)</span> 为产生式左部，<span class="arithmatex">\(\beta\)</span> 为产生式右部。<span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 或 <span class="arithmatex">\(\alpha ::= \beta\)</span> 读作 <em>定义为</em> 。</li>
<li><strong>直接推导</strong>：设 <span class="arithmatex">\(\alpha \to \beta\)</span> 是文法 <span class="arithmatex">\(G=(V_N, V_T, P, S)\)</span> 的规则，<span class="arithmatex">\(\gamma\)</span> 和 <span class="arithmatex">\(\delta\)</span> 是 <span class="arithmatex">\(V^*\)</span> 中的任意符号，若有符号串 <span class="arithmatex">\(v, w\)</span> 满足<span class="arithmatex">\(v = \gamma \alpha \delta,~w = \gamma \beta \delta\)</span>，即说 <span class="arithmatex">\(v\)</span> 直接产生 <span class="arithmatex">\(w\)</span>，或说 <span class="arithmatex">\(v\)</span> 是 <span class="arithmatex">\(w\)</span> 的直接推导，或说 <span class="arithmatex">\(w\)</span> 直接归约到 <span class="arithmatex">\(v\)</span>，记作 <span class="arithmatex">\(v \Rightarrow w\)</span>。</li>
<li><strong>多步推导 <span class="arithmatex">\((\geq 1)\)</span></strong>：<span class="arithmatex">\(v \xRightarrow{+} w\)</span></li>
<li><strong>多步推导 <span class="arithmatex">\((\geq 0)\)</span></strong>：<span class="arithmatex">\(v \xRightarrow{*} w\)</span></li>
<li><strong>句型</strong>：设 <span class="arithmatex">\(G[S]\)</span> 是一个文法，如果符号串 <span class="arithmatex">\(x\)</span> 是从识别符号推导出来的，即有 <span class="arithmatex">\(S \Rightarrow x\)</span>，则称 <span class="arithmatex">\(x\)</span> 是文法 <span class="arithmatex">\(G[S]\)</span> 的句型。</li>
<li><strong>句子</strong>：若 <span class="arithmatex">\(x\)</span> 仅由终结符号组成，即 <span class="arithmatex">\(S \Rightarrow x, x \in V_T^*\)</span>，则称 <span class="arithmatex">\(x\)</span> 为 <span class="arithmatex">\(G[S]\)</span> 的句子。</li>
<li><strong>语言</strong>：文法 <span class="arithmatex">\(G\)</span> 所产生的语言定义为集合 <span class="arithmatex">\(\{x \mid S \xRightarrow{*} x, \text{其中 } S \text{ 为文法识别符号, 且 } x \in V_T^*\}\)</span>。可用 <span class="arithmatex">\(L(G)\)</span> 表示该集合。</li>
<li><strong>等价文法</strong>：若 <span class="arithmatex">\(L(G1)=L(G2)\)</span>，则称这两个文法是等价的。</li>
</ul>
<h3 id="_7">文法的类型</h3>
<ul>
<li>
<p><strong>0 型文法</strong>：设 <span class="arithmatex">\(G = (V_N, V_T, P, S)\)</span>，如果它的每个产生式 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 是这样一种结构：<span class="arithmatex">\(\alpha \in (V_N \cup V_T)^*\)</span> 且至少含有一个非终结符，而 <span class="arithmatex">\(\beta \in (V_N \cup V_T)^*\)</span>，则 <span class="arithmatex">\(G\)</span> 是一个 0 型文法。</p>
<ul>
<li>直观理解：对于产生式限制最少的文法，基本意思就你是个产生式就行。所以，<span class="arithmatex">\(x(x\geq1)\)</span> 型文法，也都是 0 型文法。</li>
</ul>
</li>
<li>
<p><strong>1 型文法</strong>：设 <span class="arithmatex">\(G = (V_N, V_T, P, S)\)</span> 为一个文法，若 <span class="arithmatex">\(P\)</span> 中的每一个产生式 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 均满足 <span class="arithmatex">\(|\beta| \geq |\alpha|\)</span>，仅仅 <span class="arithmatex">\(S \rightarrow \varepsilon\)</span> 除外，则文法 <span class="arithmatex">\(G\)</span> 是 1 型或<strong>上下文有关的</strong>（context-sensitive）。</p>
<ul>
<li>直观理解：每一步推导都会导致串非严格递增。</li>
</ul>
</li>
<li>
<p><strong>2 型文法</strong>：设 <span class="arithmatex">\(G = (V_N, V_T, P, S)\)</span>，若 <span class="arithmatex">\(P\)</span> 中的每一个产生式 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 满足：<span class="arithmatex">\(\alpha\)</span> 是一个非终结符，<span class="arithmatex">\(\beta \in (V_N \cup V_T)^*\)</span>，则此文法称为 2 型的或<strong>上下文无关的</strong>（context-free）。</p>
<ul>
<li>直观理解：在 0 型文法上增加了限制条件，左边必须是非终结符。</li>
</ul>
</li>
<li><strong>3 型文法</strong>：设 <span class="arithmatex">\(G = (V_N, V_T, P, S)\)</span>，若 <span class="arithmatex">\(P\)</span> 中的每一个产生式的形式都是 <span class="arithmatex">\(A \rightarrow aB\)</span> 或 <span class="arithmatex">\(A \rightarrow a\)</span>，其中 <span class="arithmatex">\(A\)</span> 和 <span class="arithmatex">\(B\)</span> 都是非终结符，<span class="arithmatex">\(a \in V_T^*\)</span>，则 <span class="arithmatex">\(G\)</span> 是 3 型文法或正规文法。<ul>
<li>直观理解：在 2 型文法上增加了限制条件，右边必须是终结符或终结符加非终结符的形式。由于这样的形式，正规文法是<strong>没有左递归</strong>的。</li>
</ul>
</li>
</ul>
<h3 id="2">上下文无关文法/ 2 型文法及其语法树</h3>
<ul>
<li>定义<ul>
<li>最左推导：如果在推导的任何一步 <span class="arithmatex">\(\alpha \Rightarrow \beta\)</span>（<span class="arithmatex">\(\alpha\)</span>、<span class="arithmatex">\(\beta\)</span> 是句型），都是对 <span class="arithmatex">\(\alpha\)</span> 中的最左非终结符进行替换，则称这种推导为最左推导。</li>
<li>最右推导/<strong>规范推导</strong>：如果在推导的任何一步 <span class="arithmatex">\(\alpha \Rightarrow \beta\)</span>（<span class="arithmatex">\(\alpha\)</span>、<span class="arithmatex">\(\beta\)</span> 是句型），都是对 <span class="arithmatex">\(\alpha\)</span> 中的最右非终结符进行替换，则称这种推导为最右推导。</li>
<li>右句型/<strong>规范句型</strong>：由规范推导所得的句型。</li>
<li><strong>二义</strong>：一个文法存在某个句子，<strong>对应两颗不同的语法树</strong>。或者说，一个文法中存在某个句子，它有两个不同的最左（最右）推导<ul>
<li>文法的二义性和语言的二义是两个不同的概念。即 <span class="arithmatex">\(\exists G, G'\)</span>，使得 <span class="arithmatex">\(G\)</span> 是二义的，而 <span class="arithmatex">\(G'\)</span> 不是，但 <span class="arithmatex">\(L(G)=L(G')\)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_8">句型的分析</h3>
<ul>
<li>自顶向下的分析方法</li>
<li>自低向上的分析方法</li>
<li>句型分析的有关问题<ul>
<li><strong>短语</strong>：一颗子树的所有叶子，自左至右排列，是相对于子树根的短语</li>
<li><strong>直接短语/简单短语</strong>：短语中只有父子两代的</li>
<li><strong>子树</strong>：一颗语法树中的特有结点连同其全部后裔，以及联结后裔的边，以及这些节点的标记</li>
<li><strong>句柄</strong>：一个右句型的直接短语，称为该句型的句柄。无二义文法，一个右句型的唯一句柄是其所有直接短语中最左边的那一个</li>
</ul>
</li>
</ul>
<h3 id="_9">有关文法实际应用的一些说明</h3>
<ul>
<li>有害规则。形如 <span class="arithmatex">\(U\rightarrow U\)</span> 的产生式，有害是因为会引起文法的二义性</li>
<li>多余规则<ul>
<li>不可到达的</li>
<li>不可终止的</li>
</ul>
</li>
</ul>
<h2 id="_10">词法分析<!-- markmap: fold --></h2>
<h3 id="_11">单词的形式化描述工具</h3>
<ul>
<li>正规文法</li>
<li>正规式/正则表达式（也是表示正规集的工具）<ul>
<li>正规式服从的代数规律如下<ul>
<li>“或”的交换律</li>
<li><strong>“或”的可结合律</strong></li>
<li>“连接”的可分配律</li>
<li>分配律</li>
<li><strong>“或”的抽取律</strong></li>
</ul>
</li>
</ul>
</li>
<li>正规文法和正规式的等价性<ul>
<li>正规文法到正规式的转换规则<ul>
<li><span class="arithmatex">\(A\rightarrow xB,~B\rightarrow y \Leftrightarrow A= xy\)</span></li>
<li><span class="arithmatex">\(A\rightarrow xA|y \Leftrightarrow A= x^*y\)</span></li>
<li><span class="arithmatex">\(A\rightarrow Ay|x,~A=xy*\)</span></li>
<li><span class="arithmatex">\(A\rightarrow x,~A\rightarrow y \Leftrightarrow A = x|y\)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_12">有穷自动机</h3>
<ul>
<li>DFA</li>
<li>NFA</li>
<li>NFA 转化为 DFA（NFA 的确定化）</li>
<li>DFA 的化简（DFA 的最小化）<ul>
<li><strong>两个状态等价的条件</strong><ul>
<li><strong>一致性条件。必须同时为终态或非终态</strong></li>
<li><strong>蔓延性条件。对于所有的输入符号，必须转换到等价的状态里</strong></li>
</ul>
</li>
</ul>
</li>
<li>正规式和 DFA 的等价性</li>
<li>正规文法和 DFA 的等价性</li>
</ul>
<h2 id="_13">自顶向下的语法分析方法<!-- markmap: fold --></h2>
<h3 id="_14">确定的自顶向下分析思想</h3>
<ul>
<li>从文法的开始符号出发，考虑如何根据当前的输入符号唯一地确定选用哪个产生式替换相应非终结符以往下推导，或如何构造一棵相应的语法树</li>
<li>FIRST</li>
<li>FOLLOW</li>
<li>SELECT<ul>
<li>若 <span class="arithmatex">\(\alpha\)</span> 无法经过 0 步或若干步推导得到 <span class="arithmatex">\(\epsilon\)</span>，则 <span class="arithmatex">\(SELECT(A\rightarrow \alpha)=FIRST(\alpha)\)</span></li>
<li>否则，<span class="arithmatex">\((FIRST(\alpha) - \{\epsilon\})\cup FOLLOW(A)\)</span></li>
</ul>
</li>
</ul>
<h3 id="ll1">LL(1) 文法的判别</h3>
<ul>
<li>一个上下文无关文法是 <span class="arithmatex">\(LL(1)\)</span> 的充分必要条件是，对于每个非终结符 <span class="arithmatex">\(A\)</span> 的两个不同产生式，<span class="arithmatex">\(SELECT(A\rightarrow \alpha)\cap SELECT(A\rightarrow \beta)=\phi\)</span></li>
</ul>
<h3 id="ll1-ll1">某些非 <span class="arithmatex">\(LL(1)\)</span> 文法到 <span class="arithmatex">\(LL(1)\)</span> 文法的等价变换</h3>
<ul>
<li>提取左公共因子</li>
<li>消除左递归<ul>
<li>消除直接左递归</li>
<li>消除间接左递归</li>
<li>消除文法中一切左递归的文法</li>
</ul>
</li>
<li><span class="arithmatex">\(LL(1)\)</span> 分析的实现<ul>
<li>表驱动的 <span class="arithmatex">\(LL(1)\)</span> 分析程序</li>
</ul>
</li>
</ul>
<h2 id="_15">自低向上优先分析<!-- markmap: fold --></h2>
<ul>
<li>简单优先分析<ul>
<li>基本思想：对一个文法按一定的原则求出该文法的所有符号之间的优先关系，按照这种关系确定规约过程中的句柄，是规范规约</li>
<li>优先关系定义<ul>
<li><span class="arithmatex">\(X \doteq Y\)</span> 当且仅当 G 中存在产生式规则 <span class="arithmatex">\(A \rightarrow \dots XY \dots\)</span>。</li>
<li><span class="arithmatex">\(X \lessdot Y\)</span> 当且仅当 G 中存在产生式规则 <span class="arithmatex">\(A \rightarrow \dots XB \dots\)</span>，且 <span class="arithmatex">\(B \Rightarrow^+ Y \dots\)</span>。</li>
<li><span class="arithmatex">\(X \gtrdot Y\)</span> 当且仅当 G 中存在产生式规则 <span class="arithmatex">\(A \rightarrow \dots BD \dots\)</span>，且 <span class="arithmatex">\(B \Rightarrow^+ \dots X\)</span> 和 <span class="arithmatex">\(D \Rightarrow^* Y \dots\)</span>。</li>
</ul>
</li>
<li>简单优先文法定义<ul>
<li>在文法符号集 <span class="arithmatex">\(V\)</span> 中，任意两符号之间最多只有一种优先关系成立</li>
<li>在文法中，任意两个产生式没有相同的右部</li>
</ul>
</li>
</ul>
</li>
<li>算符优先分析<ul>
<li>基本思想：只考虑终结符的优先关系，在规约过程中找到可规串就规约，不考虑规约到哪个非终结符，不是规范规约</li>
<li>算符优先文法的定义<ul>
<li>如果文法 <span class="arithmatex">\(G\)</span> 中没有形如 <span class="arithmatex">\(A\rightarrow ...BC...\)</span> 的产生式，其中 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 为非终结符，则称 <span class="arithmatex">\(G\)</span> 为算符文法，也称 OG 文法</li>
<li>三种算符优先关系<ul>
<li><span class="arithmatex">\(=\)</span>：这样出现 <span class="arithmatex">\(\#E\#\)</span> 或者这样出现 <span class="arithmatex">\(\#\#\)</span>，# 和 # 都是 = 关系</li>
<li><span class="arithmatex">\(&lt;\)</span>：<span class="arithmatex">\(\#E\)</span>，则 <span class="arithmatex">\(\# &lt; FIRSTVT(E)\)</span></li>
<li><span class="arithmatex">\(&gt;\)</span>：<span class="arithmatex">\(E\#\)</span>，则 <span class="arithmatex">\(LASTVT(E) &gt; \#\)</span></li>
</ul>
</li>
</ul>
</li>
<li>算符优先分析表。只看第一/第二位，只看倒数第一/倒数第二位<ul>
<li>FIRSTVT：<span class="arithmatex">\(A\rightarrow a\Rightarrow \{a\}\)</span>、<span class="arithmatex">\(A\rightarrow Ba \Rightarrow FISRVT(B)\cup\{a\}\)</span></li>
<li>LASTVT：<span class="arithmatex">\(A\rightarrow a\Rightarrow \{a\}\)</span>、<span class="arithmatex">\(A\rightarrow aB \Rightarrow LASTVT(B)\cup\{a\}\)</span></li>
</ul>
</li>
<li>算符优先分析算法<ul>
<li>算符优先分析句型的性质</li>
<li>最左素短语<ol>
<li>找短语</li>
<li>找带终结符的、不包含的其他素短语的</li>
<li>最左边的</li>
</ol>
</li>
</ul>
</li>
<li>缺陷：只能分析表达式文法</li>
</ul>
</li>
</ul>
<h2 id="lr">LR 分析<!-- markmap: fold --></h2>
<h3 id="lr_1">LR 分析概述</h3>
<p>实际上，LR 分析器就是一个<strong>状态转换图</strong>，分析表就是一个<strong>状态转换表</strong>。这与 DFA 是一致的。</p>
<ul>
<li>
<p>LR 分析器有 3 部分：</p>
<ul>
<li>总控程序/驱动程序，所有的 LR 分析器的总控程序都是相同的</li>
<li>分析表/分析函数</li>
<li>分析栈</li>
</ul>
</li>
<li>
<p>状态进行转换时，总共有四种转换类型：</p>
<ul>
<li>移进（Shift）</li>
<li>规约（Reduce）</li>
<li>接受（Accept）</li>
<li>报错（Fail）</li>
</ul>
</li>
</ul>
<h3 id="lr0">LR(0) 分析</h3>
<h4 id="lr0_1">什么是 LR(0) 文法</h4>
<ul>
<li>一个文法的 LR(0) 项目集规范族不存在 <em>移进-归约 / 归约-归约</em> 冲突时，称这个文法为 LR(0) 文法</li>
</ul>
<h4 id="_16">可归前缀、活前缀</h4>
<ul>
<li>可归前缀：规范句型中，可以进行规约的前缀</li>
<li>活前缀：若 <span class="arithmatex">\(S' \xRightarrow[R]{} \alpha A \omega \xRightarrow[R]{} \alpha \beta \omega\)</span> 是文法 <span class="arithmatex">\(G\)</span> 的扩广文法 <span class="arithmatex">\(G'\)</span> 中的一个规范推导，符号串 <span class="arithmatex">\(\gamma\)</span> 是 <span class="arithmatex">\(\alpha\beta\)</span> 的前缀，则称 <span class="arithmatex">\(\gamma\)</span> 是 <span class="arithmatex">\(G\)</span> 的一个活前缀。</li>
<li>把在规范句型中形成可归前缀之前，包括可归前缀在内的、所有前缀都称为活前缀。</li>
</ul>
<h4 id="lr0_2"><span class="arithmatex">\(LR(0)\)</span> 项目集规范族的构造</h4>
<ul>
<li>状态转换图中，每个状态包含若干个项目。项目类型：<ul>
<li>移进项目。点后面是终结符的</li>
<li>待约项目。点后面是非终结符</li>
<li>归约项目。点后面啥也没有</li>
<li>接受项目（规约项目的特殊情况）。既然是规约项目的特殊情况，它首先肯定是点后面啥也没有，其次则是要满足左部的非终结符为拓广产生式 <span class="arithmatex">\(S'\)</span></li>
</ul>
</li>
<li>这种问题都要构造 DFA 和 LR 分析表。</li>
<li>DFA 构造步骤：<ul>
<li>对开始符拓广。</li>
<li>构建开始状态。构建步骤：<ul>
<li>写下状态可以得到的产生式，注意点的位置</li>
<li>如果点后有非终结符，则写下对应非终结符的产生式</li>
<li>重复 2，直至项目集不再扩大</li>
</ul>
</li>
<li>从开始状态，逐个输入可能输入的符号，每输入一个符号。使用上述构建步骤构建一次状态，直到项目集不再扩大。</li>
</ul>
</li>
<li>LR(0) 分析表构造步骤：<ul>
<li>横轴是所有符号，终结符放一起（ACTION），非终结符放一起（GOTO）</li>
<li>纵轴是所有 DFA 中所有状态的编号。对于状态 S 和符号 G，（S,G）代表状态 S 输入符号 G 后的状态，自然对应之前说的移进、规约、接受、报错四种。</li>
<li>移进：<span class="arithmatex">\(S_{移进的状态编号}\)</span></li>
<li>规约：<span class="arithmatex">\(r_{规约使用的产生式编号}\)</span>。<em>此时把所有终结符作为输入</em></li>
<li>接受：acc</li>
<li>报错：空白</li>
</ul>
</li>
<li>LR(0) 分析过程<ol>
<li>初始化状态栈为状态 0，初始化符号栈为 #，初始化剩余栈</li>
<li>取状态栈顶符号 <span class="arithmatex">\(k\)</span>，剩余栈顶符号 <span class="arithmatex">\(s\)</span>。查表 <span class="arithmatex">\([k, s]\)</span>。
  如果是 <span class="arithmatex">\(S_x\)</span> -&gt; 3；
  如果是 <span class="arithmatex">\(r_x\)</span> -&gt; 4；
  如果是 acc -&gt; 结束；
  如果是空白 -&gt; 报错</li>
<li>把 <span class="arithmatex">\(x\)</span> 压入状态栈，符号栈压入剩余栈栈顶，剩余栈弹出栈顶。返回 2</li>
<li>查找产生式 <span class="arithmatex">\(x\)</span>
  状态栈、符号栈弹出 len(<span class="arithmatex">\(x\)</span>的右部) 个值
  符号栈压入<span class="arithmatex">\(x\)</span>的左部
  状态栈压入 <span class="arithmatex">\(y\)</span>，取状态栈顶符号 <span class="arithmatex">\(k\)</span>、符号栈顶符号 <span class="arithmatex">\(p\)</span>，查表得<span class="arithmatex">\(y=[k, p]\)</span>。<strong>这里 <span class="arithmatex">\(y\)</span> 只可能是数字</strong>
  返回 2</li>
</ol>
</li>
</ul>
<h3 id="slr1">SLR(1) 分析</h3>
<ul>
<li>当文法的 LR(0) 项目集规范族，存在 <em>移进-归约冲突 / 归约-归约</em> 冲突时。要判断该文法是不是 SLR(1) 文法<ol>
<li>对于存在冲突的项目集来说，如果是归约-规约冲突，进行 2；如果是移进-规约冲突，进行 3；如果同时存在，2、3 都要进行。</li>
<li>两个归约式左部的 FOLLOW 集合的交集为空集，则为 SLR(1) 文法</li>
<li>移进-归约冲突。归约项目左部的 FOLLOW 集合与移进项目的终结符的交集为空，则为 SRL(1) 文法</li>
</ol>
</li>
<li>SLR(1) 分析表构造步骤：<ul>
<li>横轴是所有符号，终结符放一起（ACTION），非终结符放一起（GOTO）</li>
<li>纵轴是所有 DFA 中所有状态的编号。对于状态 S 和符号 G，（S,G）代表状态 S 输入符号 G 后的状态，自然对应之前说的移进、规约、接受、报错四种。</li>
<li>移进：<span class="arithmatex">\(S_{移进的状态编号}\)</span></li>
<li>规约：<span class="arithmatex">\(r_{规约使用的产生式编号}\)</span>。<em>此时把产生式左部的 FOLLOW 集合中的符号作为输入</em></li>
<li>接受：acc</li>
<li>报错：空白</li>
</ul>
</li>
</ul>
<h3 id="lr1">LR(1) 分析</h3>
<ul>
<li>一个文法的 LR(1) 项目集规范族不存在 <em>移进-归约 / 归约-归约</em> 冲突时，称这个文法为 LR(1) 文法。<ul>
<li>如何判断 LR(1) 项目集规范族中有没有 <em>归约-归约</em> 冲突<ol>
<li>先像 LR(0) 那样寻找 <em>归约-归约</em> 冲突项目</li>
<li>再比较冲突项目的搜索符集合是否有交集，有 -&gt; 3，无 -&gt; 4</li>
<li>该项目集有 <em>归约-归约</em> 冲突，该文法既不是 LR(0)，也不是 LR(1)</li>
<li>该项目集没有 <em>归约-归约</em> 冲突</li>
</ol>
</li>
<li>如何判断 LR(1) 项目集规范族中有没有 <em>移进-归约</em> 冲突<ol>
<li>先像 LR(0) 那样寻找 <em>移进-归约</em> 冲突项目</li>
<li>再比较规约项目的搜索集，与移进项目的终结符是否有交集，有 -&gt; 2，无 -&gt; 3</li>
<li>该项目集有 <em>移进-归约</em> 冲突，该文法既不是 LR(0)，也不是 LR(1)</li>
<li>该项目集没有 <em>移进-归约</em> 冲突</li>
</ol>
</li>
</ul>
</li>
<li>LR(1) 项目集族的构造<ol>
<li>像构造 LR(0) 项目集规范族那样，先构造项目。开始项目要带 #，即：<span class="arithmatex">\(S' \rightarrow S, \#\)</span></li>
<li>对于构造的每个项目，计算 <span class="arithmatex">\(A \rightarrow \alpha \cdot B \beta, a\)</span> 的 <span class="arithmatex">\(FIRST(\beta a)\)</span>，把结果作为搜索符号集合</li>
</ol>
</li>
<li>LR(1) 分析表的构造<ul>
<li>横轴是所有符号，终结符放一起（ACTION），非终结符放一起（GOTO）</li>
<li>纵轴是所有 DFA 中所有状态的编号。对于状态 S 和符号 G，（S,G）代表状态 S 输入符号 G 后的状态，自然对应之前说的移进、规约、接受、报错四种。</li>
<li>移进：<span class="arithmatex">\(S_{移进的状态编号}\)</span></li>
<li>规约：<span class="arithmatex">\(r_{规约使用的产生式编号}\)</span>。<em>此时把搜索符集合的元素作为输入</em></li>
<li>接受：acc</li>
<li>报错：空白</li>
</ul>
</li>
</ul>
<h3 id="lalr1">LALR(1) 分析</h3>
<ul>
<li>【why LALR(1)】由于 LR(1) 的构造对某些同心集的分裂，可能状态数目引起剧烈地增长，从而导致存储容量的急剧增加。为了克服这种缺点，</li>
<li>【what LRLR(1) 项目集规范族】可以尝试合并同心集，合并后的文法若不产生冲突（和 LR(1) 一样的判断方法），则称为 LALR(1) 文法</li>
<li>【what LALR(1)】一个文法的 LALR(1) 项目集规范族不存在 <em>移进-归约 / 归约-归约</em> 冲突时，称这个文法为 LALR(1) 文法</li>
<li>LALR(1) 中只可能有 归约-归约 冲突，而不可能有 移进-归约 冲突<ol>
<li>这是因为，说 LALR(1) 的前提是：该文法是 LR(1) 文法</li>
<li>如果文法是 LR(1) 文法，必无两种冲突</li>
<li>合并同心集时可能会产生冲突，但只可能产生 归约-归约 冲突，不可能产生 移进-归约 冲突</li>
<li>如果合并同心集时产生了 归约-归约 冲突，那么该文法只能是 LR(1) 文法，而不是 LALR(1) 文法</li>
</ol>
</li>
</ul>
<h3 id="lr_2">LR 比较</h3>
<ul>
<li>如果一个文法是 LR(0) 文法，那么它必然是 SLR(1) 文法，也必然是 LR(1) 文法，也一定是 LALR(1) 文法。反之不一定</li>
<li>LR(1) 分析法 <strong>强于</strong> LALR(1) 分析法，LALR(1) 分析法 <strong>强于</strong> SLR(1) 分析法</li>
</ul>
<h3 id="lr_3">二义性文法在 LR 分析中的应用</h3>
<h2 id="_17">语法制导的语义计算<!-- markmap: fold --></h2>
<h3 id="_18">基于属性文法的语义计算</h3>
<ul>
<li>在文法 <span class="arithmatex">\(G[S]\)</span> 基础上，为文法符号关联有特定意义的属性，并为产生式关联相应的语义动作/语义子程序/条件谓词，称之为属性文法，并称文法 <span class="arithmatex">\(G[S]\)</span> 是这一属性文法的基础文法</li>
<li>综合属性：条件谓词在 <strong>产生式左部</strong> </li>
<li>继承属性：条件谓词在 <strong>产生式右部</strong> </li>
</ul>
<h2 id="_19">静态语义分析和中间代码生成<!-- markmap: fold --></h2>
<h3 id="_20">符号表</h3>
<ul>
<li>作用：在语义分析中，符号表所登记的内容是进行 <strong>上下语义合法性检查</strong> 的依据，检查标识符属性在上下文中的一致性和合法性</li>
<li>属性<ul>
<li>名字</li>
<li>类别</li>
<li>类型</li>
<li>存储类别和存储分配信息</li>
<li>作用域和可见性</li>
</ul>
</li>
</ul>
<h3 id="_21">静态语义分析</h3>
<ul>
<li>静态语义刻画程序在静态一致性或完整性的方面，而动态语义刻画程序执行时的行为</li>
<li>静态语义分析的任务（检查程序结构的一致性、完整性，包括控制结构和数据结构）：<ul>
<li>控制流检查</li>
<li>唯一性检查</li>
<li>名字的上下文和相关性检查</li>
<li>类型检查</li>
</ul>
</li>
<li>中间代码生成/中间表示<ul>
<li>源程序的不同表现形式</li>
<li>作用<ul>
<li>用于源语言和目标语言之间的 <strong>桥梁</strong> ，避开二者之间较大的语义跨度</li>
<li>利于编译程序的 <strong>重定向</strong> </li>
<li>利于进行与目标机无关的 <strong>优化</strong> </li>
</ul>
</li>
</ul>
</li>
<li>常见的中间表示形式<ul>
<li>AST，抽象语法树</li>
<li>DAG，抽象语法树的改进形式</li>
<li>TAC，三地址代码</li>
<li>P-code</li>
<li>Bytecode</li>
<li>SSA</li>
</ul>
</li>
<li>两种考试要考的中间代码<ul>
<li>逆波兰表达式<ul>
<li><code>if &lt;exp&gt; then &lt;s1&gt; else &lt;s2&gt;</code> <span class="arithmatex">\(\Leftrightarrow\)</span> 
  <code>&lt;exp逆&gt; &lt;N1&gt; FJ &lt;s1逆&gt; &lt;N2&gt; RJ &lt;s2逆&gt;</code></li>
<li>例：把 <code>for i=1 to 20 do x=4*i</code> 转换为逆波兰式<ul>
<li><code>x 0 = i 1 = i 20 &lt;= 24 FJ x 4 i * = i i 1 + = 7 RJ</code></li>
</ul>
</li>
</ul>
</li>
<li>三元式<ul>
<li><img alt="alt text" src="../image-4.png" /></li>
</ul>
</li>
<li>三地址码/四元式/TAC<ul>
<li>例：把 <code>x 0 = i 1 = i 20 &lt;= 24 FJ x 4 i * = i i 1 + = 7 RJ</code> 转成 TAC 序列<ol>
<li><span class="arithmatex">\((=~~0~~/~~x)\)</span></li>
<li><span class="arithmatex">\((=~~1~~/~~i)\)</span></li>
<li><span class="arithmatex">\((&lt;=~~i~~20~~T_1)\)</span></li>
<li><span class="arithmatex">\((FJ~~10~~T_1~~/)\)</span></li>
<li><span class="arithmatex">\((*~~4~~i~~T_2)\)</span></li>
<li><span class="arithmatex">\((=~~T_2~~/~~x)\)</span></li>
<li><span class="arithmatex">\((+~~i~~1~~T_3)\)</span></li>
<li><span class="arithmatex">\((=~~T_3~~/~~i)\)</span></li>
<li><span class="arithmatex">\((RJ~~4~~/~~/)\)</span></li>
</ol>
</li>
<li>例：x:=a+b*(c-d)</li>
<li><span class="arithmatex">\((-~~c~~d~~T_1)\)</span></li>
<li><span class="arithmatex">\((*~~b~~T_1~~T_2)\)</span></li>
<li><span class="arithmatex">\((+~~a~~T_2~~T_3)\)</span></li>
<li><span class="arithmatex">\((:=~~T_3~~/~~x)\)</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_22">运行时存储组织<!-- markmap: fold --></h2>
<ul>
<li>概述<ul>
<li>问题：编译程序在生成目标程序之前应该合理安排好目标程序在逻辑地址空间中存储资源的使用</li>
<li>存储空间布局<ul>
<li><img alt="alt text" src="../image-1.png" /></li>
<li>保留地址区。专门为目标机体系结构和操作系统保留的内存地址区</li>
<li>代码区。静态存放编译程序产生的目标代码</li>
<li>静态数据区。静态存放全局数据</li>
<li>共享库和分别编译模块区。静态存放共享模块和分别编译模块的代码和全局数据</li>
<li>动态数据区。运行时动态变化的 <strong>堆区</strong> 和 <strong>栈区</strong></li>
</ul>
</li>
<li>存储分配策略<ul>
<li>静态存储分配。在编译期间为数据对象分配存储空间。这要求在编译期间就可确定数据对象的大小，同时还可以确定数据对象的数目</li>
<li><strong>栈式存储分配</strong>。在编译期间，过程、函数以及嵌套程序块的活动记录<strong>大小（最大值）应该是可以确定的</strong>（以便进入的时候动态地分配活动记录的空间），这是进行栈式存储分配的必要条件，如果不满足，则应该使用堆式存储分配</li>
<li><strong>堆式存储分配</strong>。<strong>当数据对象的生存期与创建它的过程/函数的执行期无关时</strong>，某些数据对象可能在该过程/函数结束之后仍然长期存在，就不适合机进行栈式存储分配。一种灵活但是较昂贵的存储分配方式是堆式存储分配</li>
</ul>
</li>
</ul>
</li>
<li>过程调用的传值和传址</li>
</ul>
<h2 id="_23">代码优化和目标代码生成<!-- markmap: fold --></h2>
<ul>
<li>编译过程的最后阶段的工作是目标代码生成，其<strong>输入是某一种中间代码（如三地址码）以及符号表等信息，输出是特定目标机或虚拟机的目标代码</strong></li>
</ul>
<h3 id="_24">基本块、流图和循环</h3>
<ul>
<li><strong>基本块的划分</strong><ol>
<li><strong>找入口</strong><ul>
<li>程序的 <strong>第一条语句</strong></li>
<li>跳转的 <strong>目标语句</strong></li>
<li>条件跳转的 <strong>下一条语句</strong></li>
</ul>
</li>
<li><strong>对每个入口，找出口</strong><ul>
<li>下一入口的 <strong>上一条语句</strong></li>
<li>跳转语句</li>
<li>停语句</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="_25">代码优化技术</h3>
<ul>
<li>窥孔优化<ul>
<li>删除冗余的存取</li>
<li>常量合并</li>
<li>常量传播</li>
<li>代数化简</li>
<li>控制流优化</li>
<li>死代码删除</li>
<li>强度削弱</li>
<li>使用目标机惯用指令</li>
</ul>
</li>
<li>局部优化<ul>
<li>构建 DAG 图</li>
</ul>
</li>
<li>循环优化<ul>
<li>循环不变量外提</li>
<li>归纳变量删除</li>
<li>强度削弱</li>
</ul>
</li>
<li>全局优化</li>
</ul>
<h3 id="_26">目标代码生成技术</h3>
<ul>
<li>问题：包括 <strong>指令选择、寄存器分配、指令调度</strong></li>
<li><strong>指令选择：为每条中间语言语句选择恰当的目标机指令或指令序列</strong></li>
<li><strong>寄存器分配：在生成的代码中，尽可能多地、有效地利用寄存器非常重要</strong><ul>
<li><strong>分配</strong> 期间：为程序的某一点选择驻留在寄存器中的一组变量</li>
<li><strong>指派</strong> 期间：挑出变量将要驻留的具体寄存器，即寄存器赋值</li>
<li>在基本块范围内的寄存器分配称为 <strong>局部寄存器分配</strong>，在过程范围内的寄存器分配称为 <strong>过程级寄存器分配/全局寄存器分配</strong></li>
</ul>
</li>
<li><strong>指令调度：指对指令的执行顺序进行适当的调整，从而使得整个程序得到优化的执行效果</strong></li>
</ul>
<h2 id="_27">🔥 老师上课给出的一些问题<!-- markmap: fold --></h2>
<p><strong>据老师说，能让你从 80 到 90。</strong></p>
<h3 id="_28">第一章</h3>
<ul>
<li>（a）运算符和运算对象不符；（b）算法逻辑错误<ul>
<li>都属于语义错误</li>
<li>（a）属于静态语义错误</li>
<li>（b）属于动态语义错误</li>
</ul>
</li>
<li>在编译中产生语法树是为了语法分析</li>
<li>程序语言的生成机构是 <strong>文法</strong>，识别机构是 <strong>自动机</strong></li>
<li>词法分析器可以用自动机来实现</li>
<li>❌编译程序在对程序进行优化时，可能会去处理注释</li>
<li>一般情况下，语法分析只产生中间代码，不产生目标代码</li>
<li>用 <strong>BNF/EBNF</strong> 或 <strong>语法图</strong> 描述高级语言</li>
<li>程序设计语言的定义涉及：<strong>语法、语义、语用</strong></li>
<li>程序设计语言的形式语言涉及：<strong>语法</strong></li>
<li>使用解释程序时，在程序执行未完成的情况下，<strong>可以</strong> 执行已经执行过的部分</li>
<li>在使用高级语言编程时，首先可通过编译程序发现源程序的<strong>全部语法错误</strong>和<strong>部分语义错误</strong></li>
<li>编程语言的语言处理程序是一种<strong>系统软件</strong></li>
<li>【存疑】什么是两类程序语言处理程序：<strong>编译程序、解释程序</strong></li>
<li>【存疑】三种翻译程序：<strong>汇编程序、编译程序、解释程序</strong></li>
<li>下面关于解释程序的描述正确的是 <strong>(1)</strong>。<ul>
<li>(1) 解释程序的特点是处理程序时不产生目标代码</li>
<li>(2) 解释程序适用于 COBOL 和 FORTRAN 语言</li>
<li>(3) 解释程序是为打开编译程序技术的僵局而开发的</li>
</ul>
</li>
<li>由于受到具体机器主存容量的限制，编译程序几个不同阶段的工作往往被组合成<strong>D</strong>。<ul>
<li>A、过程  </li>
<li>B、程序  </li>
<li>C、批量  </li>
<li>D、遍(若干遍扫描)</li>
</ul>
</li>
<li>编译的6个阶段 这些工作往往是<strong>穿插</strong>进行的</li>
<li>编译程序生成的目标程序，不一定是<strong>机器语言的程序</strong>。不一定是<strong>可执行程序</strong></li>
<li>目标代码在形式上分为：<strong>绝对指令代码、可重定位的指令代码、汇编指令代码</strong></li>
</ul>
<h3 id="_29">第二章</h3>
<ul>
<li>❌符号就是字符<ul>
<li>字母表/符号集：元素的非空有穷集合，字母表中的元素称为符号。比如 begin/if/end 这种也可以算作符号</li>
</ul>
</li>
<li>BNF范式是一种广泛采用的描述<strong>语言和语法规则</strong>的范式</li>
<li>一个语言的文法是<strong>不唯一的</strong></li>
<li>生成非0开头的正偶数的文法</li>
<li>若一个文法是递归的，则它产生的句子的个数是无穷的</li>
<li>一个句型的最左简单短语或直接短语称为句柄</li>
<li>对任意一个左限性文法，<strong>都存在</strong>一个右限性文法使得二者等价</li>
<li>正规文法<strong>不一定是</strong>二义性文法(二者无关)</li>
<li>❌ 文法的规则的左部就是非终结符(比如0和1型)</li>
</ul>
<h3 id="_30">第三章</h3>
<ul>
<li>确定的有穷自动机是<strong>五元组</strong></li>
<li><strong>不存在</strong>这样一些语言，他们能被确定的有穷自动机识别，但不能被正规式表示</li>
</ul>
<h3 id="_31">第四章</h3>
<ul>
<li>不确定的自顶向下的语法分析会遇到的问题：<strong>回溯</strong></li>
<li>LL（1）的两个 L 分别代表什么含义？<span class="arithmatex">\(\rightarrow\)</span> 老师说不会出这种题。但多记一个又怎么了！<ul>
<li>第一个L表明自顶向下分析时从左向右扫描输入串</li>
<li>第二个L表明分析过程将最左推导</li>
</ul>
</li>
<li>编译程序的语法分析程序接受<strong>单词</strong>的输入</li>
<li>递归下降子程序的语法分析属于<strong>自顶向下</strong></li>
<li>表驱动的可以用递归下降</li>
<li>LL(K)文法都是非二义性的文法</li>
</ul>
<h3 id="_32">第五章</h3>
<ul>
<li>算符优先分析每次都是对 <strong>最左素短语</strong> 进行规约</li>
<li>LR 语法分析栈中，存在的状态，是识别 <strong>可归前缀(活前缀)</strong> 的DFA</li>
<li>若一个句型中，出现了某一个产生式的右部，该右部不一定是句柄</li>
<li>一个文法是SLR1文法，那么它一定是LR1文法，也一定是 LALR(1) 文法</li>
<li>LR、SLR、LALR 的范围比较：<ul>
<li>最小 LR0</li>
<li>中间 解决冲突用SLR1，不能都解决</li>
<li>最大 的LR1</li>
<li>LALR1 比 LR1 小，但大小等于 SLR1</li>
</ul>
</li>
<li>如果一个文法是 LR1，不一定是 LALR1，反之则一定是<ul>
<li><img alt="alt text" src="../image-5.png" /></li>
</ul>
</li>
<li>❌ 符号表由词法分析程序建立，由语法分析程序使用</li>
<li>下列关于标识符和名字叙述中，正确的是<strong>C</strong>。<ul>
<li>A、标识符有一定的含义  </li>
<li>B、名字是一个没有意义的字符串序列  </li>
<li>C、名字有确切的属性  </li>
<li>D、A~C都不正确  </li>
<li>标识符（identifier）是语言的词法单元，只是一串符号组合，本身并不蕴含语义；它的含义要靠语法分析和后续的语义阶段再结合上下文赋予。说“标识符有一定的含义”是不准确的，因此 A 错误。名字（name）在语言的语义层面代表具体的语言实体（变量、常量、类型、过程等），与之关联的是一组属性（如类别、数据类型、作用域、存储位置等）。因此“名字有确切的属性”是正确的，C 正确。B 颠倒了概念：没有意义的字符序列描述的应是标识符而非名字，所以 B 错误。既然 C 正确，D 也随之错误。</li>
</ul>
</li>
<li>过程和过程引用信息交换的方法是<strong>参数传递</strong>和<strong>全局变量使用</strong></li>
<li>允许动态申请和释放空间，采用的存储分配的技术是<strong>堆</strong></li>
<li>Pascal中过程说明的局部变量地址分配在。<ul>
<li>A. 调用者的数据区中</li>
<li>✅B. 被调用者的数据区中</li>
<li>C. 主程序的数据区中</li>
<li>D. 公共数据区中</li>
</ul>
</li>
</ul>
<h3 id="_33">第七章</h3>
<ul>
<li>语法制导的编译程序能够同时进行语法、语义分析</li>
</ul>
<h3 id="_34">第十章</h3>
<ul>
<li>局部优化是局限于一个基本块</li>
</ul>
<h2 id="_35">🔥 题目分布<!-- markmap: fold --></h2>
<h3 id="_36">第一章</h3>
<ul>
<li>书上划题：4</li>
</ul>
<h3 id="_37">第二章</h3>
<ul>
<li>书上划题：1、2、6、10、11</li>
<li>【大题】给文法，问语言。或反之</li>
<li>【大题】语法树进行语法分析，找最左素短语</li>
</ul>
<h3 id="_38">第三章</h3>
<ul>
<li>书上划题：1、3、4、7、8、9</li>
<li>【大题】NFA 的确定化、最小化</li>
</ul>
<h3 id="_39">第四章</h3>
<ul>
<li>书上划题：1、2、7（2）</li>
<li>【大题】给文法、是否 LL(1)</li>
<li>【大题】表驱动方法分析句子</li>
</ul>
<h3 id="_40">第五章</h3>
<ul>
<li>书上划题：无</li>
<li>题目<ul>
<li>题 1 
    <img alt="alt text" src="../image.png" /></li>
<li>题 1 答案
    <img alt="alt text" src="../image-2.png" />
    <img alt="alt text" src="../image-3.png" /></li>
</ul>
</li>
</ul>
<h3 id="_41">第六章</h3>
<ul>
<li>书上划题：7、9、11</li>
</ul>
<h3 id="_42">第七章</h3>
<ul>
<li>书上划题：2（图7.19）、3、4</li>
</ul>
<h3 id="_43">第八章</h3>
<ul>
<li>书上划题：无</li>
</ul>
<h3 id="_44">第九章</h3>
<ul>
<li>书上划题：无</li>
</ul>
<h3 id="_45">第十章</h3>
<ul>
<li>书上划题：2、4</li>
</ul>
<h2 id="_46">🔥 我的错题本<!-- markmap: fold --></h2>
<h3 id="_47">其他</h3>
<ul>
<li>编译程序使用 <strong>说明标识符的过程或函数的静态层次</strong> 区别标识符的作用域</li>
<li>在程序流图中，对于任意节点 <span class="arithmatex">\(n_i\)</span> 和 <span class="arithmatex">\(n_j\)</span>，如果从流图的首节点出发，到达 <span class="arithmatex">\(n_j\)</span> 的任一通路都必须经过 <span class="arithmatex">\(n_i\)</span>，则称 <span class="arithmatex">\(n_i\)</span> 是 <span class="arithmatex">\(n_j\)</span> 的必经节点，记为 <span class="arithmatex">\(n_i DOM n_j\)</span></li>
<li>在程序流图中，如果 <span class="arithmatex">\(n_i\)</span> 和 <span class="arithmatex">\(n_j\)</span> 之间存在一条从 <span class="arithmatex">\(n_i\)</span> 到 <span class="arithmatex">\(n_j\)</span> 的有向边，且 <span class="arithmatex">\(n_j DOM n_i\)</span> ，则该有向边是回边</li>
<li>采用三元式实现三地址代码时，不利于对中间代码进行优化<ul>
<li>三元式 (triple) 把每条三地址指令的“结果”隐含在该指令的序号中，后续指令通过序号引用之前的运算结果。例如 <code>(i)  op  arg1  arg2</code> 中，若下一条指令要用到该结果，只能写成 <code>(... , i , ...)</code>。一旦在优化阶段进行“公共子表达式消除”“指令重排/代换”“死代码删除”等操作，导致指令顺序发生变化或插入、删除指令，原有序号就会被打乱，所有引用这些序号的字段都必须更新，工作量大、易出错。相比之下，四元式(quadruple)把结果放在单独的<code>result</code>列，用临时变量名（t1、t2…）来引用；只要保持“定义—使用”关系不变，就可以自由移动指令而无需改写大量索引。因此从实现层面看，用三元式存储三地址代码确实不利于后续的中间代码优化。</li>
</ul>
</li>
<li>将编译程序分为若干遍，是为了 <strong>使程序结构更加清晰</strong> </li>
<li>编译程序把绝大多数时间都花在 <strong>管理表格</strong> 上</li>
<li>文法 G：<span class="arithmatex">\(S\rightarrow xSx|y\)</span> 所识别的语言是 <span class="arithmatex">\(x^nyx^n(n\geq 0)\)</span></li>
<li>一个 <strong>上下文无关文法</strong> 是 LL(1) 文法的充要条件是对于每个相同左部非终结符的产生式，对应的 SELECT 集合两两无交集</li>
<li>文法符号的属性可用来刻画该文法符号关联的任何特定意义的信息，如值、名字串、类型、偏移地址、代码片段等</li>
<li>最右推导的逆过程称为规范规约/最左规约</li>
<li>算符优先关系表 <strong>不一定</strong> 存在对应的优先函数</li>
<li>语法分析时 <strong>必须</strong> 先消除文法中的左递归（针对自低向上）</li>
<li>LR 分析法自左至右扫描输入串时就能发现错误，<strong>但不能准确指出出错地点</strong></li>
<li>静态数组的存储空间可以在编译时确定</li>
<li>❌一个语义子程序描述了一个文法对应的翻译工作<ul>
<li>描述的应该是对应产生式，而非文法</li>
</ul>
</li>
<li>如果文法 G 是无二义的，那么它的任何句子的最左推导和最右推导对应的语法树必定相同</li>
<li>每个基本块只有一个入口和出口</li>
<li>❌每个过程的活动记录的体积在编译时可静态确定</li>
<li>正规文法产生的语言都可以用上下文无关文法来描述</li>
<li>从功能上说，程序语言的语句大体可分为 <strong>执行性语句</strong> 和 <strong>说明性语句</strong> </li>
<li>一个名字的属性包括<ul>
<li>类型</li>
<li>作用域</li>
</ul>
</li>
<li>根据优化所涉及的程序范围，可将优化分为局部优化、循环优化、全局优化（注意没有窥孔优化）</li>
<li>语法分析方法大致可分为两类<ul>
<li>自上而下</li>
<li>自下而上</li>
</ul>
</li>
<li>语法分析是依据语言的 <strong>语法</strong> 规则进行，中间代码生成是依据语言的 <strong>语义</strong> 规则进行</li>
<li>一个文法的预测分析表若不含多重定义，则该文法是LL(1)文法</li>
<li>对于数据空间的存储分配，FORTRAN 采用静态策略，PASCAL 采用动态策略</li>
</ul>
<h3 id="lllr">LL/LR 的含义</h3>
<ul>
<li>LL(k)<ul>
<li>第一个 L 代表自顶向下分析时从左向右 <strong>扫描输入串</strong></li>
<li>第二个 L 代表分析过程总是 <strong>最左推导</strong></li>
<li>k 代表 <strong>向前查看的终结符的个数</strong></li>
</ul>
</li>
<li>LR(k)<ul>
<li>L：代表自顶向下分析时从左向右 <strong>扫描输入串</strong></li>
<li>R：LR 分析属于自底向上的归约过程：它通过不断把已读入的符号归约为非终结符，最终得到开始符号；这种归约序列正好是把一棵语法树的“最右推导”倒过来执行，所以称为 “<strong>右推导的逆过程</strong>”</li>
<li>k：分析器在每一步做移进/归约决策时，至多向前窥视接下来的 k 个终结符即可唯一判定动作</li>
</ul>
</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>