
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../intro/main/">
      
      
        <link rel="next" href="../../../emb-linux/intro/main/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件工程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/pre/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    习概
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linux/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机操作系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信号与系统分析基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编语言程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 矩阵的基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 矩阵的基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      几种特殊矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 矩阵的基本运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 矩阵的基本运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的乘法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵转置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 分块矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 分块矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      基本运算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 初等变换与初等矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 初等变换与初等矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      初等变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 方阵的逆矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 方阵的行列式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 矩阵的秩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-n" class="md-nav__link">
    <span class="md-ellipsis">
      2 \(n\)维向量及其运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 \(n\)维向量及其运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-22" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 &amp; 2.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 向量组线性相关性的等价刻画
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 向量组线性相关性的等价刻画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      等价刻画 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      等价可画 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 向量组的极大线性无关组
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 向量空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 内积与正交矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 内积与正交矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      \(n\) 维向量的内积
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      施密特正交化方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      正交矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 线性方程组
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 线性方程组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 线性方程组和高斯消元法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 齐次线性方程组
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 非齐次线性方程组的相容性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 矩阵的特征值和特征向量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 矩阵的特征值和特征向量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 相似矩阵定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 特征值与特征向量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 矩阵可相似对角化的条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 实对称阵的相似对角化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 二次型
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法设计与分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            算法设计与分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编译原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            编译原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android 开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Android 开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            毛泽东思想和中国特色社会主义理论体系概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/important.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    老师划重点（2025）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1 矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1 矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 矩阵的基本概念
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 矩阵的基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      几种特殊矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 矩阵的基本运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 矩阵的基本运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵的乘法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      矩阵转置
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 分块矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 分块矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      基本运算
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 初等变换与初等矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 初等变换与初等矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      初等变换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      1.5 方阵的逆矩阵
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      1.6 方阵的行列式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      1.7 矩阵的秩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-n" class="md-nav__link">
    <span class="md-ellipsis">
      2 \(n\)维向量及其运算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 \(n\)维向量及其运算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-22" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 &amp; 2.2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 向量组线性相关性的等价刻画
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 向量组线性相关性的等价刻画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      等价刻画 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      等价可画 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 向量组的极大线性无关组
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 向量空间
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 内积与正交矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 内积与正交矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#n" class="md-nav__link">
    <span class="md-ellipsis">
      \(n\) 维向量的内积
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      施密特正交化方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      正交矩阵
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3 线性方程组
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 线性方程组">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 线性方程组和高斯消元法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 齐次线性方程组
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 非齐次线性方程组的相容性
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4 矩阵的特征值和特征向量
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 矩阵的特征值和特征向量">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 相似矩阵定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 特征值与特征向量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 矩阵可相似对角化的条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 实对称阵的相似对角化
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5 二次型
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">线性代数复习材料</h1>
<h2 id="1">1 矩阵</h2>
<h3 id="11">1.1 矩阵的基本概念</h3>
<h4 id="_2">矩阵的概念</h4>
<p>定义：由 <span class="arithmatex">\(m\times n\)</span> 个数 <span class="arithmatex">\(a_{ij}\)</span> 按一定的次序排列成的 <span class="arithmatex">\(m\)</span> 行 <span class="arithmatex">\(n\)</span> 列的表。</p>
<h4 id="_3">几种特殊矩阵</h4>
<ul>
<li>零矩阵</li>
<li>对角矩阵</li>
<li>数量矩阵</li>
<li>单位矩阵</li>
<li>三角矩阵</li>
<li><strong>行最简矩阵</strong></li>
</ul>
<h3 id="12">1.2 矩阵的基本运算</h3>
<h4 id="_4">矩阵的乘法</h4>
<p><span class="arithmatex">\(c_{ij}=a_{i1}b_{1j}+a_{i2}b_{2j}+...+a_{is}b_{sj}=\sum\limits_{k=1}^sa_{ik}b_{kj}\)</span></p>
<p>简单来说，<strong>左行遍历乘右列</strong>。</p>
<p>性质：</p>
<ul>
<li>只有当左边矩阵 <span class="arithmatex">\(A\)</span> 的列数等于右边矩阵 <span class="arithmatex">\(B\)</span> 的行数时，乘积 <span class="arithmatex">\(AB\)</span> 才有意义。</li>
<li>当 <span class="arithmatex">\(AB\)</span> 有意义时， <span class="arithmatex">\(AB\)</span> 的行数和 <span class="arithmatex">\(A\)</span> 的行数相等， <span class="arithmatex">\(AB\)</span> 的列数与 <span class="arithmatex">\(B\)</span> 的列数相等。</li>
<li>矩阵的乘法不一定满足交换律。</li>
<li>两非零矩阵的乘积可能为 <span class="arithmatex">\(O\)</span> 。</li>
<li>消去律不成立。</li>
<li>结合律： <span class="arithmatex">\((AB)C=A(BC)\)</span> 。</li>
<li>分配律： <span class="arithmatex">\(A(B+C)=AB+AC\)</span> ， <span class="arithmatex">\((B+C)A=BA+CA\)</span> 。</li>
<li><span class="arithmatex">\(k(AB)=(kA)B=A(kB)\)</span> 。</li>
<li>如果 <span class="arithmatex">\(AB=BA\)</span> ，称 <span class="arithmatex">\(A, B\)</span> <strong>可交换</strong>。</li>
<li><span class="arithmatex">\(A^kA^l=A^{k+l},(A^k)^l=A^{kl}\)</span> 。</li>
<li>若 <span class="arithmatex">\(A, B\)</span> 可交换，则 <span class="arithmatex">\((A+B)^n=\sum\limits^n_{i=0}C^i_nA^iB^{n-i}\)</span> 。</li>
</ul>
<h4 id="_5">矩阵转置</h4>
<p>把矩阵 <span class="arithmatex">\(A=(a_{ij})_{m\times n}\)</span> 的行依次换成同序数的列，得到的 <span class="arithmatex">\(n\times m\)</span> 矩阵为其转置（按照主对角线镜像翻转）。</p>
<p>性质：</p>
<ul>
<li><span class="arithmatex">\((A^T)^T=A\)</span></li>
<li><span class="arithmatex">\((A+B)^T=A^T+B^T\)</span></li>
<li><span class="arithmatex">\((kA)^T=kA^T\)</span></li>
<li><span class="arithmatex">\((AB)^T=B^TA^T\)</span></li>
<li>若 <span class="arithmatex">\(A^T=A\)</span> ，则 <span class="arithmatex">\(A\)</span> 为对称矩阵， <span class="arithmatex">\(A^T=-A\)</span> 则 <span class="arithmatex">\(A\)</span> 为反对称矩阵。</li>
</ul>
<h3 id="13">1.3 分块矩阵</h3>
<h4 id="_6">基本运算</h4>
<p><strong>乘法</strong>：与矩阵乘法相同。</p>
<p><strong>转置</strong>：分别<strong>等于每个分块</strong>矩阵的转置。</p>
<h3 id="14">1.4 初等变换与初等矩阵</h3>
<h4 id="_7">初等变换</h4>
<ul>
<li>对换变换</li>
<li>倍乘变换</li>
<li>倍加变换</li>
</ul>
<p>性质：</p>
<ul>
<li>矩阵 <span class="arithmatex">\(A\)</span> 可以经过<strong>有限次</strong>初等变换化为矩阵 <span class="arithmatex">\(B\)</span> ，称 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> <strong>等价</strong>。</li>
<li>任意矩阵 <span class="arithmatex">\(A\)</span> 可以经过<strong>有限次</strong>初等变换化为行最简矩阵。</li>
<li>对于矩阵 <span class="arithmatex">\(A\)</span> ，施加行变换，相当于左乘矩阵 <span class="arithmatex">\(P\)</span> ；施加列变换，相当于右乘矩阵 <span class="arithmatex">\(Q\)</span> 。</li>
</ul>
<h3 id="15">1.5 方阵的逆矩阵</h3>
<p><strong>定义</strong>：实际上就是矩阵的<em>倒数</em>，可以视为四大基本运算（加、减、乘、除）中的除法运算。</p>
<p><strong>性质</strong>：</p>
<ul>
<li>若 <span class="arithmatex">\(A\)</span> 是可逆矩阵，则 <span class="arithmatex">\(A\)</span> 的逆矩阵是<strong>唯一</strong>的，记作 <span class="arithmatex">\(A^{-1}\)</span> 。</li>
<li>并非所有非零方阵都是可逆的。</li>
<li>如果一个矩阵中存在零行，则一定不可逆。</li>
<li><span class="arithmatex">\((A^{-1})^{-1}=A\)</span></li>
<li><span class="arithmatex">\((A^T)^{-1}=(A^{-1})^T\)</span></li>
<li><span class="arithmatex">\((kA)^{-1}=k^{-1}A^{-1}\)</span></li>
<li><span class="arithmatex">\((AB)^{-1}=B^{-1}A^{-1}\)</span></li>
<li><span class="arithmatex">\((A_1...A_m)^{-1}=A^{-1}_m...A^{-1}_1\)</span></li>
<li>初等矩阵都可逆（啥是初等矩阵？考试考的必然都是，故不用管），其逆矩阵都是初等矩阵。</li>
<li>方阵 <span class="arithmatex">\(A\)</span> 为可逆矩阵的充要条件是 <span class="arithmatex">\(A\)</span> 可以写为<strong>初等矩阵的乘积</strong>。</li>
<li>方阵 <span class="arithmatex">\(A\)</span> 为可逆矩阵的充要条件是 <span class="arithmatex">\(A\)</span> 可以经过<strong>初等行变换化为单位矩阵</strong>。</li>
</ul>
<p><strong>重点</strong>：求逆矩阵的两种方法</p>
<ol>
<li><span class="arithmatex">\((A, E)^T\)</span>经过初等行变换化为<span class="arithmatex">\((E, A^{-1})\)</span>。</li>
<li>求出矩阵 <span class="arithmatex">\(A\)</span> 的伴随矩阵 <span class="arithmatex">\(A^*\)</span>，乘以 <span class="arithmatex">\(\frac{1}{D}\)</span> （ <span class="arithmatex">\(D\)</span> 是矩阵 <span class="arithmatex">\(A\)</span> 的行列式的值）。</li>
</ol>
<h3 id="16">1.6 方阵的行列式</h3>
<p><strong>定义</strong>：矩阵映射出的一个数值，有着特殊的计算方法。</p>
<p><strong>余子式</strong>：把 <span class="arithmatex">\(n\)</span> 阶行列式 <span class="arithmatex">\(|A|\)</span> 中的元素 <span class="arithmatex">\(a_{ij}\)</span> 所在的第 <span class="arithmatex">\(i\)</span> 行与第 <span class="arithmatex">\(j\)</span> 列删去后，剩下 <span class="arithmatex">\(n-1\)</span> 阶行列式称为元素 <span class="arithmatex">\(a_{ij}\)</span> 的余子式，记作 <span class="arithmatex">\(M_{ij}\)</span> 。
<strong>代数余子式</strong>：即 <span class="arithmatex">\(A_{ij}=(-1)^{i+j}M_{ij}\)</span></p>
<p><strong>重点</strong>：计算行列式的值</p>
<ol>
<li>计算二阶行列式：主对角线乘积减去次对角线乘积。</li>
<li>计算三阶行列式：和上面的方法有异曲同工之妙，可以把矩阵的第一列和最后一列连接起来，就像一张纸左右连接后<em>卷</em>起来一样，继续分别计算主对角线乘积减去次对角线乘积，这种方法称为<em>对角线法则</em>。</li>
<li>按照某一行（列）展开，等于这一行（列）<strong>各个元素</strong>的<strong>余子式</strong>之和。在实际计算中，最好把这一行（列）的元素尽量化为 <span class="arithmatex">\(0\)</span> 。</li>
</ol>
<p><strong>性质</strong>：</p>
<ul>
<li>上（下）三角行列式：行列式的值等于对角线元素之积。</li>
<li><span class="arithmatex">\(|A|=|A^{T}|\)</span></li>
<li>施加一次对换变换，行列式的值与原来相反。</li>
<li>行列式有两行（列）的元素成比例，行列式的值为零。</li>
<li><span class="arithmatex">\(|AB|=|A||B|\)</span></li>
<li><span class="arithmatex">\(\sum^n_{k=1}a_{ik}A_{jk}=\delta_{ij}D,\sum^{n}_{k=1}a_{ki}A_{kj}=\delta_{ij}D,\delta_{ij}=\begin{cases}1,i=j \\ 0,i\neq j\end{cases}\)</span></li>
<li>
<p><span class="arithmatex">\(Vandermonde\)</span> 行列式： <span class="arithmatex">\(\begin{array}{|ccccc|} 1&amp;1&amp;1&amp;...&amp;1 \\ x_1&amp;x_2&amp;x_3&amp;...&amp;x_n \\ .&amp;.&amp;.&amp; &amp;. \\ .&amp;.&amp;.&amp; &amp;. \\ .&amp;.&amp;.&amp; &amp;. \\ x_1^{n-1}&amp;x_2^{n-1}&amp;x_3^{n-1}&amp;...&amp;x_n^{n-1} \end{array}=\Pi_{1\leq i&lt;j\leq n} (x_j-x_i)\)</span></p>
</li>
<li>
<p><span class="arithmatex">\(n\)</span> 阶（说明是方阵）矩阵可逆的充要条件是 <span class="arithmatex">\(|A|\neq 0\)</span> 。</p>
</li>
<li>如果 <span class="arithmatex">\(|A|\neq 0\)</span> 且 <span class="arithmatex">\(n\geq 2\)</span> ，则 <span class="arithmatex">\(A^{-1}=\frac{1}{|A|}A^*\)</span> 。</li>
<li>分块对角阵可逆的充要条件是，其每个分块阵都可逆。</li>
<li><span class="arithmatex">\(Cramer\)</span> 法则： <span class="arithmatex">\(x_j=\frac{1}{D}(b_1A_{1j}+b_2A_{2j}+...+b_nA_{nj})=\frac{D_j}{D}\)</span> （注意是代数余子式）。</li>
</ul>
<h3 id="17">1.7 矩阵的秩</h3>
<p><strong>定义</strong>： <span class="arithmatex">\(A\)</span> 中所有不为零的子式的最高阶数，记作 <span class="arithmatex">\(r(A)\)</span> 。</p>
<p><strong>性质</strong>：</p>
<ul>
<li>对于方阵，可逆、非奇异、满秩是等价概念。</li>
<li>对行阶梯形矩阵，秩就是非零行数。</li>
<li>初等变换不改变矩阵的秩。</li>
<li><span class="arithmatex">\(r(A)=r(A^T)\)</span></li>
<li>若矩阵 <span class="arithmatex">\(A, B\)</span> 等价，则 <span class="arithmatex">\(r(A)=r(B)\)</span></li>
<li>设 <span class="arithmatex">\(A\)</span> 为 <span class="arithmatex">\(s\times m\)</span> 矩阵， <span class="arithmatex">\(B\)</span> 为 <span class="arithmatex">\(s\times n\)</span> 矩阵，则 <span class="arithmatex">\(max\{r(A), r(B)\}\leq r(A, B)\leq r(A)+r(B)\)</span></li>
<li>设 <span class="arithmatex">\(A, B\)</span> 为 <span class="arithmatex">\(m\times n\)</span> 矩阵，那么 <span class="arithmatex">\(r(A+B)\leq r(A)+r(B)\)</span></li>
<li>设 <span class="arithmatex">\(A\)</span> 为 <span class="arithmatex">\(s\times n\)</span> 矩阵， <span class="arithmatex">\(B\)</span> 为 <span class="arithmatex">\(n\times t\)</span> 矩阵，则 <span class="arithmatex">\(r(AB)\leq min\{r(A),r(B)\}\)</span></li>
</ul>
<h2 id="2-n">2 <span class="arithmatex">\(n\)</span>维向量及其运算</h2>
<p><span class="arithmatex">\(n\)</span> 维向量的概念、运算性质与矩阵类似，故这里不再赘述。</p>
<h3 id="21-22">2.1 &amp; 2.2</h3>
<p><strong>定义</strong>：<span class="arithmatex">\(n\)</span> 维向量 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 所对应的矩阵的秩称为这个向量组的秩。</p>
<p><strong>性质</strong>：</p>
<ul>
<li>如果向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 的秩小于 <span class="arithmatex">\(s\)</span>，则称向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 是线性相关的，否则称是线性无关的。</li>
<li>向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 是线性相关的当且仅当 <span class="arithmatex">\(\alpha_1^T, \alpha_2^T, ... , \alpha_s^T\)</span> 是线性相关的。</li>
<li>由一个向量构成的向量组是线性相关的当且仅当这个向量为零向量。</li>
<li>由两个向量构成的向量组是线性相关的当且仅当这两个向量的分量成比例。</li>
<li>当 <span class="arithmatex">\(s&gt;n\)</span> 时，任意 <span class="arithmatex">\(s\)</span> 个 <span class="arithmatex">\(n\)</span> 维向量一定线性相关。</li>
<li>同一个矩阵中，行向量组和列向量组可能分别线性相关性不同。（即行向量组是线性相关的，列向量组是线性无关的；或行向量组是线性无关的，列向量组是线性相关的）</li>
<li>如果向量组 <span class="arithmatex">\(A\)</span> 可以由向量组 <span class="arithmatex">\(B\)</span> 线性表示，则 <span class="arithmatex">\(r(A)\leq r(B)\)</span> 。</li>
</ul>
<h3 id="23">2.3 向量组线性相关性的等价刻画</h3>
<h4 id="1_1">等价刻画 1</h4>
<ul>
<li>
<p><span class="arithmatex">\(n\)</span> 维向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 是线性相关的充要条件是存在不全为零的数 <span class="arithmatex">\(k_1, k_2, ... ,k_s\)</span>，使得 <span class="arithmatex">\(k_1\alpha_1, k_2\alpha_2, ... , k_s\alpha_s=0\)</span></p>
</li>
<li>
<p>推论：向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 是线性无关的当且仅当由  <span class="arithmatex">\(k_1\alpha_1, k_2\alpha_2, ... , k_s\alpha_s=0\)</span> 可以推出 <span class="arithmatex">\(k_1, k_2, ... ,k_s\)</span> 全为零。</p>
</li>
</ul>
<h4 id="2">等价可画 2</h4>
<ul>
<li>向量组 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 线性相关当且仅当在 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 中存在一个向量 <span class="arithmatex">\(a_j\)</span>，使得 <span class="arithmatex">\(a_j\)</span> 可以由其余 <span class="arithmatex">\(s-1\)</span> 个向量线性表示。</li>
</ul>
<h3 id="24">2.4 向量组的极大线性无关组</h3>
<p>概念不再赘述，直接理解为矩阵的最小生成元集即可。</p>
<p><strong>性质</strong>：</p>
<ul>
<li>向量组的任意任意两个极大无关组中含有的向量个数相同，都等于这个向量组的秩。</li>
<li>向量组 <span class="arithmatex">\(A\)</span> 的秩为 <span class="arithmatex">\(r_1\)</span>，向量组 <span class="arithmatex">\(B\)</span> 的秩为 <span class="arithmatex">\(r_2\)</span>，则向量组 <span class="arithmatex">\(A, B\)</span> 的秩不超过 <span class="arithmatex">\(r_1+r_2\)</span>。</li>
</ul>
<h3 id="25">2.5 向量空间</h3>
<p><strong>向量空间的概念</strong>: 设 <span class="arithmatex">\(V\)</span> 为 <span class="arithmatex">\(\R\)</span> 的非空子集，若对任意 <span class="arithmatex">\(\alpha, \beta \in V\)</span> 及实数 <span class="arithmatex">\(k\)</span> ，有 <span class="arithmatex">\(<span class="arithmatex">\(\alpha + \beta \in V,k\alpha \in V\)</span>\)</span>，则称 <span class="arithmatex">\(V\)</span> 是 <span class="arithmatex">\(\R^n\)</span> 的子空间。</p>
<p>为什么这么定义？主要是为了定义封闭性，使得简单运算都无法突破维度。（只要关于 <span class="arithmatex">\(V\)</span> 的数乘运算不封闭，<span class="arithmatex">\(V\)</span> 就不是向量空间）</p>
<p><strong>向量的基和维数</strong>：
如果向量空间 <span class="arithmatex">\(V\)</span> 中 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 满足其线性无关且 <span class="arithmatex">\(V\)</span> 中每个向量均可由这 <span class="arithmatex">\(s\)</span> 个向量表示，则称 <span class="arithmatex">\(\alpha_1, \alpha_2, ... , \alpha_s\)</span> 为向量空间 <span class="arithmatex">\(V\)</span> 的一组<strong>基</strong>。</p>
<p>向量空间 <span class="arithmatex">\(V\)</span> 中的一组基中向量的个数 <span class="arithmatex">\(s\)</span> 代表该向量空间的<strong>维数</strong>，记为 <span class="arithmatex">\(s=\dim V\)</span> 。</p>
<p>实际上，<span class="arithmatex">\(\dim V=r(\exist x,~x\in V)\)</span></p>
<h3 id="26">2.6 内积与正交矩阵</h3>
<h4 id="n"><span class="arithmatex">\(n\)</span> 维向量的内积</h4>
<p>内积怎么积的不再赘述，只说性质：</p>
<ul>
<li><span class="arithmatex">\(&lt;a, b&gt;=a^Tb\)</span></li>
<li><span class="arithmatex">\(&lt;a+b, c&gt;=&lt;a, c&gt;+&lt;b, c&gt;\)</span></li>
<li><span class="arithmatex">\(\|a\|=\sqrt{&lt;a, a&gt;}\)</span> (代表 <span class="arithmatex">\(a\)</span> 的长度)</li>
<li>若 <span class="arithmatex">\(a, b\)</span> 不均为零，则夹角定义为 <span class="arithmatex">\(\arccos \frac{&lt;a, b&gt;}{\|a\|\|b\|}\)</span></li>
<li><span class="arithmatex">\(\|a\|\geq 0\)</span></li>
<li><span class="arithmatex">\(\|a+b\|\leq\|a\|+\|b\|\)</span></li>
</ul>
<h4 id="_8">施密特正交化方法</h4>
<p>正交过程：
<span class="arithmatex">\(b_1=a_1\)</span>
<span class="arithmatex">\(b_2=a_2-\frac{&lt;a_2, b_1&gt;}{&lt;b_1,b_1&gt;}b_1\)</span>
<span class="arithmatex">\(b_3=a_3-\frac{&lt;a_3,b_2&gt;}{&lt;b_2,b_2&gt;}b_2-\frac{&lt;a_3,b_1&gt;}{&lt;b_1,b_1&gt;}b_1\)</span></p>
<h4 id="_9">正交矩阵</h4>
<p><strong>定义</strong>：如果 <span class="arithmatex">\(n\)</span> 阶实矩阵 <span class="arithmatex">\(A\)</span> 满足 <span class="arithmatex">\(A^TA=E\)</span>，则称 <span class="arithmatex">\(A\)</span> 是正交矩阵，简称正交阵。</p>
<ul>
<li><span class="arithmatex">\(n\)</span> 阶实矩阵 <span class="arithmatex">\(A\)</span> 是正交矩阵当且仅当 <span class="arithmatex">\(A\)</span> 的行向量组是 <span class="arithmatex">\(\R^n\)</span> 的标准正交基， 当且仅当 <span class="arithmatex">\(A\)</span> 的列向量组是 <span class="arithmatex">\(\R^n\)</span> 的标准正交基。</li>
</ul>
<p>若 <span class="arithmatex">\(A\)</span> 是正交矩阵，则:</p>
<ul>
<li><span class="arithmatex">\(|A|=\pm1\)</span></li>
<li><span class="arithmatex">\(A^T=A^{-1}\)</span> 也是正交阵</li>
<li>若 <span class="arithmatex">\(B\)</span> 是正交阵，则 <span class="arithmatex">\(AB\)</span> 也是正交阵</li>
</ul>
<h2 id="3">3 线性方程组</h2>
<h3 id="31">3.1 线性方程组和高斯消元法</h3>
<p><strong>定义</strong></p>
<ul>
<li>方程组对应的齐次线性方程组，称为<strong>导出组</strong></li>
<li>如果线性方程组有解，称方程组<strong>相容</strong>，否则称为<strong>不相容</strong></li>
<li>高斯消元法，写出增广矩阵，化为行阶梯矩阵即可看出解</li>
<li>如果有些方程组，方程组的数量少于未知数的数量，那么将会存在<strong>自由未知量</strong>，自由未知量的个数 <span class="arithmatex">\(n\)</span>= 未知数的数量 - 方程组数量。可以任意选定 <span class="arithmatex">\(n\)</span> 个 <span class="arithmatex">\(x_i\)</span> 作为自由未知量</li>
</ul>
<h3 id="32">3.2 齐次线性方程组</h3>
<p><strong>定义</strong></p>
<ul>
<li><span class="arithmatex">\(Ax=0\)</span> 的每个解向量都可由 <span class="arithmatex">\(\eta_1, \eta_2, ..., \eta_n\)</span> 表示，且 <span class="arithmatex">\(\eta_1, \eta_2, ..., \eta_n\)</span> 线性无关，则称 <span class="arithmatex">\(\eta_1, \eta_2, ..., \eta_n\)</span> 是 <span class="arithmatex">\(Ax=0\)</span> 的基础解系</li>
</ul>
<p><strong>性质</strong></p>
<ul>
<li>齐次线性方程组有非零解当且仅当系数矩阵 <span class="arithmatex">\(A\)</span> 的秩小于未知量的个数 <span class="arithmatex">\(n\)</span></li>
<li>任意含 <span class="arithmatex">\(n\)</span> 个未知量 <span class="arithmatex">\(s\)</span> 个方程的齐次线性方程组一定有非零解，若 <span class="arithmatex">\(s &lt; n\)</span></li>
<li>如果 <span class="arithmatex">\(A\)</span> 是方阵，则齐次线性方程组 <span class="arithmatex">\(Ax=0\)</span> 有非零解的充要条件是行列式 <span class="arithmatex">\(|A|=0\)</span></li>
<li>若 <span class="arithmatex">\(\eta_1, \eta_2\)</span> 都是齐次线性方程组 <span class="arithmatex">\(Ax=0\)</span> 的解，则 <span class="arithmatex">\(\eta_1+\eta_2\)</span> 也是 <span class="arithmatex">\(Ax=0\)</span> 的解</li>
<li>若 <span class="arithmatex">\(\eta\)</span> 是齐次线性方程组 <span class="arithmatex">\(Ax=0\)</span> 的解， <span class="arithmatex">\(k\in \R\)</span>，则 <span class="arithmatex">\(k\eta\)</span> 也是 <span class="arithmatex">\(Ax=0\)</span> 的解</li>
<li>设含 <span class="arithmatex">\(n\)</span> 个未知量的齐次线性方程组 <span class="arithmatex">\(Ax=0\)</span> 的系数矩阵 <span class="arithmatex">\(A\)</span> 的秩为 <span class="arithmatex">\(r\)</span> ，若 <span class="arithmatex">\(r&lt;n\)</span>，则 <span class="arithmatex">\(Ax=0\)</span> 的任一基础解系中均含有 <span class="arithmatex">\(n-r\)</span>个解向量</li>
<li>设 <span class="arithmatex">\(A_{m\times n}\)</span>的秩为<span class="arithmatex">\(r\)</span>，则 <span class="arithmatex">\(Ax=0\)</span> 的任意 <span class="arithmatex">\(n-r\)</span> 个线性无关的解都是其基础解系</li>
</ul>
<h3 id="33">3.3 非齐次线性方程组的相容性</h3>
<p><strong>性质</strong></p>
<ul>
<li>线性方程组有解当且仅当其系数矩阵 <span class="arithmatex">\(A\)</span> 与增广矩阵 <span class="arithmatex">\((A, b)\)</span> 有相同的秩</li>
<li>若 <span class="arithmatex">\(\gamma_1, \gamma_2\)</span> 都是线性方程组 <span class="arithmatex">\(Ax=b\)</span> 的解，则 <span class="arithmatex">\(\gamma_1-\gamma_2\)</span> 是其导出组 <span class="arithmatex">\(Ax=0\)</span> 的解</li>
<li>若 <span class="arithmatex">\(\gamma\)</span> 是线性方程组 <span class="arithmatex">\(Ax=b\)</span> 的解，<span class="arithmatex">\(\eta\)</span> 是其导出组 <span class="arithmatex">\(Ax=0\)</span> 的解，则 <span class="arithmatex">\(\gamma+k\eta~(k\in \R)\)</span> 是 <span class="arithmatex">\(Ax=b\)</span> 的解</li>
<li>设 <span class="arithmatex">\(\gamma_0\)</span> 为线性方程组 <span class="arithmatex">\(Ax=b\)</span> 的特解，<span class="arithmatex">\(\eta_1, \eta_2,...,\eta_{n-r}\)</span> 是其导出组 <span class="arithmatex">\(Ax=0\)</span> 的基础解系，则 <span class="arithmatex">\(Ax=b\)</span> 的通解可以写成<span class="arithmatex">\(x=\gamma_0+k_1\eta_1+...+k_{n-r}\eta_{n-r}\)</span>，这样的解称为<strong>一般解</strong></li>
<li>初等行变换不改变矩阵的的列向量间的线性关系</li>
<li>判断非齐次线性方程组解的情况的方法：
<strong>无解</strong>：系数矩阵的秩<strong>不等于</strong>增广矩阵的秩
<strong>唯一解</strong>：系数矩阵的秩<strong>等于</strong>增广矩阵的秩<strong>等于</strong>未知变元的个数n
<strong>无穷解</strong>：系数矩阵的秩<strong>等于</strong>增广矩阵的秩且<strong>均小于方</strong>程组中未知数个数n</li>
</ul>
<h2 id="4">4 矩阵的特征值和特征向量</h2>
<h3 id="41">4.1 相似矩阵<strong>定义</strong></h3>
<ul>
<li><span class="arithmatex">\(A, B\)</span> 为 <span class="arithmatex">\(n\)</span> 阶矩阵，若存在可逆矩阵 <span class="arithmatex">\(P\)</span> ，使得 <span class="arithmatex">\(P^{-1}AP=B\)</span>，则称 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 是<strong>相似</strong>的，记作 <span class="arithmatex">\(A\sim B\)</span></li>
<li>设 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 相似，<span class="arithmatex">\(f(x)\)</span> 是一个多项式，那么 <span class="arithmatex">\(f(A)\)</span> 与 <span class="arithmatex">\(f(B)\)</span> 相似</li>
<li>相似矩阵的行列式相等</li>
<li>设 <span class="arithmatex">\(A, B\)</span> 均为 <span class="arithmatex">\(n\)</span> 阶矩阵，<span class="arithmatex">\(k\in \R\)</span>，则<span class="arithmatex">\(tr(A+B)=tr(A)+tr(B), tr(kA)-k\times tr(A),tr(AB)=tr(BA)\)</span></li>
<li>相似矩阵有相同的迹</li>
</ul>
<h3 id="42">4.2 特征值与特征向量</h3>
<p><strong>定义</strong></p>
<ul>
<li>若存在实数 <span class="arithmatex">\(\lambda\)</span> 和非零向量 <span class="arithmatex">\(\xi\)</span> 满足 <span class="arithmatex">\(A\xi=\lambda\xi\)</span> ，则称 <span class="arithmatex">\(\lambda\)</span> 为 $A_{n\times n} $的一个特征值，称 <span class="arithmatex">\(\xi\)</span> 为 <span class="arithmatex">\(A\)</span> 的属于特征值 <span class="arithmatex">\(\lambda\)</span> 的特征向量</li>
<li><span class="arithmatex">\(\lambda E-A\)</span> 为 <span class="arithmatex">\(A\)</span> 的特征方程
<strong>性质</strong></li>
<li>相似矩阵有相同的特征多项式，因此有相同的特征值</li>
<li>设 <span class="arithmatex">\(n\)</span> 阶矩阵 <span class="arithmatex">\(A=a_{ij}\)</span> 的特征值为 <span class="arithmatex">\(\lambda_1,...,\lambda_n\)</span>，则<span class="arithmatex">\(\sum_{i=1}^n\lambda_i=tr(A)\)</span>，且 <span class="arithmatex">\(\Pi_{i=1}^n\lambda_i=|A|\)</span></li>
<li><span class="arithmatex">\(n\)</span> 阶矩阵 <span class="arithmatex">\(A\)</span> 可逆的充要条件为 <span class="arithmatex">\(A\)</span> 中的每个特征值均非零</li>
<li><span class="arithmatex">\(n\)</span> 阶矩阵 <span class="arithmatex">\(A\)</span> 与它的转置矩阵 <span class="arithmatex">\(A^T\)</span> 有相同的特征值</li>
</ul>
<h3 id="43">4.3 矩阵可相似对角化的条件</h3>
<p><strong>性质</strong></p>
<ul>
<li>不同特征值对应的特征向量一定线性无关</li>
<li>若 <span class="arithmatex">\(n\)</span> 阶矩阵 <span class="arithmatex">\(A\)</span> 有 <span class="arithmatex">\(n\)</span> 个特征值，则 <span class="arithmatex">\(A\)</span> 一定可相似对角化</li>
</ul>
<h3 id="44">4.4 实对称阵的相似对角化</h3>
<ul>
<li>实对称阵的特征值为实数</li>
<li>实对称阵 <span class="arithmatex">\(A\)</span> 的属于不同特征值的特征向量是正交的</li>
</ul>
<h2 id="5">5 二次型</h2>
<p>实在写不动了，这章不难内容也少，自己看书吧宝贝儿 ~</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>