
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../intro/main/">
      
      
        <link rel="next" href="../../lab/main/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>笔记 - XJU Course Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="XJU Course Wiki" class="md-header__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XJU Course Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="XJU Course Wiki" class="md-nav__button md-logo" aria-label="XJU Course Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XJU Course Wiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SunSeaLucky/xju-course-wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件工程
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件工程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software-engineering/pre/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    习概
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            习概
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../xi-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linux
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      常用命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      简答题知识点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="简答题知识点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-10" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 的标准目录结构及其存放内容（10个主要一级目录）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      源代码安装的常见的方法和过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 如何使用设备，设备的分类，常用的设备名有哪些（硬盘、终端、空设备）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_2" class="md-nav__link">
    <span class="md-ellipsis">
      在 Linux 系统中怎样运行脚本文件？举例说明脚本文件的多种运行方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vivimvivim" class="md-nav__link">
    <span class="md-ellipsis">
      怎样进入，退出 vi/vim。vi/vim 的三种工作模式如何转换。定位、查找字符串方法（任何一种即可）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 系统中的命令补全的用法，Linux 系统的输入、输出重定向的用法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-suidsgidsbit" class="md-nav__link">
    <span class="md-ellipsis">
      Linux系统的特殊权限 SUID（文件）、SGID（文件和目录）、SBIT（目录）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-c" class="md-nav__link">
    <span class="md-ellipsis">
      Linux C 语言程序编译方法，调试方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      符号链接和硬链接文件的区别，怎样创建链接文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_3" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 系统中管道的功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_4" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 下的隐含文件如何标识和显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_5" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 系统的主要应用领域
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      综合题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="综合题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cron" class="md-nav__link">
    <span class="md-ellipsis">
      计划任务 cron 的建立方法及管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文件基本操作综合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcsudoers" class="md-nav__link">
    <span class="md-ellipsis">
      提升普通用户成为管理员（ /etc/sudoers 文件的配置）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      多用户管理（用户和组管理）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      Shell 脚本编程
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机组成原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            计算机组成原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../principles-of-computer-composition/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    计算机操作系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computer-operating-system/lab/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信号与系统分析基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            信号与系统分析基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../signal-analysis/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编语言程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            汇编语言程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../assembly-language/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../discrete-math/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../database/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    线性代数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            线性代数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../linear-algebra/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../emb-linux/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    算法设计与分析
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            算法设计与分析
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../algorithm/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    编译原理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            编译原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../compile-theory/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Android 开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            Android 开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../android-dev/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    毛泽东思想和中国特色社会主义理论体系概论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            毛泽东思想和中国特色社会主义理论体系概论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/intro/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/markmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记（导图版）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mao-mind/note/important.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    老师划重点（2025）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      常用命令
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      简答题知识点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="简答题知识点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-10" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 的标准目录结构及其存放内容（10个主要一级目录）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      源代码安装的常见的方法和过程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_1" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 如何使用设备，设备的分类，常用的设备名有哪些（硬盘、终端、空设备）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_2" class="md-nav__link">
    <span class="md-ellipsis">
      在 Linux 系统中怎样运行脚本文件？举例说明脚本文件的多种运行方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vivimvivim" class="md-nav__link">
    <span class="md-ellipsis">
      怎样进入，退出 vi/vim。vi/vim 的三种工作模式如何转换。定位、查找字符串方法（任何一种即可）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 系统中的命令补全的用法，Linux 系统的输入、输出重定向的用法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-suidsgidsbit" class="md-nav__link">
    <span class="md-ellipsis">
      Linux系统的特殊权限 SUID（文件）、SGID（文件和目录）、SBIT（目录）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-c" class="md-nav__link">
    <span class="md-ellipsis">
      Linux C 语言程序编译方法，调试方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      符号链接和硬链接文件的区别，怎样创建链接文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_3" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 系统中管道的功能
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_4" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 下的隐含文件如何标识和显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux_5" class="md-nav__link">
    <span class="md-ellipsis">
      Linux 系统的主要应用领域
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      综合题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="综合题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cron" class="md-nav__link">
    <span class="md-ellipsis">
      计划任务 cron 的建立方法及管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      文件基本操作综合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etcsudoers" class="md-nav__link">
    <span class="md-ellipsis">
      提升普通用户成为管理员（ /etc/sudoers 文件的配置）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      多用户管理（用户和组管理）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      Shell 脚本编程
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="linux">Linux 笔记</h1>
<h2 id="_1">常用命令</h2>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1">su、passwd、who、date、echo、ps、kill
</span><span id="__span-0-2">ls、cat、more、cd、cp、pwd、mv、rm、mkdir、grep、sort、tail、chmod、chown、adduser、deluser、gpasswd、newgrp、nohup cmd &amp;、fg、bg
</span></code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>简要介绍</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>su</code></td>
<td>切换用户身份，默认切换为超级用户（root）。</td>
</tr>
<tr>
<td><code>passwd</code></td>
<td>修改用户密码。</td>
</tr>
<tr>
<td><code>who</code></td>
<td>显示当前登录系统的用户信息。</td>
</tr>
<tr>
<td><code>date</code></td>
<td>显示或设置系统日期和时间。</td>
</tr>
<tr>
<td><code>echo</code></td>
<td>输出字符串或变量的值到终端。</td>
</tr>
<tr>
<td><code>ps</code></td>
<td>显示当前运行的进程信息。</td>
</tr>
<tr>
<td><code>kill</code></td>
<td>终止指定的进程。</td>
</tr>
<tr>
<td><code>ls</code></td>
<td>列出目录内容。</td>
</tr>
<tr>
<td><code>cat</code></td>
<td>查看文件内容，或将多个文件内容连接输出。</td>
</tr>
<tr>
<td><code>more</code></td>
<td>分页查看文件内容。</td>
</tr>
<tr>
<td><code>cd</code></td>
<td>切换当前工作目录。</td>
</tr>
<tr>
<td><code>cp</code></td>
<td>复制文件或目录。</td>
</tr>
<tr>
<td><code>pwd</code></td>
<td>显示当前工作目录的绝对路径。</td>
</tr>
<tr>
<td><code>mv</code></td>
<td>移动或重命名文件或目录。</td>
</tr>
<tr>
<td><code>rm</code></td>
<td>删除文件或目录。</td>
</tr>
<tr>
<td><code>mkdir</code></td>
<td>创建新目录。</td>
</tr>
<tr>
<td><code>grep</code></td>
<td>搜索文件中匹配指定模式的行。</td>
</tr>
<tr>
<td><code>sort</code></td>
<td>对文本文件内容进行排序。</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>查看文件的最后几行内容。</td>
</tr>
<tr>
<td><code>chmod</code></td>
<td>修改文件或目录的权限。</td>
</tr>
<tr>
<td><code>chown</code></td>
<td>修改文件或目录的所有者或所属组。</td>
</tr>
<tr>
<td><code>adduser</code></td>
<td>添加新用户（通常是 <code>useradd</code> 的交互式封装）。</td>
</tr>
<tr>
<td><code>deluser</code></td>
<td>删除用户（通常是 <code>userdel</code> 的交互式封装）。</td>
</tr>
<tr>
<td><code>gpasswd</code></td>
<td>管理组密码或修改组成员。</td>
</tr>
<tr>
<td><code>newgrp</code></td>
<td>切换到新的用户组。</td>
</tr>
<tr>
<td><code>nohup cmd &amp;</code></td>
<td>在后台运行命令，并忽略挂起信号（退出终端后命令仍继续运行）。</td>
</tr>
<tr>
<td><code>fg</code></td>
<td>将后台运行的任务切换到前台。</td>
</tr>
<tr>
<td><code>bg</code></td>
<td>将暂停的任务切换到后台运行。</td>
</tr>
</tbody>
</table>
<h2 id="_2">简答题知识点</h2>
<h4 id="linux-10">Linux 的标准目录结构及其存放内容（10个主要一级目录）</h4>
<table>
<thead>
<tr>
<th>目录</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>/bin</td>
<td>存放 <strong>Linux 最常用的基本命令</strong>，如 ls, cd, cp, mkdir, date，cat等 。</td>
</tr>
<tr>
<td>/sbin</td>
<td>存放 <strong>系统管理员的系统管理命令</strong>，如 fdisk, init, ifconfig, reboot 等 。</td>
</tr>
<tr>
<td>/root</td>
<td>超级用户的主目录</td>
</tr>
<tr>
<td>/etc</td>
<td>存放 <strong>各种配置信息</strong>，如网络配置文件、文件系统、系统配置文件、设备配置信息、设置用户信息等都在这个目录下。</td>
</tr>
<tr>
<td>/dev</td>
<td>存放 <strong>设备文件</strong>，这种文件与普通文件不同，<strong>没有真正的内容，只是各种设备的名称</strong>，用户像访问文件一样访问设备</td>
</tr>
<tr>
<td>/proc</td>
<td>存放 <strong>系统信息</strong>，该目录下的文件不是存于硬盘中，是系统初启时在内存中产生的。关闭计算机时它会消失，每次重启时又重新生成</td>
</tr>
<tr>
<td>/var</td>
<td>存放 <strong>系统记帐信息、日志文件</strong></td>
</tr>
<tr>
<td>/usr</td>
<td>用户的很多 <strong>应用程序和文件几乎都存放在这个目录下</strong>。这里有许多目录，/usr/bin中存放软件包程序。如bin, sbin, lib, src， X11R6等</td>
</tr>
<tr>
<td>/home</td>
<td>存放<strong>用户的主目录</strong></td>
</tr>
<tr>
<td>/lib</td>
<td>存放系统最基本的 <strong>动态连接库</strong>，几乎所有的应用程序都要用到这个目录中的共享库</td>
</tr>
<tr>
<td>/boot</td>
<td>存放<strong>系统启动时要用到的程序</strong>。我们在使用 grub 或 lilo 引导 Linux 的时候，会用到这里的一些信息</td>
</tr>
<tr>
<td>/tmp</td>
<td>存放 <strong>临时数据</strong></td>
</tr>
<tr>
<td>/mnt</td>
<td>一般为空，通常临时将别的文件系统挂在该目录</td>
</tr>
</tbody>
</table>
<h4 id="_3">源代码安装的常见的方法和过程</h4>
<p>基于 CMake 的、基于脚本的、基于 <code>./configure</code> 的</p>
<ol>
<li>释放 <code>TAR</code> 包</li>
<li>查看并阅读包内附带的软件安装说明</li>
<li>进行编译准备。<code>--prefix</code> 指的是安装路径，<code>--with</code> 指的是安装本文件所依赖的库文件</li>
</ol>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1">./configure  [--prefix=directory --with=library]
</span></code></pre></div></td></tr></table></div>
<ol>
<li>进行编译。经过执行 <code>./configure</code> 会产生 <code>MakeFile</code> 文件，运行 <code>make</code> 命令进行编译</li>
<li>进行软件安装。执行 <code>make install</code> 安装软件</li>
<li>清除临时文件。执行 <code>make clean</code> 清除编译过程中产生的临时文件</li>
</ol>
<h4 id="linux_1">Linux 如何使用设备，设备的分类，常用的设备名有哪些（硬盘、终端、空设备）</h4>
<p>Linux 内核在探测到设备硬件后，会在 <code>/dev</code> 目录下创建其对应的设备文件，此设备文件将关联该设备的驱动程序，通过访问此设备文件即可访问到文件所关联的设备。</p>
<ol>
<li>使用：Linux 使用<strong>设备文件</strong>来与硬件设备交互。设备文件是特殊的文件，通常位于 <code>/dev</code> 目录下，用户或程序通过对这些文件的操作（如读写）来与硬件设备通信。</li>
<li>分类：<ol>
<li><strong>字符设备</strong>。以字符为单位进行数据传输，通常是顺序访问</li>
<li><strong>块设备</strong>。以块为单位进行数据传输，支持随机访问</li>
<li><strong>网络设备</strong>。不通过 <code>/dev</code> 目录管理，而是通过网络接口（如 <code>eth0</code>、<code>wlan0</code>）进行操作</li>
</ol>
</li>
<li>常用设备名： <code>/dev/sdX</code>、<code>/dev/tty</code>、<code>/dev/null</code>、<code>/dev/zero</code></li>
</ol>
<h4 id="linux_2">在 Linux 系统中怎样运行脚本文件？举例说明脚本文件的多种运行方式</h4>
<ol>
<li>在子 <code>shell</code> 中运行脚本文件<ol>
<li><code>chmod a+x script.sh &amp;&amp; ./script.sh</code></li>
<li><code>bash script.sh</code></li>
</ol>
</li>
<li>在当前 <code>shell</code> 中运行脚本文件<ol>
<li><code>source script.sh</code></li>
<li><code>. script.sh</code></li>
</ol>
</li>
</ol>
<h4 id="vivimvivim">怎样进入，退出 vi/vim。vi/vim 的三种工作模式如何转换。定位、查找字符串方法（任何一种即可）</h4>
<ol>
<li>进入：<code>vi/vim file_name</code></li>
<li>退出：<code>:q!</code> 强制退出，<code>:wq</code> 保存并退出，<code>:q</code> 退出不保存</li>
<li>三种工作模式：<ol>
<li>命令模式：按 <code>i</code> 进入插入模式，按 <code>ESC</code> 进入命令模式</li>
<li>插入模式：按 <code>i</code> 或 <code>a</code> 或 <code>o</code> 进入一般模式，按 <code>ESC</code> 进入插入模式</li>
<li>底行模式：按 <code>:</code> 进入低行模式，按 <code>i</code> 进入插入模式，按 <code>ESC</code> 进入命令模式</li>
</ol>
</li>
<li>查找：在命令模式下使用 <code>/</code> 或 <code>?</code> 进行查找，<code>/</code> 向下查找，<code>?</code> 向上查找，<code>n</code> 向下查找下一个，<code>N</code> 向上查找上一个</li>
</ol>
<p><img alt="alt text" src="../image.png" /></p>
<h4 id="linux-linux">Linux 系统中的命令补全的用法，Linux 系统的输入、输出重定向的用法</h4>
<p>命令补全：主要通过按下 <code>Tab</code> 键实现，如果有多个可能的命令，按 <code>Tab</code> 键两次，会列出所有可能的选项</p>
<p>输入重定向：<code>wc -l &lt; input.txt</code> 或 <code>ls -l | grep "txt"</code></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;</code></td>
<td>将文件内容作为命令的标准输入。</td>
</tr>
<tr>
<td><code>&lt;&lt;</code></td>
<td>Here Document，用于将多行字符串作为命令的标准输入。</td>
</tr>
<tr>
<td><code>&lt;&lt;&lt;</code></td>
<td>Here String，用于将单行字符串作为命令的标准输入。</td>
</tr>
</tbody>
</table>
<p>输出重定向：<code>ls -l &gt; output.txt</code> 或 <code>echo "Hello again!" &gt;&gt; output.txt</code></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code></td>
<td>将标准输出重定向到文件（覆盖文件内容）。</td>
</tr>
<tr>
<td><code>&gt;&gt;</code></td>
<td>将标准输出追加到文件末尾（不覆盖文件内容）。</td>
</tr>
<tr>
<td><code>2&gt;</code></td>
<td>将标准错误重定向到文件（覆盖文件内容）。</td>
</tr>
<tr>
<td><code>2&gt;&gt;</code></td>
<td>将标准错误追加到文件末尾（不覆盖文件内容）。</td>
</tr>
<tr>
<td><code>&amp;&gt;</code></td>
<td>将标准输出和标准错误同时重定向到文件（覆盖文件内容）。</td>
</tr>
<tr>
<td><code>&amp;&gt;&gt;</code></td>
<td>将标准输出和标准错误同时追加到文件末尾（不覆盖文件内容）。</td>
</tr>
</tbody>
</table>
<h4 id="linux-suidsgidsbit">Linux系统的特殊权限 SUID（文件）、SGID（文件和目录）、SBIT（目录）</h4>
<p>SUID（Set User ID）：只对<strong>文件</strong>有效，当一个文件设置了 <code>SUID</code> 位并被执行时，执行该文件的用户会<strong>临时获得文件所有者的权限</strong>，而不是以执行者本身的权限运行。</p>
<p>SGID（Set Group ID）：对<strong>文件</strong>和<strong>目录</strong>有效，当一个文件设置了 <code>SGID</code> 位并被执行时，执行该文件的用户会<strong>临时获得文件所属组的权限</strong>，而不是以执行者本身的组权限运行。目录下创建的目录会继承目录的 <code>SGID</code> 位。</p>
<p>SBIT（Sticky Bit）：对<strong>目录</strong>有效，当一个目录设置了 <code>Sticky Bit</code> 时，目录中的文件只能<strong>被文件的所有者或 root 用户删除或修改</strong>，即使其他用户对该目录有写权限。</p>
<h4 id="linux-c">Linux C 语言程序编译方法，调试方法</h4>
<p>编译器就是将高级程序语言转换为执行效率更高的机器语言的程序，GCC 也是使用最为普遍的一种编译器。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-E</td>
<td><strong>预处理</strong>后即停止，不进行编译、汇编及连接</td>
</tr>
<tr>
<td>-S</td>
<td><strong>编译</strong>后即停止，不进行汇编及连接</td>
</tr>
<tr>
<td>-c</td>
<td><strong>汇编</strong>源文件，但不进行连接</td>
</tr>
<tr>
<td>-o file</td>
<td><strong>连接</strong>，指定输出文件为 file</td>
</tr>
</tbody>
</table>
<p>分阶段：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1">gcc -E example.c -o example.i
</span><span id="__span-2-2">gcc -S example.c -o example.s
</span><span id="__span-2-3">gcc -c example.c -o example.o
</span><span id="__span-2-4">gcc example.o -o example
</span></code></pre></div></td></tr></table></div>
<p>一步到位：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1">gcc example.c -o example
</span></code></pre></div></td></tr></table></div>
<p>调试：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1">gcc -g example.c -o example
</span><span id="__span-4-2">gdb example
</span></code></pre></div></td></tr></table></div>
<h4 id="_4">符号链接和硬链接文件的区别，怎样创建链接文件</h4>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>硬链接（Hard Link）</strong></th>
<th><strong>符号链接（Symbolic Link）</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>inode</strong></td>
<td>共享相同的 inode，与原文件相同</td>
<td>有自己的 inode，与原文件不同</td>
</tr>
<tr>
<td><strong>文件系统限制</strong></td>
<td>只能在同一文件系统中创建</td>
<td>可以跨文件系统</td>
</tr>
<tr>
<td><strong>目录支持</strong></td>
<td>不支持对目录创建硬链接</td>
<td>支持对目录创建符号链接</td>
</tr>
<tr>
<td><strong>文件依赖性</strong></td>
<td>硬链接独立存在，删除原文件不影响硬链接</td>
<td>符号链接依赖原文件，删除原文件会导致断链</td>
</tr>
<tr>
<td><strong>大小</strong></td>
<td>与原文件相同</td>
<td>符号链接的大小是目标文件路径的长度</td>
</tr>
<tr>
<td><strong>修改内容</strong></td>
<td>修改硬链接或原文件会同步更新</td>
<td>修改符号链接指向的文件会更新原文件</td>
</tr>
<tr>
<td><strong>删除文件</strong></td>
<td>删除硬链接不会影响文件数据，只有所有硬链接删除后文件才会被删除</td>
<td>删除符号链接不会影响原文件</td>
</tr>
</tbody>
</table>
<p>创建硬链接：
<div class="language-sh highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1">ln<span class="w"> </span>source_file<span class="w"> </span>hard_link
</span></code></pre></div></td></tr></table></div></p>
<p>创建符号链接：
<div class="language-sh highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1">ln<span class="w"> </span>-s<span class="w"> </span>source_file<span class="w"> </span>symbolic_link
</span></code></pre></div></td></tr></table></div></p>
<h4 id="linux_3">Linux 系统中管道的功能</h4>
<p>它通过符号 <code>|</code> 实现，允许多个命令组合在一起执行</p>
<ol>
<li>连接命令：<strong>将一个命令的输出作为另一个命令的输入</strong></li>
<li>与过滤器结合：筛选、格式化和处理数据</li>
</ol>
<h4 id="linux_4">Linux 下的隐含文件如何标识和显示</h4>
<p>在 Linux 文件系统中，任何文件或目录的名称以 <code>.</code> 开头都会被视为隐含文件。使用 <code>ls -a</code> 或 <code>ls -A</code>。</p>
<h4 id="linux_5">Linux 系统的主要应用领域</h4>
<p>Linux 系统的主要应用领域包括：</p>
<ol>
<li>传统企业级<strong>服务器</strong>应用场景</li>
<li><strong>嵌入式</strong>、物联网、边缘计算等应用场景</li>
<li><strong>智能手机</strong>、平板电脑等移动终端</li>
<li><strong>云计算</strong>、区块链、大数据、<strong>深度学习</strong>等应用场景</li>
<li><strong>个人桌面操作系统</strong></li>
<li><strong>服务器</strong>（Web、数据库、邮件、云计算等）。</li>
<li><strong>嵌入式系统</strong>（智能设备、物联网、汽车电子等）。</li>
<li><strong>云计算与虚拟化</strong>（容器、分布式计算等）。</li>
<li><strong>超级计算机</strong>（高性能计算）。</li>
<li><strong>桌面操作系统</strong>（开发、教育、科研等）。</li>
<li><strong>网络设备</strong>（路由器、防火墙等）。</li>
<li><strong>网络安全</strong>（渗透测试、日志分析等）。</li>
<li><strong>科学研究与教育</strong>。</li>
<li><strong>游戏开发与运行</strong>。</li>
<li><strong>企业应用</strong>（ERP、存储、邮件系统等）。</li>
<li><strong>多媒体与创意</strong>（视频、音频、图像处理）。</li>
</ol>
<h2 id="_5">综合题</h2>
<h4 id="cron">计划任务 <code>cron</code> 的建立方法及管理</h4>
<p>语法表达式：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1">* * * * * command  
</span><span id="__span-7-2">- - - - -  
</span><span id="__span-7-3">| | | | |  
</span><span id="__span-7-4">| | | | +---- 星期几 (0 - 7, 0 和 7 都表示周日)  
</span><span id="__span-7-5">| | | +------ 月份 (1 - 12)  
</span><span id="__span-7-6">| | +-------- 日期 (1 - 31)  
</span><span id="__span-7-7">| +---------- 小时 (0 - 23)  
</span><span id="__span-7-8">+------------ 分钟 (0 - 59)
</span></code></pre></div></td></tr></table></div>
<p>方法一</p>
<ol>
<li>利用 <code>vi/vim</code> 创建 <code>cron</code> 作业列表文件，假设文件命名为 <code>mycron</code>。</li>
<li>按照上述格式创建好任务文件</li>
<li>使用命令 <code>crontab mycron</code> 加载 <code>mycron</code> 作业列表文件（其实是被写入了 <code>/var/spool/cron/crontabs/username</code> 中）</li>
</ol>
<p>方法二</p>
<ol>
<li>使用命令 <code>crontab -e</code> 进入 <code>vim</code> 编辑器</li>
<li>按照上述格式编辑好作业列表文件</li>
<li>保存退出</li>
</ol>
<h4 id="_6">文件基本操作综合</h4>
<p>可以联系数据库中的增删改查想一想，至少有<strong>添加文件、删除文件、修改文件、查看文件</strong>。</p>
<p>所对应的命令有 <code>touch</code>、<code>rm</code>、<code>cp</code>、<code>mv</code>、<code>cat</code>、<code>less</code>、<code>head</code>、<code>tail</code>、<code>grep</code>、<code>find</code>。</p>
<h4 id="etcsudoers">提升普通用户成为管理员（ <code>/etc/sudoers</code> 文件的配置）</h4>
<p>直接编辑 <code>/etc/sudoers</code> 文件可能会导致语法错误，从而使系统无法正常使用 <code>sudo</code>。推荐使用 <code>sudo visudo</code> 工具来编辑 <code>/etc/sudoers</code> 文件。</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1">username    ALL=(ALL:ALL) ALL  
</span><span id="__span-8-2">|           |   |        |  
</span><span id="__span-8-3">|           |   |        +---- 用户可以运行的命令范围（ALL 表示所有命令）  
</span><span id="__span-8-4">|           |   +------------- 用户可以以哪些用户和组的身份运行命令  
</span><span id="__span-8-5">|           +----------------- 用户可以在哪些主机上使用 sudo（ALL 表示所有主机）  
</span><span id="__span-8-6">+----------------------------- 指定的用户名（需要赋予 sudo 权限的用户）
</span></code></pre></div></td></tr></table></div>
<h4 id="_7">多用户管理（用户和组管理）</h4>
<p>添加用户：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1">useradd -m -d /home/username -s /bin/bash username -G group
</span></code></pre></div></td></tr></table></div>
<p>删除用户：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1">userdel -r username
</span></code></pre></div></td></tr></table></div>
<p>添加组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1">groupadd groupname
</span></code></pre></div></td></tr></table></div>
<p>删除组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-12-1">groupdel groupname
</span></code></pre></div></td></tr></table></div>
<p>自己加入新组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1">newgrp groupname
</span></code></pre></div></td></tr></table></div>
<p>把别人加入新组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-14-1">usermod -aG groupname username
</span></code></pre></div></td></tr></table></div>
<p>查看自己的组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-15-1">groups
</span></code></pre></div></td></tr></table></div>
<p>将用户加入组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-16-1">gpasswd -a username groupname
</span></code></pre></div></td></tr></table></div>
<p>从组中删除用户：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-17-1">gpasswd -d username groupname
</span></code></pre></div></td></tr></table></div>
<p>设置组的管理员：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-18-1">gpasswd -A username groupname
</span></code></pre></div></td></tr></table></div>
<p>查看系统上的组：</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-19-1">cat /etc/group
</span></code></pre></div></td></tr></table></div>
<h2 id="shell"><code>Shell</code> 脚本编程</h2>
<p>参考实验课 <code>Shell</code> 脚本例子</p>
<p>自己遇到的注意的点：</p>
<ol>
<li>判断字符是否为空要用 <code>[[ X"$msg" == "X" ]]</code></li>
<li>每条 <code>case</code> 后面要加双分号</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="../../../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>